
ICS 23.020.30
CCS J 74
GB
中华人民共和国国家标准
$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 \sim 1 5 0 . 4 - 2 0 2 4$
代替GB/T150.1~150.4-2011
压力容器
Pressure vessels
2024-07-24发布
2025-02-01实施
国家市场监督管理总局发布国家标准化管理委员会
图书在版编目(CIP)数据
压力容器/中国标准出版社编。-北京：中国质量标准出版传媒有限公司，2024.8。--ISBN978-7-5026-5422-1
I. TH49
中国国家版本馆CIP数据核字第2024QE0147号
中华人民共和国
国家标准
压力容器
GB/T 150.1~150.4-2024
*
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号(100029)
北京市西城区三里河北街16号(100045)
网址www.spc.net.cn
总编室：(010)68533533发行中心：(010)51780238
读者服务部：(010)68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
*
开本$8 8 0 \times 1 2 3 0 1 / 1 6$印张29字数866千字
2024年8月第一版2024年8月第一次印刷
*
定价539.00元
如有印装差错由本社发行中心调换
版权专有侵权必究
举报电话：(010)68510107
目录
$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 - 2 0 2 4$压力容器第1部分：通。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 - 2 0 2 4$压力容器第2部分：材料48$\mathrm { G B } / \mathrm { T } 1 5 0 . 3 - 2 0 2 4$压力容器第3部分：设计121$\mathrm { G B } / \mathrm { T } 1 5 0 . 4 - 2 0 2 4$压力容器第4部分：制造、检验和验收。。。。。。。。。。。。。。。。。。。。。。。。。。。。。1
GB
中华人民共和国国家标准
$\mathrm { G B } / \mathrm { T } 1 5 0 . 4 - 2 0 2 4$
代替GB/T150.4-2011
压力容器
第4部分：制造、检验和验收
Pressure vessels—
Part 4: Fabrication, inspection and testing, and acceptance
2024-07-24发布
2025-02-01实施
国家市场监督管理总局发布国家标准化管理委员会
前言
本文件按照$\mathrm { G B } / \mathrm { T } 1 . 1 - 2 0 2 0 \ll$标准化工作导则第1部分：标准化文件的结构和起草规则》的规定起草。
本文件是$\mathrm { G B } / \mathrm { T } 1 5 0 \ll$压力容器》的第4部分，$\mathrm { G B } / \mathrm { T } 1 5 0$已经发布了以下部分：
——第1部分：通用要求；
——第2部分：材料；
——第3部分：设计；
——第4部分：制造、检验和验收。
本文件代替$\mathrm { G B } / \mathrm { T } 1 5 0 . 4 - 2 0 1 1 \ll$压力容器第4部分：制造、检验和验收》，与$\mathrm { G B } / \mathrm { T } 1 5 0 . 4 - 2 0 1 1$相比，除结构调整和编辑性改动外，主要技术变化如下。
a)更改了适用范围（见第1章，2011年版的1.2）。
b)第3章
1)更改了钢材厚度的定义（见3.6,2011年版的3.6）；
2)增加了成形温度、热过程、模拟最小热过程处理、模拟最大热过程处理、模拟最小程度焊后热过理、模拟最大程度焊后热处理、中间消除应力热处理、简单疲劳设计压力容器、焊缝置换等名词术语（见3.9~3.17）。
c)第4章
1)增加了对制造压力容器所使用的原材料（含焊接材料）的要求（见4.3.1）；
2)增加了对制造压力容器所使用的零、部件（含自制、外协加工和外购的零、部件）的要求(见4.3.2)；
3)增加了对高合金钢制压力容器、有色金属衬里件制造环境的要求（见4.4）；
4)更改了压力容器制造过程中风险预防和控制的规定（见4.5,2011年版的4.2）。
d)第5章
1)删除了用于制造主要受压元件的铬镍奥氏体型不锈钢开平板应进行复验的规定[见2011年版的5.1.1的d)];
2)增加了对焊接材料进行复验的要求（见5.1.2）；
3)增加了对复合板材料分割的要求（见5.2.2）；
4)更改了使用硬印标记的规定（见5.3.2、5.3.3、5.3.4,2011年版的5.3.2、5.3.3）。
e)第6章
1)增加了当钢材厚度跳档时的处理规定（见6.1.1）；
2)增加了对成形件的规定（见6.1.2、6.1.3、6.1.5、6.1.6）；
3)增加了对计入强度的堆焊层、覆层修磨深度的规定（见6.2.2）；
4)增加了对修磨工具的规定（见6.2.3）；
5)更改了钢材焊接坡口表面无损检测方法的规定（见6.3,2011年版的6.3）；
6)增加了不带顶圆板的先分瓣成形后组装封头的相关规定（见6.4.2）；
7)更改了对大直径封头进行形状检查使用工具的规定（见6.4.4,2011年版的6.4.2）；
8)增加了对采用单面或双面削薄厚板边缘的方法进行组装的壳体应满足设计强度要求的规定（见6.5.3）；
9)增加了对复合板压力容器、衬里压力容器、带堆焊层压力容器基层组装对齐方式和复合板
压力容器、衬里压力容器中衬里件组装对齐方式的要求[见6.5.5的a)];
10)增加了对压力容器制造过程中目视检测的规定（见6.8.4）。
f)第7章
1)更改了对施焊环境的规定（见7.1.1,2011年版的7.1.2）；
2)增加了对有色金属衬里件的施焊环境要求（见7.1.1.3）；
3)增加了对焊接用气体的规定（见7.1.2.1）；
4)更改了对焊接材料贮存、管理的规定（见7.1.2.2,2011年版的7.1.1）；
5)增加了对Fe-5A、$\mathrm { F e } - 5 \mathrm { C }$类材料用焊材熔敷金属进行回火脆性评定的规定（见7.1.2.3）；
6)增加了对Fe-5C类材料进行焊缝金属和焊接接头高温持久试验的规定及相关要求（见7.1.2.4);
7)增加了对$\mathrm { F e } - 5 \mathrm { C }$类材料埋弧焊用焊材进行熔敷金属再热裂纹敏感性评定的规定（见7.1.2.5);
8)增加了药芯焊丝适用范围的规定（见7.1.2.6）；
9)增加了对焊件清理与保护的规定（见7.1.3）；
10)增加了对焊接压力容器所使用的焊接方法的规定（见7.2）；
11)更改了设计温度低于$- 1 0 0 ^ { \circ } \mathrm { C }$但不低于$- 1 9 6 ^ { \circ } \mathrm { C }$的铬镍奥氏体型不锈钢制压力容器焊接工艺评定中的冲击试验合格指标[见7.3.1的c)];
12)增加了对非合金钢、低合金钢焊接工艺评定中冲击试验的要求[见7.3.1的d)];
13)增加了$\mathrm { F e } - 5 \mathrm { A }$$\mathrm { F e } - 5 \mathrm { C }$类材料的焊接工艺评定试件进行模拟最大程度焊后热处理和模拟最小程度焊后热处理的规定[见7.3.1的e)];
14)增加了Fe-5A、$\mathrm { F e } - 5 \mathrm { C }$类材料的焊接工艺评定进行附加高温拉伸试验、回火脆性评定试验的规定[见7.3.1的f)];
15)增加了对$\mathrm { F e } - 3$组材料打底焊缝采用焊材置换时进行焊接工艺评定的规定[见7.3.1的g)];
16)增加了焊接工艺评定试件进行模拟最大热过程处理、模拟最小热过程处理的规定[见7.3.1的h)];
17)增加了焊接预热和后热的规定（见7.3.2）；
18)增加了对药芯焊丝使用、保存的要求（见7.3.3.2）；
19)增加了对堆焊层、覆层焊缝焊接的要求（见7.3.3.3）；
20)增加了对焊接引弧、电弧擦伤修磨的规定（见7.4.5）；
21)更改了压力容器焊接返修后需重新进行热处理范围的规定（见7.5.6、7.5.7,2011年版的7.4.3、7.4.4);
22)增加了压力容器不重新进行热处理时焊接返修的规定（见7.5.8）；
23)增加了焊接检查与检验的规定（见7.6）。
g)第8章
1)增加了对热处理类型的规定（见8.1.1）；
2)增加了对热处理方式的规定（见8.1.2、8.1.3、8.1.4）；
3)更改了冷成形铬镍奥氏体型不锈钢制封头、膨胀节的合格指标及进行恢复性能热处理的规定（见8.3.1.1、8.3.1.4、8.3.1.5,2011年版的8.1.1）；
4)增加了复合板制成形件进行恢复性能热处理的规定（见8.3.1.8）；
5)增加了成形受压元件恢复性能热处理方法的规定（见8.3.1.9）；
6)更改了确定焊后热处理厚度的规定（见8.4.2、表4,2011年版的8.2.1、表5）；
7)增加了确定复合板焊接接头是否进行焊后热处理的规定（见8.4.5）；
8)增加了对采用降低保温温度、延长保温时间的热处理工艺时最大降温幅度的规定[见8.4.7的a)];
9)增加了确定复合板压力容器及其受压元件焊后热处理保温温度、保温时间的规定[见8.4.7的b)];
10)增加了对复合板压力容器、衬里压力容器及其受压元件焊后热处理时机的规定（见8.4.8);
11)增加了对焊后热处理炉的规定[见8.4.9的b)];
12)增加了对测温点布置的补充规定[见8.4.9的c)];
13)更改了对炉内热处理操作的规定[见8.4.9的d),2011年版的8.2.7.1]。
h)第9章
1)更改了对制备产品焊接试件条件的规定（见9.1.1.1,2011年版的9.1.1.1）；
2)增加了制备封头焊接试件的规定（见9.1.1.3）；
3)增加了制备模拟焊后热处理试件的要求（见9.1.2.7）；
4)增加了制备模拟热过程处理试件的要求（见9.1.2.8）；
5)更改了对试件检验与评定的规定（见9.1.3,2011年版的9.1.3）；
6)增加了对产品焊接试件、热处理试件检验与评定时机的规定（见9.6）。
i)第10章
1)更改了对无损检测方法的规定，增加了射线数字成像检测(DR)、射线计算机辅助成像检测(CR)和相控阵超声检测(PAUT)等三种无损检测方法（见10.1.1、10.1.2,2011年版的10.1.1);
2)更改了对不可记录脉冲反射法超声检测进行附加局部检测的规定（见10.1.3,2011年版的10.1.2)；
3)更改了拼接封头无损检测实施时机的规定（见10.2.2,2011年版的10.2.2）；
4)增加了对复合板压力容器、带堆焊层压力容器、衬里压力容器无损检测实施时机的规定(见10.2.5、10.2.6、10.2.7)；
5)更改了进行全部射线或超声检测的规定（见10.3.1,2011年版的10.3.1）；
6)更改了进行局部射线或超声检测的规定（见10.3.2,2011年版的10.3.2）；
7)增加了对插入式接管和安放式接管与筒体、封头之间焊接接头的无损检测要求（见10.3.3);
8)更改了对焊接接头进行表面检测的规定（见10.4,2011年版的10.4）；
9)增加了对采用不同无损检测方法进行组合检测的确定原则及其组合方式的规定（见10.5.1);
10)增加了对采用y射线全景曝光射线检测进行附加局部检测的规定（见0.5.3）；
11)增加了对原材料和零、部件进行无损检测的相关规定（见10.6.4）；
12)更改了射线、超声检测合格指标（见表5,2011年版的表6）。
j)第11章
1)更改了对耐压试验时试验温度（含压力容器金属壁温、试验用液体和气体的温度）的规定(见11.4.2.3,2011年版的11.4.9.3)；
2)增加了对泄漏试验时机的规定（见11.5.2）；
3)更改了对氨检漏试验的规定（见11.5.4,2011年版的11.5.4）；
4)更改了对卤素检漏试验的规定（见11.5.5,2011年版的11.5.4）；
5)更改了对氦检漏试验的规定（见11.5.6,2011年版的11.5.4）；
6)增加了对压力容器泄漏率的规定（见10.5.7）。
k)增加了热气循环试验的规定，内容包括：试验对象、试验时机、试验操作要求、试验后的检验要求及合格判定（见第12章）。
1)第13章
1)更改了产品质量证明书提供方式及所包含的内容的规定（见13.1.2,2011年版的13.1.2）；
2)更改了产品铭牌内容（见13.2,2011年版的13.2）；
3)增加了对出厂压力容器表面除锈的要求（见13.3.1）；
4)增加了对出厂压力容器酸洗钝化处理的要求（见13.3.2）；
5)增加了对出厂压力容器喷丸处理的要求（见13.3.3）；
6)增加了对出厂压力容器抛光处理的要求（见13.3.4）；
7)增加了对分片或分段出厂压力容器的要求（见13.3.5）。
m)增加了对锻焊压力容器的制造、检验和验收附加要求（见附录A）。
n)增加了对套合压力容器的制造、检验和验收附加要求（见附录B）。
o)增加了对多层包扎压力容器的制造、检验和验收附加要求（见附录C）。
$\mathrm { p } )$增加了对钢带错绕压力容器的制造、检验和验收附加要求（见附录D）。
q)增加了对基于防止低温脆断校核设计的压力容器的制造、检验和验收附加要求（见附录E）。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由全国锅炉压力容器标准化技术委员会$\left( \mathrm { S A C } / \mathrm { T C } 2 6 2 \right)$提出并归口。
本文件起草单位：合肥通用机械研究院有限公司、中国机械工业集团有限公司、中国特种设备检测研究院、二重（德阳）重型装备有限公司、大连金州重型机器集团有限公司、一重集团大连工程技术有限公司、浙江大学、江苏省特种设备安全监督检验研究院、中石化南京化工机械有限公司、中国石化工程建设有限公司、兰州兰石重型装备股份有限公司。
本文件主要起草人：崔军、陈学东、李军、王迎君、徐锋、刘静、范志超、孙亮、赵景玉、陈志伟、姚佐权、陈志平、缪春生、阎长周、韩冰、段瑞、郑晖、郑逸翔、陈建玉、房务农、贾小斌、陈永东、元少昀。
本文件及其所代替文件的历次版本发布情况为：
——1989年首次发布为GB150—1989,1998年第一次修订；
——2011年第二次修订时分为部分出版，本文件对应$\mathrm { G B } / \mathrm { T } 1 5 0 . 4 - 2 0 1 1$《压力容器第4部分：制造、检验和验收》；
——本次为第三次修订。
引言
压力容器是涉及公共安全的特种设备之一，是石油化工、能源装备、生物医药等领域的重要设备。为了提高压力容器的经济性和安全性，我国在1967年发布了《钢制化工容器设计规定》，1989年发布了$\mathrm { G B } 1 5 0 \ll$钢制压力容器》，1998年对GB150进行了修订，其作为压力容器法规的配套标准，规范了钢制压力容器的建造要求。$\mathrm { G B } / \mathrm { T } 1 5 0$系列标准自2011年发布实施已十余年，在此期间《固定式压力容器安全技术监察规程》于2016年进行了修改，其引用的材料、零部件和无损检测标准也进行了修订。鉴于此，确有必要修订完善$\mathrm { G B } / \mathrm { T } 1 5 0$,以不断适应经济发展对该标准的新需求，更好地促进压力容器产品的高质量发展。
本文件是压力容器建造方法通用技术标准之一，用以规范在中国境内建造或使用的压力容器设计、制造、检验和验收的相关技术要求。$\mathrm { G B } / \mathrm { T } 1 5 0$《压力容器》由四个部分构成。
——第1部分：通用要求。目的在于给出压力容器建造的基本要求。
——第2部分：材料。目的在于给出压力容器选材的基本要求和设计制造过程用到的材料数据。
——第3部分：设计。目的在于给出压力容器的设计方法和设计技术要求。
——第4部分：制造、检验和验收。目的在于给出压力容器制造过程中的要求以及检验和验收规定。
本文件的技术条款包括了压力容器建造过程（即指设计、制造、检验和验收）中需遵循的技术要求。本文件没有必要，也不可能囊括适用范围内压力容器建造中的所有技术细节。
本文件不限制实际工程设计和建造中采用先进的技术方法，但工程技术人员采用先进的技术方法时需能做出可靠的判断，确保其满足本文件规定，特别是关于强度或稳定性设计公式等设计规定。本文件既不要求也不限制设计人员使用计算机程序实现压力容器的分析或设计。
对于未经委员会书面授权或认可的其他机构对标准的宣贯或解释所产生的理解歧义和由此产生的任何后果，委员会不承担任何责任。
压力容器
第4部分：制造、检验和验收
1范围
本文件规定了钢制压力容器的制造、检验和验收要求。
本文件适用于钢制压力容器以及复合板压力容器、衬里压力容器、带堆焊层压力容器中非合金钢、低合金钢或高合金钢制基层的制造、检验和验收。
本文件适用的压力容器结构形式为单层焊接（含管制筒体）压力容器、锻焊压力容器、套合压力容器、多层包扎（包括多层筒节包扎、多层整体包扎）压力容器和钢带错绕压力容器。
2规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
$\mathrm { G B } / \mathrm { T } 1 5 0 . 1$压力容器第1部分：通用要求
$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 - 2 0 2 4$压力容器第2部分：材料
$\mathrm { G B } / \mathrm { T } 1 5 0 . 3 - 2 0 2 4$压力容器第3部分：设计
$\mathrm { G B } / \mathrm { T } 1 5 1$热交换器
$\mathrm { G B } / \mathrm { T } 1 9 6$普通螺纹基本尺寸
GB/T197普通螺纹公差
$\mathrm { G B } / \mathrm { T } 2 2 8 . 1$金属材料拉伸试验第1部分：室温试验方法
$\mathrm { G B } / \mathrm { T } 2 2 8 . 2$金属材料拉伸试验第2部分：高温试验方法
$\mathrm { G B } / \mathrm { T } 2 2 9$金属材料夏比摆锤冲击试验方法
$\mathrm { G B } / \mathrm { T } 2 3 2$金属材料弯曲试验方法
$\mathrm { G B } / \mathrm { T } 1 8 0 4 - 2 0 0 0$一般公差未注公差的线性和角度尺寸的公差
$\mathrm { G B } / \mathrm { T } 1 9 5 4$铬镍奥氏体不锈钢焊缝铁素体含量测量方法
GB/T2039金属材料单轴拉伸蠕变试验方法
$\mathrm { G B } / \mathrm { T } 3 9 6 5$熔敷金属中扩散氢测定方法
$\mathrm { G B } / \mathrm { T } 5 3 1 0$高压锅炉用无缝钢管
GB/T6396复合钢板力学及工艺性能试验方法
$\mathrm { G B } / \mathrm { T } 6 4 7 9$高压化肥设备用无缝钢管
$\mathrm { G B } / \mathrm { T } 8 9 2 3 . 1 - 2 0 1 1$涂覆涂料前钢材表面处理表面清洁度的目视评定第1部分：未涂覆过
的钢材表面和全部清除原有涂层后的钢面的锈蚀等级和处理等级
$\mathrm { G B } / \mathrm { T } 9 9 4 8$石油裂化用无缝钢管
$\mathrm { G B } / \mathrm { T } 1 2 3 3 7$钢球形储罐
$\mathrm { G B } / \mathrm { T } 1 6 7 4 9$压力容器波形胀节
$\mathrm { G B } / \mathrm { T } 2 1 4 3 3$不锈钢压力容器晶腐蚀敏感性检验
$\mathrm { G B } / \mathrm { T } 2 5 1 9 8$压力容器封头
$\mathrm { G B } / \mathrm { T } 3 0 5 8 3$承压设备焊后热处理规程
$\mathrm { H G } / \mathrm { T } 2 0 5 9 2 \sim 2 0 6 3 5$钢制管法兰、垫片、紧固件
$\mathrm { J B } / \mathrm { T } 3 2 2 3$接材料质量管理规
$\mathrm { J B } / \mathrm { T } 4 7 3 4$铝焊接容器
$\mathrm { J B } / \mathrm { T } 4 7 5 5$铜制压力容器
JB/T4756镍合金制压容器
$\mathrm { N B } / \mathrm { T } 1 0 5 5 8$压力容器涂敷与运输包装
$\mathrm { N B } / \mathrm { T } 1 1 0 2 5$补强圈
NB/T11270钛压力容器
$\mathrm { N B } / \mathrm { T } 4 7 0 0 2$所有部分)压力容器用复合板
$\mathrm { N B } / \mathrm { T } 4 7 0 0 8$承压设备用碳素钢和合金钢锻件
$\mathrm { N B } / \mathrm { T } 4 7 0 0 9$低温承压设备用合金钢锻件
$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$压力容器
NB/T47013(所有部分)承压设备无损检测
$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$承压设备焊接工艺评定
$\mathrm { N B } / \mathrm { T } 4 7 0 1 5$压力容器焊接规
$\mathrm { N B } / \mathrm { T } 4 7 0 1 6$承压设备产品焊接试件的力学性能检验
$\mathrm { N B } / \mathrm { T } 4 7 0 1 8$所有部分)承压设备用焊接材料订货技术条件
$\mathrm { N B } / \mathrm { T } 4 7 0 1 9 . 4$锅炉、热交换器用管订货技术条件第4部分：低温用低合金钢
$\mathrm { N B } / \mathrm { T } 4 7 0 2 0 \sim 4 7 0 2 7$压力容器法兰、垫片、紧固件
$\mathrm { N B } / \mathrm { T } 4 7 0 4 1$塔容器
$\mathrm { N B } / \mathrm { T } 4 7 0 4 2$卧容器
$\mathrm { N B } / \mathrm { T } 4 7 0 6 5$(所有部分)容器支座
3术语和定义
$\mathrm { G B } / \mathrm { T } 1 5 0 . 1$、$\mathrm { G B } / \mathrm { T } 1 5 1$和$\mathrm { G B } / \mathrm { T } 3 0 5 8 3$界定的以及下列术语和定义适用于本文件。
3.1
锻焊压力容器forged-welded pressure vessel
由筒形或其他形状锻件经机械加工制成筒节或封头（或筒体端部），通过环向焊接接头连接而形成的压力容器。
3.2
多层压力容器layered pressure vessel
圆筒或封头由两层以上（含两层）板材或带材、层间以非焊接方法连接构成的压力容器（不包括衬里压力容器)。
3.3
多层包扎压力容器wrapped pressure vessel
在内筒上逐层包扎层板形成的多层压力容器。
注：多层包扎压力容器包括多层筒节包扎压力容器和多层整体包扎压力容器两种结构形式。多层筒节包扎压力容器，指在单节内筒上逐层包扎层板形成多层筒节，通过环向焊接接头组焊后形成的压力容器；多层整体包扎压力容器，指在整体内筒上逐层包扎层板形成的压力容器。
3.4
钢带错绕压力容器 flat steel ribbon wound pressure vessel
在整体内筒上沿一定缠绕倾角，逐层交错缠绕钢带形成的多层压力容器。
3.5
套合压力容器shrink fit pressure vessel
由数层具有一定过盈量的筒节，经加热（或冷却）逐层套合，并经热处理消除其套合预应力形成套合筒节，再通过环向焊接接头组焊后形成的压力容器。
3.6
钢材厚度 thickness of steel material
制造受压元件用钢板、钢管或锻件等的投料厚度。
3.7
冷成形cold forming
在工件材料再结晶温度以下进行的塑性变形加工。
注：工程实践中，包括环境温度下进行塑性变形加工的室温成形和加热温度不超过材料再结晶温度进行塑性变形加工的温成形。
3.8
热成形hot forming
在工件材料再结晶温度以上进行的塑性变形加工。
3.9
成形温度forming temperature
成形工件塑性变形时的温度。
3.10
热过程thermal treatment
制造和使用时，非合金钢、低合金钢制压力容器或受压元件经历的温度超过$4 9 0 ^ { \circ } \mathrm { C }$的制造和修理工艺过程以及高合金钢制压力容器或受压元件经历的温度超过$3 1 5 ^ { \circ } \mathrm { C }$的制造和修理工艺过程，但均不包括热切割和制造过程中的焊接。
3.11
模拟最小热过程处理minimum thermal treatment;Min.TT
为模拟制造过程中压力容器或受压元件发生的最少的热过程循环，而对试件（或试样）进行的特定热处理。
3.12
模拟最大热过程处理maximum thermal treatment;Max.TT
为模拟制造和使用过程中压力容器或受压元件可能发生的最多的热过程循环，而对试件（或试样）进行的特定热处理。
注：对于制造过程中实施的返修，按返修过程中实际发生的热过程循环计入；对于使用过程中实施的返修，若无另行规定，按实施一次返修发生的热过程循环计入。
3.13
模拟最小程度焊后热处理minimum postweld heat treatment;Min.PWHT
为模拟制造过程中发生的最少的热过程循环，而对试件（或试样）进行的特定热处理。
注1：对于具有与材料出厂时相同的奥氏体化和回火热处理状态的试件（或试样），该模拟热处理累计制造过程中所有高于$4 9 0 ^ { \circ } \mathrm { C }$的热处理，包括中间消除应力热处理（不与PWHT合并时）和一次焊后热处理。
注2：对$\mathrm { C r } - \mathrm { M o }$$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢，不高于最终焊后热处理温度的热处理，可使用Larson-Miller公式计算等效保温时间，结果得到设计单位的书面认可。
3.14
模拟最大程度焊后热处理maximum postweld heat treatment;Max.PWHT
为模拟制造和使用过程中可能发生的最多的热过程循环，而对试件（或试样）进行的特定热处理。注1：对于具有与材料出厂时相同的奥氏体化和回火热处理状态的试件（或试样），该模拟热处理累计制造过程中所
有高于$4 9 0 ^ { \circ } \mathrm { C }$的热处理，包括中间消除应力热处理、所有焊后热处理、一次制造单位返修后进行的焊后热处理以及至少一次留给用户进行的焊后热处理。
注2：对$\mathrm { C r } - \mathrm { M o }$$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢，不高于最终焊后热处理温度的热处理，可使用Larson-Miller公式计算等效保温时间，结果得到设计单位的书面认可。
3.15
中间消除应力热处理intermediate stress relief;ISR
进行最终焊后热处理前，为消除焊接残余应力等目的而将焊件均匀加热到一定温度，并保持一定时
间，然后均匀冷却的过程。
3.16
简单疲劳设计压力容器pressure vessel designed by simple fatigue analysis
有成功使用经验、经设计单位技术负责人批准按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$进行设计、按分析设计补充疲劳分析和评定并同时满足其相关制造、检验和验收要求的压力容器。
3.17
焊缝置换weld metal replacement
对先拼板后热成形的封头（含锥体）等零、部件，在成形完成后去除原拼接焊缝金属重新焊接的操作。
4通则
4.1压力容器的制造、检验和验收要求
4.1.1不同结构形式压力容器的制造、检验和验收应在单层焊接（含管制筒体）压力容器制造、检验和验收要求的基础上附加要求：
a)锻焊压力容器的制造、检验和验收附加要求按附录A;
b)套合压力容器的制造、检验和验收附加要求按附录B;
c)多层包扎压力容器的制造、检验和验收附加要求按附录C;
d)钢带错绕压力容器的制造、检验和验收附加要求按附录D。
4.1.2基于防止低温脆断设计的压力容器的制造、检验和验收附加要求按附录E。
4.1.3对于铬镍奥氏体型不锈钢制低温压力容器（设计温度低于$\left. - 1 9 6 ^ { \circ } \mathrm { C } \right)$，由参与建造的各方协商规定附加的制造、检验和验收要求，设计单位在设计文件中予以规定。
4.2压力容器的制造、检验和验收依据
压力容器的制造、检验和验收除应符合本文件和设计文件的要求外，还应符合下列要求：
a)热交换器、球形储罐、塔式容器、卧式容器的制造、检验和验收分别符合$\mathrm { G B } / \mathrm { T } 1 5 1$、$\mathrm { G B } / \mathrm { T } 1 2 3 3 7$、
$\mathrm { N B } / \mathrm { T } 4 7 0 4 1$和$\mathrm { N B } / \mathrm { T } 4 7 0 4 2$。
b)压力容器中的有色金属衬里、堆焊层以及复合板覆层的制造、检验和验收分别符合$\mathrm { J B } / \mathrm { T } 4 7 3 4$、$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、JB/T4756和$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$。
4.3原材料及零、部件（含自制、外协加工和外购的零、部件）
4.3.1原材料
4.3.1.1板材、管材、锻件、棒材、复合板按以下要求。
a)板材、管材、锻件、棒材应分别符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$、$\mathrm { G B } / \mathrm { T } \quad 1 5 1$、$\mathrm { G B } / \mathrm { T } \quad 1 2 3 3 7$、$\mathrm { J B } / \mathrm { T } \quad 4 7 3 4$、$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、$\mathrm { J B } / \mathrm { T } 4 7 5 6$和$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$中对材料的相关规定，材料供应商应提供材料出厂热处理工艺参数。当需要时，压力容器制造单位可提出材料经历模拟最小热过程处理和/或模拟最大热过程处理后的性能要求。
b)复合板应符合$\mathrm { N B } / \mathrm { T } 4 7 0 0 2$(所有部分)。当换热管受轴向压应力时，若选用复合板制造管板，应对复合板的粘结强度提出要求，并按$\mathrm { G B } / \mathrm { T } 6 3 9 6$进行粘结试验测定粘结强度。
c)有色金属衬里件应按$\mathrm { J B } / \mathrm { T } 4 7 3 4$、$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、$\mathrm { J B } / \mathrm { T } 4 7 5 6$和$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$的相关规定选材。
4.3.1.2焊接材料除应符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 8$(所有部分)外，还应满足$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求。当需要时，压力容器制造单位可提出焊接材料经历模拟最小热过程处理和/或模拟最大热过程处理后的性能要求。
4.3.2零、部件（含自制、外协加工和外购的零、部件）
4.3.2.1封头除符合$\mathrm { G B } / \mathrm { T } 2 5 1 9 8$外，附加要求如下：
a)厚度不大于6mm的封头、不锈钢封头、低温压力容器用封头、按简单疲劳设计压力容器用封头以及复合板封头的覆层不应采用硬印标记。
b)对冷成形铬镍奥氏体型不锈钢封头，应采用铁素体仪、参照$\mathrm { G B } / \mathrm { T } 1 9 5 4$在相互垂直的两条母线上进行检测。其中，椭圆形封头、碟形封头检测点至少应包括顶点、小半径转角部位4个点、直边靠近端口部位4个点，锥形封头检测点至少应包括大、小端靠近端口部位各4个点和中部4个点，对半球形封头检测点至少包括顶点、靠近端口部位4个点、顶点与端口中间部位4个点，测得的铁素体显示含量应符合8.3.1.4、8.3.1.5的要求，且压力容器制造单位应对成形封头逐只进行复验。对先拼板后成形的封头，检测部位应包括焊缝。
c)分瓣成形后组装的封头，若组装不由封头制造单位完成，则封头制造单位应进行封头的预组装，预组装封头的检验项目和检验结果应符合相应标准的规定或订货技术文件的要求。
4.3.2.2压力容器法兰及其组件应分别符合$\mathrm { N B } / \mathrm { T } 4 7 0 2 0 \sim 4 7 0 2 7$和设计文件的要求。
4.3.2.3压力容器管法兰及其组件应分别符合$\mathrm { H G } / \mathrm { T } 2 0 5 9 2 \sim 2 0 6 3 5$和设计文件的要求。
4.3.2.4膨胀节除应符合$\mathrm { G B } / \mathrm { T } 1 6 7 4 9$和设计文件的要求外，还应对冷成形的铬镍奥氏体型不锈钢制膨胀节采用铁素体仪、参照GB/T1954在相互间隔90°的膨胀节四条母线上进行检测。检测点至少包括波峰、波谷及波峰与波谷间中间部位，测得的铁素体显示含量应符合8.3.1.4、8.3.1.5的要求，且压力容器制造单位应对成形膨胀节逐件进行复验。对先拼板后成形的膨胀节，检测部位应包括焊缝。
4.3.2.5补强圈应符合$\mathrm { N B } / \mathrm { T } 1 1 0 2 5$和设计文件的要求。
4.3.2.6外购成品零、部件的供货单位应向压力容器制造单位提供完整、真实的产品质量证明文件。当压力容器制造单位要求时，供货单位应提供成品零、部件的钢材厚度。
4.4制造环境
4.4.1高合金钢制压力容器的制造宜在洁净且相对独立的环境中进行。
4.4.2有色金属衬里件的制造环境应分别符合$\mathrm { J B } / \mathrm { T } 4 7 3 4$、$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、$\mathrm { J B } / \mathrm { T } 4 7 5 6$和$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$的相关规定。
4.5压力容器制造过程中的风险预防和控制
4.5.1制造单位应当根据风险评估报告提出的主要失效模式、压力容器制造检验要求和建议，完成下述工作：
a)合理地确定制造、检验工艺和质量计划；
b)在产品质量证明文件中体现风险评估报告中给出的预防失效措施落实情况。
4.5.2对于设计单位没有出具风险评估报告或出具的风险评估报告未充分考虑制造风险的压力容器，制造单位应根据压力容器的制造、检验工艺评估风险，并进行有效控制。技术措施至少应包括以下内容。
a)评估压力容器制造工艺过程对材料的影响，合理确定材料（包括焊材）订货技术条件中对材料
使用性能的要求。
评估压力容器制造工艺过程对材料的影响时，根据制造工艺路线中的热过程、可能存在的返修对材料使用性能的影响，采用模拟最大热过程处理工艺试验或模拟最大热过程处理+模拟最小热过程处理工艺试验确定。
b)评估压力容器后续制造、检验工艺过程对外购成品零、部件的要求，合理制订外购成品零、部件订货技术条件。
评估压力容器后续制造、检验工艺过程对外购成品零、部件的要求时，可根据其后续制造工艺路线中的热过程、可能存在的返修对材料使用性能的影响，采用模拟最大热过程处理工艺试验或模拟最大热过程处理+模拟最小热过程处理工艺试验确定。
4.6设计修改和材料代用
制造单位对设计文件的修改以及对受压元件的材料代用，应事先取得原设计单位（当原设计单位不具备相应的设计资质时，可委托其他具有相应设计资质的设计单位)的书面批准，并在竣工图上做详细记录。
4.7新技术和新工艺的使用
采用未列入本文件的压力容器制造、检验的新技术、新工艺和新方法时，制造单位在使用前应按相应安全技术规范的规定进行技术评审。
4.8信息化管理
压力容器制造单位应按照特种设备信息化管理的规定，及时将所要求的压力容器制造过程中的相关数据输入特种设备信息化管理系统。
5材料复验、分割与标志移植
5.1材料复验
5.1.1原材料复验
5.1.1.1下列材料应进行复验：
a)外购的第Ⅲ类压力容器用Ⅳ级锻件；
b)不能确定质量证明书真实性或者对性能和化学成分有怀疑的主要受压元件材料；
c)用于制造主要受压元件的境外牌号材料；
d)设计文件要求进行复验的材料。
5.1.1.2材料复验时，应按炉号复验化学成分，按热处理批号复验力学性能。
5.1.1.3材料复验结果应符合相应材料标准的规定或设计文件的要求。
5.1.2焊接材料复验
5.1.2.1不能确定质量证明书真实性或者对性能和化学成分有怀疑的焊接材料，应按批进行熔敷金属的化学成分和力学性能复验，复验结果应符合相应焊材标准的规定或设计文件的要求。
5.1.2.2焊接受压元件的药芯焊丝应按批进行熔敷金属化学成分、力学性能复验，其熔敷金属化学成分应符合相应标准的规定，冲击吸收能量应符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 8 . 2$相对应的焊条（具有相同的最小抗拉强度代号及化学成分分类代号)规定。
5.1.2.3标准抗拉强度下限值大于$5 4 0 \mathrm { M P a }$低合金钢制受压元件或设计温度低于$- 4 0 ^ { \circ } \mathrm { C }$的压力容器
受压元件用焊接材料，应按批进行熔敷金属化学成分复验，熔敷金属中的磷含量不大于0.020%、硫含量不大于0.010%。
5.1.2.4制造单位应采用$\mathrm { G B } / \mathrm { T } 3 9 6 5$中的水银法或热导法对下列焊接材料的熔敷金属扩散氢含量按批进行复验，其扩散氢含量不应大于$5 \mathrm { m L } / 1 0 0 \mathrm { g }$。
a)焊接受压元件使用的药芯焊丝；
b)焊接Fe-5A、$\mathrm { F e } - 5 \mathrm { C }$类材料制压力容器、低温压力容器、非合金钢和低合金钢制现场组装压力容器的受压元件所使用的焊条以及每一种焊丝和焊剂组合；
c)焊接厚度大于36mm的采用标准抗拉强度下限值大于540MPa的低合金钢制造的受压元件所使用的除实心焊丝之外的焊接材料；
d)经熔敷金属扩散氢含量复验合格的有缝药芯焊丝，若其真空包装发生损坏，则施焊前应再次对真空包装损坏的药芯焊丝进行熔敷金属扩散氢含量复验。
5.2材料分割
5.2.1材料分割可采用冷切割或热切割方法，分割时不应对材料性能产生有害的影响。当采用热切割方法分割材料时，应清除表面熔渣和影响制造质量的表面层。
5.2.2采用机械切割方法分割复合板时，应使复合板的覆层面对切割具；采用火焰切割方法分割复合板时，应使复合板的基层面对切割具。
5.3材料标志移植
5.3.1制造受压元件的材料应有可追溯的标志。在制造过程中，如原标志被裁掉或材料分成若干块时，制造单位应规定标志的表达方式，并在材料分割前完成标志的移植。
5.3.2衬里表面、复合板覆层表面和有耐腐蚀要求不锈钢接触介质的表面不应采用硬印标记。
5.3.3按简单疲劳设计压力容器、低温压力容器的受压元件不应采用硬印标记。
5.3.4厚度不大于6mm的受压元件、预制或预成形的受压元件表面不应采用硬印标记。
6冷、热加工成形与组装
6.1成形
6.1.1制造单位应根据制造工艺确定加工余量和钢材厚度，以确保受压元件成形后的实际厚度不小于设计图样标注的最小成形厚度。当确定的钢材厚度跳档时，制造单位（或制造部门）应及时书面告知设计单位（或设计部门），并应得到设计单位（或设计部门）的书面确认。
6.1.2受压元件的成形工艺应能保证压力容器制造完成后，成形件的性能仍满足设计文件的要求。其中，有色金属复合板和有色金属衬里件的成形应符合对应材料产品标准的规定。
6.1.3与成形工序街接的相关制造单位（或部门）宜协商制成形件投料材料的技术要求和成形件的技术要求，并加以控制。
6.1.4采用经过正火、正火加回火或调质处理的钢材制造的受压元件，宜采用冷成形或温成形；采用温成形时成形加热温度和成形温度宜避开钢材的回火脆性温度区。
6.1.5成形件加热所使用的加热炉参照8.4.9的b),制造单位（或部门）应记录成形加热的时间-温度曲线。
6.1.6先拼接后热成形的零、部件，当有工艺评定支持且成形件焊接试件经检验合格时，其拼缝可不作焊缝置换。
6.2表面修磨
6.2.1制造中不应造成材料表面的机械损伤。对于尖锐伤痕以及高合金钢制压力容器耐腐蚀表面的局部伤痕、刻槽等缺陷应予修磨，修磨斜度最大为$1 : 3$。修磨的深度不应大于该部位钢材厚度的5%,且不大于2mm,否则应予焊补。
6.2.2对于堆焊层、复合板覆层以及金属衬里层，其修磨深度不应大于堆焊层（或覆层、衬里层）厚度的30%,且不大于1mm,否则应予焊补；当堆焊层、覆层计入强度时，修磨后覆层或堆焊层的剩余厚度不应小于其计入强度的厚度，否则应予焊补。
6.2.3修磨不同类别金属的工具应各自专用。
6.3坡口
坡口应符合下列要求：
a)按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 7$对坡口表面进行目视检查，无裂纹、分层、夹杂等缺陷；对于复合板坡口，还不应存在基、覆层剥离；
b)标准抗拉强度下限值大于$5 4 0 \mathrm { M P a }$的低合金钢材及$\mathrm { C r } - \mathrm { M o }$、$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢材经热切割的坡口表面，加工完成后按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行表面检测，I级合格；
c)施焊前，清除钢材坡口及两侧母材表面至少20mm范围内（以离坡口边缘的距离计）的氧化皮、油污、熔渣及其他有害杂质。
6.4封头
6.4.1凸形封头上各种不相交的拼接焊缝中心线间距离(L)至少应为封头钢材厚度的3倍，且不小于100mm,见图1。
6.4.2分瓣成形后组装的封头，分带顶圆板和不带顶圆板两种型式，见图1。除顶圆板自身的拼接焊缝外，瓣片与瓣片之间、瓣片与顶圆板之间的焊缝方向应是径向的或是环向的。顶圆板若拼接，其拼接焊缝的间距应符合6.4.1（图1示意其中一种）。
a)带顶圆板封头
b)不带顶圆板封头
图1分瓣成形后组装封头示意图
6.4.3先拼板后成形的凸形封头，其拼接焊缝的内表面以及影响成形质量的拼接焊缝的外表面，在成形前应进行打磨、处理。若封头材料为基层与覆层不能直接熔焊的复合板，拼接焊缝剥去覆层的一侧可在成形前置入垫板。
6.4.4凸形封头内表面的形状偏差可采用带间隙的全尺寸内样板检查或使用测量仪器检查，对大直径封头，推荐使用测量仪器检查。当采用全尺寸内样板检查椭圆形、碟形、半球形、球冠形封头内表面的形状偏差（见图2）时，样板的缩进尺寸a为$( 3 \% \sim 5 \% ) D _ { i }$,其最大形状偏差外凸不应大于$1 . 2 5 \% D _ { i }$,内凹
不应大于0.625%D;,且不应有形状突变。检查时应使样板垂直于待测表面。对图1所示的先分瓣成形后组装的封头，允许样板避开焊缝进行测量。当使用测量仪器检查椭圆形、碟形、半球形、球冠形封头内表面的形状偏差时，测得的形状应与封头内表面基准曲线对比，其最大形状偏差外凸不应大于1.25%$D _ { i }$,内凹不应大于$0 . 6 2 5 \% D _ { i }$,且不应有形状突变。
1
2
3
标引序号说明：
1——间隙样板；
2——间隙样板的测量基准线；
3——封头。
图2封头的形状偏差检查
6.4.5折边锥形封头，其过渡区转角半径不应小于设计图样的规定值。
6.4.6封头直边部分不应存在纵向皱褶。
6.4.7先拼板后热成形的封头（含锥体），当有工艺评定支持且封头焊接试件经检验合格时，其拼缝可不作焊缝置换。
6.5圆筒与壳体
6.5.1A类、B类焊接接头对口错边量b(见图3)应符合表1的规定。半球形封头与圆筒连接的环向接头以及嵌入式接管与圆筒或封头对接连接的A类接头，按B类焊接接头的对口错边量要求。复合板的对口错边量b(见图4)不应大于钢板覆层厚度的50%，且不大于2mm。
to"
图3A类、B类焊接接头对口错边量示意图
表1A类、B类焊接接头对口错边量要求
单位为毫米
| 对口处钢材厚度$\left( \delta _ { \mathrm { s } } \right)$ | 按焊接接头类别划分对口错边量(b) | 按焊接接头类别划分对口错边量(b) |
| --- | --- | --- |
| 对口处钢材厚度$\left( \delta _ { \mathrm { s } } \right)$ | A类焊接接头 | B类焊接接头 |
| ≤12>12~20>20~40>40~50>50 | $\leqslant \delta _ { \mathrm { s } } / 4$\n≤3$\leqslant 3$$\leqslant 3$$\leqslant \delta _ { \mathrm { s } } / 1 6$，且≤10 | $\leqslant \delta _ { \mathrm { s } } / 4$\n$\leqslant \delta _ { \mathrm { s } } / 4$\n$\leqslant 5$\n≤8，/8≤δ，/8，且$\leqslant 2 0$ |
co"
图4复合板A类、B类焊接接头对口错边量示意图
6.5.2在焊接接头环向、轴向形成的棱角(E),宜分别用弦长L等于$D _ { \mathrm { i } } / 6$,且不小于300mm的内样板(或外样板)和量具检查（见图5、图6），其E不应大于$\left( \delta _ { \mathrm { s } } / 1 0 + 2 \right) \mathrm { m m }$,且不大于5mm。
L
L
样板
样板
2
2
8
图5焊接接头处的环向棱角示意图
图6焊接接头处的轴向棱角示意图
6.5.3壳体上的环向焊接接头，当两侧钢材厚度不等时（包括因成形增厚造成的厚度不等），若薄板厚度$\delta _ { \mathrm { s } 2 } \leqslant 1 0 \mathrm { m m }$,两板厚度差超过3mm;若薄板厚度$\delta _ { \mathrm { s } 2 } > 1 0 \mathrm { m m }$,两板厚度差大于$3 0 \% \delta _ { \mathrm { s } 2 }$，或超过5mm时，均应按图7的要求单面或双面削薄厚板边缘，或按同样要求采用堆焊方法将薄板边缘焊成斜面。当采用单面或双面削薄厚板边缘的方法时，应保证被削薄件的强度满足设计要求。
当两板厚度差小于上述数值时，则对口错边量b按6.1要求，且对口错边量b以較薄板厚度为基准确定。在测量对口错边量b时，不应计入两板厚度的差值。
3
3
3
Li
L
L
L2
L2
L2
L1
L
L
单面削薄结构$L _ { 1 } \geqslant 3 \left( \delta _ { \mathrm { s } 1 } - \delta _ { \mathrm { s } 2 } \right)$；双面削薄结构：$L _ { 1 }$$L _ { 2 }$长度可保证所在侧厚度以不大于$1 : 3$的坡度过渡。
图7不等厚度的B类焊接接头以及圆筒与球形封头相连的A类焊接接头连接型式
6.5.4除设计文件另有规定外，壳体总长度上的直线度偏差不应大于壳体长度(L)的1%。当直立容器壳体总长度超过30000mm时，其壳体直线度偏差不应大于$( 0 . 5 L / 1 0 0 0 ) + 1 5 \mathrm { m m }$。
注：壳体直线度检查是通过中心线的水平和垂直面，即沿圆周0°、90°、180°、270°四个部位进行测量。测量位置与筒体纵向接头焊缝中心线的距离不小于100mm。当壳体厚度不同时，直线度中不包括厚度差。
6.5.5壳体组装的附加要求如下：
a)除另有规定外，复合板压力容器、衬里压力容器、带堆焊层压力容器的基层应采用内对齐方式组装，复合板压力容器、衬里压力容器中的衬里件应采用外对齐方式组装；
b)相筒节A类接头间外圆弧长，应大于钢材厚度$\left( \delta _ { \mathrm { s } } \right)$的3倍，且不小于100mm;
c)封头A类拼接接头、封头上嵌入式接管A类接头、与封头相邻筒节的A类接头相互间的外圆弧长均应大于钢材厚度$\left( \delta _ { \mathrm { s } } \right)$的3倍，且不小于100mm;
d)组装筒体中，任何单个筒节的长度不应小于300mm;
e)不宜采用十字焊缝。
注：外圆弧长指接头焊缝中心线之间、沿壳体外表面的距离。
6.5.6法兰面应垂直于接管或圆筒的主轴中心线。接管和法兰的组件与壳体组装应保证法兰面的水平或垂直（有特殊要求的，如斜接管应按设计文件规定），其偏差均不应超过法兰外径的1%（法兰外径小于100mm时，按100mm计算)，且不大于3mm。
法兰螺栓孔应跨中布置（见图8）。有特殊要求时，应在设计图样上注明。
图8法兰螺栓孔的跨中布置
6.5.7直立容器的底座圈、底板上地脚螺栓孔应均布，中心圆直径允差、相邻两孔弦长允差和任意两孔弦长允差均不大于$\pm 3 \mathrm { m m }$。
6.5.8压力容器内、外附件及接管、人孔与壳体间的焊接宜避开壳体上的A类、B类焊接接头。
6.5.9压力容器上凡被补强圈、支座、垫板等覆盖的焊缝，均应打磨至与母材齐平。
6.5.10压力容器组焊完成后，按下列要求检查壳体的直径：
a)壳体同一断面上最大内径与最小内径之差，不应大于该断面内径$\left( D _ { \mathrm { i } } \right)$的1%，且不大于25mm(见图9)；
b)当被检断面与开孔中心的距离小于开孔直径时，则该断面最大内径与最小内径之差，不应大于该断面内径$\left( D _ { \mathrm { i } } \right)$的1%与开孔直径的2%之和，且不大于25mm。
Dmin
Dmax
图9壳体同一断面上最大内径与最小内径之差
6.5.11外压容器组焊完成后，按6.5.10和下列要求检查壳体的圆度：
a)采用内弓形或外弓形样板（依测量部位而定）测量。样板圆弧半径等于壳体内半径或外半径，其弦长等于$\mathrm { G B } / \mathrm { T } 1 5 0 . 3 - 2 0 2 4$图6-16中查得的弧长的2倍。测量点应避开焊接接头或其他凸起部位；
b)用样板沿壳体径向测量的最大正负偏差e不应大于由图10中查得的最大允许偏差值。
注1：当外径与有效厚度比值$\left( D _ { \mathrm { o } } / \delta _ { \mathrm { e } } \right)$和计算长度与有效厚度比值$\left( L / D _ { 0 } \right)$的交点位于图10中任意两条曲线之间
时，其最大正偏差e由内插法确定；当外径与有效厚度比值$\left( D _ { \mathrm { o } } / \delta _ { \mathrm { e } } \right)$和计算长度与有效厚度比值$\left( L / D _ { 0 } \right)$的交点位于图中$e = 1 . 0 \delta$。曲线的上方或$e = 0 . 2 \delta$。曲线的下方时，其最大正负偏差e分别不大于δ。及0.2δ。值。注2：圆筒的计算长度(L)与外径$\left( D _ { \mathrm { o } } \right)$、売的当量长度$\left( L _ { \mathrm { e } } \right)$与大端外径$\left( D _ { \mathrm { o L } } \right)$分别按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$选取；球売计算长度(L)取0.5倍球売外径$\left( D _ { \mathrm { o } } \right)$。
注3：确定売最大正偏差e时，維売外径取测量点所在截面外径$\left( D _ { \mathrm { o x } } \right)$,计算长度(L)取换算长度$\left( L _ { \mathrm { e } } \cdot D _ { \mathrm { o L } } / \right.$$\left. D _ { \mathrm { o x } } \right)$。其中，锥壳当量长度$\left( L _ { \mathrm { e } } \right)$按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3 - 2 0 2 4$公式(7-26)计算。
1000
900
800
700
600
500
400
300
200
e=1.00δ。
°150
è=0. 808.
100
e=0. 60 8.
90
e=0.50δ。
80
70
e=0.408。
60
50
e=0.306。
40
e=0.256
30
e=0.208
25
0. 05
0. 10
0.20.30.40.50.60.81.0
2
3 4 5 6 78910
L/D.
图10外压壳体圆度最大允许偏差
6.6平盖和筒体端部
平盖和筒体端部的加工按以下规定：
a)螺柱孔或螺栓孔的中心圆直径以及相邻两孔弦长允差为$\pm 0 . 6 \mathrm { m m }$;任意两孔弦长允差按表2的规定：
表2法兰螺柱孔或螺栓孔任意两孔弦长允差
单位为毫米
| 螺孔中心圆直径 | $< 6 0 0$ | 600~1200 | $> 1 2 0 0$ |
| --- | --- | --- | --- |
| 允差 | 士1.0 | $\pm 1 . 5$ | ±2.0 |
b)螺孔中心线与端面的垂直度允差不应大于0.25%；
c)螺纹基本尺寸与公差分别按$\mathrm { G B } / \mathrm { T } 1 9 6$、$\mathrm { G B } / \mathrm { T } 1 9 7$;
d)螺孔的螺纹精度一般为中等精度，或按相应标准选取。
6.7螺栓、螺柱和螺母
6.7.1公称直径小于M36的螺栓、螺柱和螺母，按设计文件要求制造。
6.7.2公称直径大于或等于M36的螺柱和螺母除应符合6.6中c)、d)和相应标准规定外，还应满足如下要求：
a)有热处理要求的螺柱，其试样与试验按$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的有关规定；
b)螺母毛坯热处理后做硬度试验。
6.8组装及其他要求
6.8.1机械加工表面和非机械加工表面的线性尺寸的极限偏差，分别按$\mathrm { G B } / \mathrm { T } 1 8 0 4 - 2 0 0 0$中的m级
和c级。
6.8.2压力容器受压元件的组装过程中不应强力进行对中、找平等操作。
6.8.3组装后，应对压力容器的主要几何尺寸、形位公差、管口方位进行检查，并应符合设计图样要求。
6.8.4压力容器制造过程中的目视检测应符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 7$。
7焊接
7.1施焊环境及焊前准备
7.1.1施焊环境
7.1.1.1施焊钢制焊件，若出现下列任一情况，且无有效防护措施时，不应施焊：
a)焊条电弧焊时风速大于$1 0 \mathrm { m } / \mathrm { s }$;
b)实心焊丝、药芯焊丝气体保护焊时风速大于$2 \mathrm { m } / \mathrm { s }$;
c)焊件表面有结露或有缝药芯焊丝气体保护焊相对湿度大于80%，其他焊接方法相对湿度大于90%；
d)雨、雪环境；
e)焊件温度低于$- 2 0 ^ { \circ } \mathrm { C }$。
7.1.1.2当焊件温度为$- 2 0 ^ { \circ } \mathrm { C } \sim 0 ^ { \circ } \mathrm { C }$时，应在始焊处100mm范围内预热到$1 5 ^ { \circ } \mathrm { C }$以上。
7.1.1.3有色金属衬里件的施焊环境应符合对应的产品标准的相关规定。
7.1.2焊材准备
7.1.2.1焊接用气体应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$。
7.1.2.2焊接材料的贮存、质量管理应符合$\mathrm { J B } / \mathrm { T } 3 2 2 3$,有缝药芯焊丝应真空包装保存。
7.1.2.3$\mathrm { F e } - 5 \mathrm { A }$、$\mathrm { F e } - 5 \mathrm { C }$类材料制造的、在含氢介质环境使用的压力容器，若使用温度高于$3 5 0 ^ { \circ } \mathrm { C }$，应对其所使用焊材的熔敷金属进行回火脆性评定，试验方法及合格指标由设计文件规定。
7.1.2.4Fe-5C类材料制造的、在含氢介质环境使用的压力容器，若设计温度高于$4 4 0 ^ { \circ } \mathrm { C }$，应按批对其所使用的每一种焊丝和焊剂组合进行焊缝金属和焊接接头的高温持久试验，高温持久试验按$\mathrm { G B } / \mathrm { T } 2 0 3 9$进行。要求如下：
a)制备试件所用的材料应与压力容器用材料同钢号、同热处理状态，焊材为同批号；
b)焊接试件应进行模拟最大程度焊后热处理；
c)高温持久试验取两件试样：一件试样平行于焊缝轴线（全焊缝金属试样）；另一件试样垂直于焊缝轴线（焊接接头试样）；
d)在标定长度（检测长度）范围内，试样的直径应大于或等于13mm,且不大于20mm,试样中心线应位于t/2处(t为焊接试件厚度)；
e)焊接接头试样的标定长度（检测长度）应包括焊缝及其每侧邻近熔合区至少20mm宽范围内的母材；
f)应力断裂试验合格指标为：在$5 4 0 ^ { \circ } \mathrm { C }$下，施加210MPa应力，试样发生断裂的时间不应少于900 h。
7.1.2.5当设计文件要求时，$\mathrm { F e } - 5 \mathrm { C }$类材料埋弧焊(SAW)所使用的焊材应按批对每一种焊丝和焊剂组合进行熔敷金属再热裂纹敏感性评定并应合格。
7.1.2.6药芯焊丝可用于Fe-8-1组铬镍奥氏体型不锈钢母材之间和Fe-1-1组母材之间的焊接，但不应使用其焊接其中的低温压力容器、按简单疲劳设计压力容器、盛装毒性为极度和高度危害介质的压力容器、现场组装压力容器中在现场施焊的受压元件焊接接头以及厚度大于60mm的$\mathrm { F e } - 1 - 1$组母材制受
压元件焊接接头。
7.1.3焊件清理与保护
7.1.3.1钢焊件的清理应符合6.3，不同材料的清理工具应各自专用。
7.1.3.2对于有色金属复合板覆层，施焊前应采取措施予以保护，防止发生损伤、氧化和污染。
7.2焊接方法
应选用$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$允许使用的焊接方法焊接受压元件。
7.3焊接工艺
7.3.1焊接工艺评定
压力容器及其受压元件的焊接工艺评定应符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$,并应满足如下补充要求。
a)压力容器施焊前，受压元件焊缝、与受压元件相焊的焊缝、熔入永久焊缝内的定位焊缝、受压元件母材表面堆焊与补焊，以及上述焊缝的返修焊缝应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$进行焊接工艺评定或者具有经过评定合格的焊接工艺支持。
b)用于焊接结构受压元件的境外牌号材料（含焊接材料），压力容器制造单位在首次使用前，应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$进行焊接工艺评定。
c)设计温度低于$- 1 0 0 ^ { \circ } \mathrm { C }$但不低于$- 1 9 6 ^ { \circ } \mathrm { C }$的铬镍奥氏体型不锈钢制压力容器，母材（包括焊材）的含碳量应小于或等于0.10%，并应根据设计温度选择合适的焊接方法，在相应的焊接工艺评定中，应进行焊缝金属的低温夏比(V形缺口)冲击试验，在不高于设计温度下的冲击吸收能量不应小于31J,且任一试样的侧膨胀值LE不应小于$0 . 3 8 \mathrm { m m }$(当设计温度在$- 1 9 2 ^ { \circ } \mathrm { C } \sim 1 9 6 ^ { \circ } \mathrm { C }$时，其冲击试验温度取$\left. - 1 9 2 ^ { \circ } \mathrm { C } \right)$。设计温度不低于$- 1 0 0 ^ { \circ } \mathrm { C }$的铬镍奥氏体型不锈钢制压力容器，焊接工艺评定中免做冲击试验。
d)非合金钢、低合金钢的焊接工艺评定应按母材标准要求进行冲击试验，但冲击试验温度不应高于设计温度，冲击吸收能量不应低于$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 - 2 0 2 4$中表1。
e)$\mathrm { F e } - 5 \mathrm { A }$$\mathrm { F e } - 5 \mathrm { C }$类材料的焊接工艺评定试件应进行模拟最大程度焊后热处理和模拟最小程度焊后热处理。
f)$\mathrm { F e } - 5 \mathrm { A }$$\mathrm { F e } - 5 \mathrm { C }$类材料制压力容器，若设计温度高于350℃，焊接工艺评定时应附加高温拉伸试验，若在含氢介质环境使用，还应进行回火脆性评定试验，试验方法及合格指标由设计文件规定。其中，高温拉伸试验温度为设计温度。
g)焊接Fe-3组材料拘束度較大的焊接接头时若采用先以低氢熔敷金属扩散氢含量不大于$5 \mathrm { m L } / 1 0 0 \mathrm { g } )$、低强度匹配的高韧性焊条打底，待施焊完成再采用匹配焊材置换打底焊缝的焊接工艺，则应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$进行焊接工艺评定，并应制订可行的焊接实施方案。
h)当设计文件要求时，非合金钢壳体A类、B类焊接接头的焊接工艺评定试件可进行模拟最大热过程处理；低合金钢壳体A类、B类焊接接头的焊接工艺评定试件可进行模拟最大热过程处理+模拟最小热过程处理；高合金钢壳体A类、B类焊接接头的焊接工艺评定试件可进行模拟最大热过程处理，模拟参数、试件检查项目和合格指标由设计文件规定。
7.3.2焊前预热和后热
压力容器及其受压元件的焊前预热和后热应符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 5$,并满足如下补充要求。
a)对Fe-3-3组材料，当焊件厚度大于或等于70mm时，焊前预热温度宜不低于$1 7 0 ^ { \circ } \mathrm { C }$，焊接过程中焊件温度应保持在$1 7 0 ^ { \circ } \mathrm { C } \sim 3 0 0 ^ { \circ } \mathrm { C }$之间，焊后应立即进行不低于$3 0 0 ^ { \circ } \mathrm { C }$的后热，保温时间不
应少于2 h。
b)对$\mathrm { F e } - 5 \mathrm { A }$$\mathrm { F e } - 5 \mathrm { C }$类材料，焊前预热应保证焊接接头坡口及两侧各一倍壁厚（且不小于$1 0 0 \mathrm { m m } )$范围内的母材温度始终不低于预热温度，且不高于允许的最高层间温度，并保持至焊接完毕；若焊接中断，仍应维持预热范围内的母材温度不低于预热温度，并保持至焊接重新开始，否则应进行中间消除应力热处理。
c)$\mathrm { F e } - 5 \mathrm { C }$类材料制压力容器及其受压元件的焊前预热不宜低于$1 8 0 ^ { \circ } \mathrm { C }$。
d)当焊件厚度增大或拘束度增大时，应适当提高预热温度。
e)在$\mathrm { F e } - 5 \mathrm { A }$$\mathrm { F e } - 5 \mathrm { C }$类材料母材上堆焊第一层奥氏体不锈钢、镍及镍合金时，焊前预热温度不应低于$1 0 0 ^ { \circ } \mathrm { C }$，道间温度不应超过$1 7 5 ^ { \circ } \mathrm { C }$；在其他钢材的母材上堆焊第一层奥氏体不锈钢、镍及镍合金时，焊前预热温度宜不低于$\mathrm { N B } / \mathrm { T } 4 7 0 1 5$规定的预热温度减$5 0 ^ { \circ } \mathrm { C }$，且不应低于$1 5 ^ { \circ } \mathrm { C }$。
f)压力容器及其受压元件的后热处理应在施焊完毕立即进行；若施焊完毕随即进行中间消除应力热处理或焊后热处理，可免做后热处理。
7.3.3其他要求
7.3.3.1低温压力容器的焊接应控制焊接热输入，多层多道施焊。
7.3.3.2采用有缝药芯焊丝焊接受压元件时，施焊前方可打开药芯焊丝的真空包装，真空包装打开8h后未使用完的药芯焊丝应进行除湿处理后方可继续使用；完成施焊后剩余的药芯焊丝，应进行除湿处理后置于真空环境中保存，方可继续使用。
7.3.3.3对于带堆焊层压力容器，若单层堆焊不能满足要求，则堆焊层应包括过渡层和盖面层；对于基
层与覆层可直接熔焊的复合板压力容器，覆层焊缝应包括过渡层和盖面层。
7.3.3.4应在受压元件焊接接头附近的指定部位打上焊工代号钢印，或者在含焊缝布置图的焊接记录中记录焊工代号。其中，钢印的使用应符合5.3.2~5.3.4。
7.3.3.5焊接工艺评定技术档案应保存至该工艺评定失效为止，焊接工艺评定试样保存期不少于5年。
7.4焊缝表面的形状尺寸及外观要求
7.4.1A类、B类焊接接头的焊缝余高$e _ { 1 }$、$e _ { 2 }$按表3和图11的规定。
表3A类、B类焊接接头的焊缝余高合格指标
单位为毫米
| 材料 | $R _ { \mathrm { m } } > 5 4 0 \mathrm { M P a }$的低合金钢材、Cr-Mo和$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢 | $R _ { \mathrm { m } } > 5 4 0 \mathrm { M P a }$的低合金钢材、Cr-Mo和$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢 | $R _ { \mathrm { m } } > 5 4 0 \mathrm { M P a }$的低合金钢材、Cr-Mo和$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢 | $R _ { \mathrm { m } } > 5 4 0 \mathrm { M P a }$的低合金钢材、Cr-Mo和$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢 | 其他钢材 | 其他钢材 | 其他钢材 | 其他钢材 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 坡口型式 | 单面坡口 | 单面坡口 | 双面坡口 | 双面坡口 | 单面坡口 | 单面坡口 | 双面坡口 | 双面坡口 |
| 焊缝余高 | $e _ { 1 }$ | e 2 | $e _ { 1 }$ | e 2 | $e _ { 1 }$ | e 2 | e1 | e 2 |
| 焊缝余高 | $0 \sim 1 0 \% \delta$\n且≤3 | 0~1.5 | 0~10%8\n且≤3 | $0 \sim 1 0 \% \delta _ { 2 }$\n且≤3 | 0~15%§且≤4 | $0 \sim 1 . 5$ | 0~15%1\n且≤4 | $0 \sim 1 5 \% \delta _ { 2 }$\n且≤4 |
| 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 | 注：按百分数乘以厚度所得的计算值小于1.5mm时，按1.5mm计。 |
｜
5
a)单面坡口
b)双面坡口
图11A类、B类焊接接头的焊缝余高
7.4.2C类、D类焊接接头的焊脚尺寸，在设计文件无规定时，取焊件中较薄件的厚度。补强圈的焊脚，当补强圈的厚度不小于$8 \mathrm { m m }$时，其焊脚尺寸等于补强圈厚度的70%，且不小于8mm。
7.4.3焊接接头表面应按相关标准进行外观检查，不应有表面裂纹、未焊透、未熔合、表面气孔、弧坑、未填满、夹渣和飞溅物；焊缝与母材应圆滑过渡；角焊缝的外形应凹形圆滑过渡。
7.4.4下列压力容器的焊缝表面不应有咬边：
a)标准抗拉强度下限值大于$5 4 0 \mathrm { M P a }$低合金钢材制造的压力容器；
b)$\mathrm { C r } - \mathrm { M o }$、$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢材制造的压力容器；
c)不锈钢材料制造的压力容器；
d)按简单疲劳设计压力容器；
e)有应力腐蚀倾向的压力容器；
f)低温压力容器；
g)焊接接头系数$\phi$为1.0的压力容器。
其他压力容器焊缝表面的咬边深度不应大于0.5mm,咬边连续长度不应大于100mm,焊缝两侧咬边的总长不应超过该焊缝长度的10%。
7.4.5不应在压力容器的非焊接部位引弧。因电弧擦伤而产生的弧坑、焊疤以及因切割卡具、拉筋板等临时性附件后遗留的焊疤需修磨平滑。
7.4.6焊接接头表面的修磨应符合6.2的有关规定。
7.5焊接返修
7.5.1焊接返修前，应当分析缺陷产生的原因，制定返修方案。
7.5.2焊接返修需有合格的焊接工艺评定支持。
7.5.3焊缝同一部位的返修次数不宜超过2次。如超过2次，返修前应经制造单位技术负责人批准，返修次数、部位和返修情况应记入压力容器的质量证明文件。
7.5.4返修前应将缺陷清除干净，必要时可采用无损检测确认。
7.5.5返修部位应制备坡口，坡口形状与尺寸应可防止产生焊接缺陷且便于焊接操作。
7.5.6下列压力容器在焊后热处理后进行的任何焊接返修，均应对返修部位重新进行焊后热处理：
a)盛装毒性为极度或高度危害介质的压力容器；
b)$\mathrm { C r } - \mathrm { M o }$、$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢制压力容器；
c)低温压力容器；
d)设计文件注明有应力腐蚀的压力容器；
e)按简单疲劳设计压力容器；
f)设计文件要求重新进行焊后热处理的压力容器。
7.5.7除7.5.6之外，符合下列条件的$\mathrm { F e } - 1 - 1$、$\mathrm { F e } - 1 - 2$$\mathrm { F e } - 1 - 3$组和$\mathrm { F e } - 3$类材料，焊接返修后可不重新进
行焊后热处理，但焊接返修应符合7.5.8。
a)对于$\mathrm { F e } - 1 - 1$$\mathrm { F e } - 1 - 2$和$\mathrm { F e } - 1 - 3$组材料，返修焊缝厚度小于要求进行焊后热处理的焊缝厚度。
b)对于$\mathrm { F e } - 3$类材料返修焊缝厚度小于钢材厚度$\left( \delta _ { \mathrm { s } } \right)$的1/3，且不大于13mm。
7.5.8实施7.5.7中的焊接返修应符合下列规定：
a)表面积较小、深度较浅的缺陷采用氩弧焊修复；表面积较小、深度较深的缺陷采用焊条电弧焊修复。其中，$\mathrm { F e } - 1 - 1$、$\mathrm { F e } - 1 - 2$和$\mathrm { F e } - 1 - 3$组材料采用焊条电弧焊的焊接返修可参照f),采用半焊道加回火焊道技术。
b)返修焊缝的坡口应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行表面检测（优先选用磁粉检测），Ⅰ级合格。
c)采用焊条电弧焊的返修焊接应选用低氢型药皮焊条。
d)返修焊接$\mathrm { F e } - 1 - 1$、$\mathrm { F e } - 1 - 2$和$\mathrm { F e } - 1 - 3$组材料，预热温度不应低于$1 0 0 ^ { \circ } \mathrm { C }$；返修焊接$\mathrm { F e } - 3$类材料，预热温度不应低于$1 8 0 ^ { \circ } \mathrm { C }$，焊道间温度不应超过$2 3 0 ^ { \circ } \mathrm { C }$。
e)返修焊道的最大宽度为焊芯直径的4倍。
f)对于$\mathrm { F e } - 3$类钢，应采用半焊道加回火焊道技术进行焊接返修：
1)采用最大直径为3.2mm的焊条在坡口表面上堆焊一层；
2)在焊第二层之前，将坡口表面层上的堆焊金属磨去一半厚度；
3)采用最大直径为4mm的焊条继续施焊；
4)在返修焊缝表面施焊回火焊道；
5)返修焊缝及回火焊道完成后进行后热：$2 0 0 ^ { \circ } \mathrm { C } \sim 2 5 0 ^ { \circ } \mathrm { C }$保温4h;
6)磨去回火焊道余高，与母材表面圆滑过渡；
7)返修焊缝应在焊后至少48h后进行无损检测。
g)返修焊缝厚度大于10mm时应进行射线或超声检测。
注：位于焊缝同一厚度方向横截面的两处返修部位，返修焊缝厚度为两处之和。
7.5.9有特殊耐腐蚀要求的压力容器或受压元件，返修部位仍需达到相应的力学性能、耐腐蚀性能
要求。
7.6焊接检查与检验
7.6.1焊前检查与检验应包括：
a)母材钢号和焊接材料型号及牌号；
b)焊接设备、仪表、工艺装备；
c)焊接材料的储存、保管、烘干及发放；
d)焊接坡口、接头装配及清理；
e)焊工资质；
f)焊接工艺文件。
7.6.2施焊过程中检查与检验应包括：
a)焊接方法、焊接材料使用等；
b)焊接规范参数检查与记录；
c)纠偏及整改措施；
d)执行技术标准及设计文件规定情况。
7.6.3焊后检查与检验应包括：
a)实际施焊记录完整性，与焊接技术要求的符合性；
b)焊工钢印代号标识及可追溯性；
c)焊缝外观及尺寸的检查；
d)无损检测；
e)焊后热处理的实施及曲线的正确性确认；
f)产品焊接试件的检验。
8热处理
8.1热处理类型及方式
8.1.1压力容器及其受压元件的热处理类型分为恢复性能热处理、改善性能热处理、焊后热处理和其他热处理。
8.1.2压力容器及其受压元件的热处理可采用炉内整体热处理、分段炉内热处理和局部热处理三种方式。当条件许可时，应优先选用炉内整体热处理，且宜避免现场热处理。
8.1.3当压力容器及其受压元件无法炉内整体热处理时，允许分段热处理。分段热处理时，其重复加热长度不应小于1500mm,且相邻部分应采取保温、隔热措施，使温度梯度不致对工件消除残余应力效果、变形和性能产生有害影响。
8.1.4B类、C类、D类、E类焊接接头，球形封头与圆筒连接接头以及缺陷的焊接返修部位，允许采用局部热处理。局部热处理的加热带、均温带和隔热带范围应符合$\mathrm { G B } / \mathrm { T } 3 0 5 8 3$,热处理工件在不同方向上的温度梯度不应对工件消除残余应力效果、变形和性能产生有害影响，且不会产生非预期的热处理残余应力。必要时，设计单位或制造单位应对热处理工件温度场和变形进行模拟计算，给出具体控制措施。
8.2热处理工艺
制造单位应按设计文件和标准的要求在热处理前编制热处理工艺。
8.3恢复性能热处理
8.3.1成形受压元件的恢复性能热处理
8.3.1.1非合金钢、低合金钢制冷成形受压元件，当符合下列$a ) \sim d )$中任意条件之一，且变形率超过5%时，应于成形后进行恢复性能热处理；铬镍奥氏体型不锈钢制冷成形受压元件，除封头、膨胀节外，若符合下列a)~d)中任意条件之一，且当设计温度高于$6 7 5 ^ { \circ } \mathrm { C }$时变形率超过10%或设计温度等于或高于$- 1 9 6 ^ { \circ } \mathrm { C }$但低于$6 7 5 ^ { \circ } \mathrm { C }$时变形率超过15%，应于成形后进行恢复性能热处理。
a)盛装毒性为极度或高度危害介质的压力容器；
b)设计文件注明有应力腐蚀的压力容器；
c)成形前厚度大于16mm者；
d)成形后减薄量大于10%者。
8.3.1.2冷成形件变形率计算：
a)单向拉弯[如筒体成形，见图12中a)]:
变形率$( \% ) = 5 0 \delta \left[ 1 - \left( R _ { \mathrm { f } } / R _ { \mathrm { o } } \right) \right] / R _ { \mathrm { f } }$
b)双向拉弯[如封头成形，见图12中b)]:
变形率$( \% ) = 7 5 \delta \left[ 1 - \left( R _ { \mathrm { f } } / R _ { \mathrm { o } } \right) \right] / R _ { \mathrm { f } }$
c)弯管（见图13）：
变形率(%)=100r/R
式中：
δ——板材厚度，单位为毫米(mm);
$R _ { \mathrm { f } }$——成形后中面半径，单位为毫米(mm);
$R _ { 0 }$——成形前中面半径（对于平板为∞），单位为毫米(mm);
r——管子的外半径，单位为毫米(mm);
R——管子中心线处的弯曲半径，单位为毫米(mm)。
注：封头成形后中面半径取成形封头截面的最小中面半径。对标准椭圆形封头，EHA型$R _ { \mathrm { f } }$为$\left( \begin{array} { l l l } 0 . 1 7 2 & 7 D _ { \mathrm { i } } + 0 . 5 \delta \end{array} \right)$;EHB型为$\left( 0 . 1 7 2 7 D _ { \mathrm { o } } - 0 . 5 \delta \right)$。
co
R
a)单向拉弯
Re
co
b)双向拉弯
图12单向拉弯和双向拉弯成形
图13弯管成形
8.3.1.3分步冷成形时，若不进行恢复性能热处理，则成形件的变形率为各分步成形的变形率之和；若在成形过程中进行恢复性能热处理，则成形件的变形率为进行恢复性能热处理后的各分步成形的变形率之和。若投料钢板经过开平操作，进行变形率计算时应计入开平操作产生的变形率。
8.3.1.4设计温度低于$- 4 0 ^ { \circ } \mathrm { C }$和进行应变强化处理的压力容器用铬镍奥氏体型不锈钢制冷成形封头、膨胀节，按$\mathrm { G B } / \mathrm { T } 1 9 5 4$测得的铁素体显示含量不应大于15%，否则应进行恢复性能热处理。设计温度等于或高于$- 4 0 ^ { \circ } \mathrm { C }$但低于$6 7 5 ^ { \circ } \mathrm { C }$的压力容器用铬镍奥氏体型不锈钢制封头、膨胀节，按$\mathrm { G B } / \mathrm { T } 1 9 5 4$测得的铁素体显示含量不应大于25%，否则应进行恢复性能热处理。封头、膨胀节上的铁素体检测部位应分别按4.3.2.1b)、4.3.2.4确定。当设计文件另有规定时，按设计文件要求执行。
8.3.1.5设计温度高于$6 7 5 ^ { \circ } \mathrm { C }$的铬镍奥氏体型不锈钢制封头、膨胀节，应在成形后进行恢复性能热处理，按GB/T1954测得的铁素体显示含量不应大于15%。
8.3.1.6若需消除温成形的变形对材料性能的影响，可参照8.3.1.1、8.3.1.4或按设计文件要求对成形受压元件进行恢复性能热处理。
8.3.1.7当材料的供货热处理状态与使用的热处理状态一致时，若热成形或温成形改变了受压元件材料供货热处理状态，应进行恢复性能热处理。
8.3.1.8复合板制造的成形受压元件，应按基层材料确定成形后是否进行恢复性能热处理及其热处理参数。其中，计算变形率、确定热处理保温时间时，应取复合板总厚度；确定恢复性能热处理参数时，不应对覆层性能产生有害影响。
8.3.1.9成形受压元件恢复性能热处理方法：
a)非合金钢、低合金钢冷成形、温成形受压元件可根据成形工艺，选择按焊后热处理工艺参数或按材料供货热处理工艺参数进行恢复性能热处理；
b)当材料的供货热处理状态与使用的热处理状态一致时，非合金钢、低合金钢热成形受压元件按材料供货热处理工艺参数进行恢复性能热处理；
c)铬镍奥氏体型不锈钢成形受压元件的恢复性能热处理采用固溶处理；
d)铬镍奥氏体型不锈钢复合板成形受压元件按基层材料确定恢复性能热处理工艺参数；
e)当设计文件指定恢复性能热处理方法时，按设计文件要求执行。
8.3.1.10当对成形温度、恢复材料性能热处理等有特殊要求时，应遵循相关标准、规范或设计文件的规定。
8.3.2破坏材料供货热处理状态后的恢复性能热处理
当材料的供货热处理状态与使用的热处理状态一致时，若制造过程中除成形外的其他工艺过程破坏了材料供货热处理状态，应按供货热处理工艺参数对材料进行恢复性能热处理。
8.4焊后热处理(PWHT)
8.4.1压力容器及其受压元件应按焊后热处理厚度$\left( \delta _ { \mathrm { P W H T } } \right)$、材料和设计要求确定是否进行焊后热处理。
8.4.2焊后热处理厚度$\left( \delta _ { \mathrm { P W H T } } \right)$应按下列规定确定。
a)对于等厚度全焊透焊缝连接的对接接头为钢材厚度。
b)对于对接焊缝连接的焊接接头为对接焊缝厚度。
c)对于角焊缝连接的焊接接头为角焊缝厚度。
d)对于组合焊缝连接的焊接接头为对接焊缝与角焊缝厚度中较大者。
e)对于螺柱焊缝为螺柱的公称直径。
f)当不同厚度受压元件焊接时：
——不等厚对接接头取较薄元件的钢材厚度；
——壳体与管板、平封头、盖板、凸缘、压力容器法兰[不包括图14a)所示的法兰全厚度截面焊透的焊接接头]及其他类似元件的B类焊接接头，取壳体厚度；
——接管与壳体焊接时：对安放式接管，取接管厚度、筒体焊缝厚度或封头焊缝厚度（视接管位置取其中之一)、补强圈厚度和补强圈连接角焊缝厚度中较大者；对插入式接管，取接管焊缝厚度、筒体焊缝厚度或封头焊缝厚度（视接管位置取其中之一）、补强圈厚度和补强圈连接角焊缝厚度中较大者；
——接管与法兰焊接时，取焊接接头处接管颈厚度；但对于图14a)所示结构，应取法兰厚度；
——对于图14b)所示的封头置于筒体内的连接结构取圆筒厚度、封头厚度和角焊缝厚度中的较大者；
——非受压元件与受压元件焊接时，取连接焊缝厚度；
——换热管与管板之间的焊接接头，取换热管厚度。
g)进行堆焊但不与其他元件相焊的元件，取堆焊层厚度。
h)焊接返修时，取填充焊缝金属厚度。
a)全厚度截面焊透的法兰
b)置于筒体内焊接的封头
图14确定焊缝厚度的结构图
8.4.3压力容器及其受压元件符合下列条件之一者，应进行焊后热处理，焊后热处理应包括受压元件间、受压元件与非受压元件间的连接焊缝。当制定热处理技术要求时，除满足以下规定外，还不应产生焊后热处理导致的再热裂纹。
a)焊后热处理厚度$\left( \delta _ { \mathrm { P W H T } } \right)$符合表4规定时；
b)设计文件注明有应力腐蚀的压力容器；
c)用于盛装毒性为极度危害介质的非合金钢、低合金钢制压力容器（含以非合金钢、低合金钢为基层的复合板压力容器)；
d)当相关标准或设计文件另有规定时。
表4焊后热处理与焊后热处理厚度
单位为毫米
| 材料组别 | 材料牌号 | 需进行焊后热处理的焊后热处理厚度（δPWHT） |
| --- | --- | --- |
| $\mathrm { F e } - 1 - 1$ | Q245R,10,20 | 若焊前不预热：$\delta _ { \mathrm { P W H T } } > 3 2$;若焊前预热至$1 0 0 ^ { \circ } \mathrm { C }$以上$\delta _ { \mathrm { P W H T } } > 3 8$ |
| Fe-1-2 | Q345R,GB/SA-516 Gr70,$\mathrm { G B } / \mathrm { S A } - 5 3 7 \mathrm { C l } 1$,\nQ345D,Q345E,16Mn | 若焊前不预热$\delta _ { \mathrm { P W H T } } > 3 2$;若焊前预热至100℃以上：$\delta _ { \mathrm { P W H T } } > 3 8$ |
| Fe-1-2 | 16MnDR,16MnD | $\delta _ { \mathrm { P W H T } } > 2 5$ |
| Fe-1-2 | 09MnNiDR,09MnNiD | 对于设计温度不低于$- 4 5 ^ { \circ } \mathrm { C }$的低温压力容器：$\delta _ { \mathrm { P W H T } } > 2 0$;对于设计温度低于$- 4 5 ^ { \circ } \mathrm { C }$的低温压力容器：任意厚度 |
| Fe-1-3 | Q370R, Q420R | 若焊前不预热$\delta _ { \mathrm { P W H T } } > 3 2$;若焊前预热至$1 0 0 ^ { \circ } \mathrm { C }$以上：δPwHT>38 |
| Fe-1-3 | 15MnNiNbDR | 对于设计温度不低于-45℃的低温压力容器：$\delta _ { \mathrm { P W H T } } > 2 0$;对于设计温度低于-45℃的低温压力容器：任意厚度 |
| Fe-1-4 | Q490R, Q490DRL1, Q490DRL2, 12MnNiVR,\n08MnNiMoVD,10Ni3MoVD | 若焊前不预热$\delta _ { P W H T } > 3 2$;若焊前预热至100℃以上：$\delta _ { \mathrm { P W H T } } > 3 8$ |
| Fe-3-1 | 12CrMo | 任意厚度 |
| Fe-3-2 | 20MnMo | 任意厚度 |
| Fe-3-2 | 20MnMoD | 对于设计温度不低于$- 3 0 ^ { \circ } \mathrm { C }$的低温压力容器$\delta _ { P W H T } > 2 0$;对于设计温度低于$- 3 0 ^ { \circ } \mathrm { C }$的低温压力容器：任意厚度 |
表4焊后热处理与焊后热处理厚度（续）
单位为毫米
| 材料组别 | 材料牌号 | 需进行焊后热处理的焊后热处理厚度（δPWHT） |
| --- | --- | --- |
| Fe-3-3 | 13MnNiMoR、18MnMoNbR、20MnNiMo、20MnMoNb, 15NiCuMoNb | 任意厚度 |
| Fe-4-1 | 15CrMoR, GB/SA-387 Gr12 CI2, 14Cr1MoR,\n09CrCuSb,15CrMo,14Cr1Mo | 任意厚度 |
| Fe-4-2 | 12Cr1MoVR,12Cr1MoV | 任意厚度 |
| Fe-5A | 12Cr2MolR,12Cr2Mo,08Cr2AIMo,12Cr2Mol | 任意厚度 |
| Fe-5B-1 | 12Cr5Mo,12Cr5Mol | 任意厚度 |
| Fe-5B-2 | 10Cr9Mo1VNbN,10Cr9MoW2VNbBN | 任意厚度 |
| Fe-5C | 12Cr2Mo1VR,12Cr2MolV,12Cr3Mo1V | 任意厚度 |
| Fe-7-1 | S11306,S11348 | $\delta _ { \mathrm { P W H T } } > 1 0$ |
| Fe-7-2 | S11972 | δPWHT>10 |
| Fe-9B | 08Ni3DR,08Ni3D | 任意厚度 |
8.4.4对于不同材料之间的焊接接头，按热处理要求严格者确定是否进行焊后热处理。
8.4.5对于复合板之间的焊接接头，按基层的焊后热处理厚度（δPwHT）确定是否进行焊后热处理。
8.4.6除设计文件另有规定，铬镍奥氏体型不锈钢、奥氏体-铁素体型不锈钢的焊接接头可不进行焊后热处理。
8.4.7焊后热处理工艺应按下列规定确定。
a)焊后热处理保温温度、保温时间按$\mathrm { G B } / \mathrm { T } 3 0 5 8 3$。当采用降低保温温度、延长保温时间的热处理工艺时，保温温度最大降温幅度不应大于$5 5 ^ { \circ } \mathrm { C }$。
b)复合板压力容器及其受压元件的焊后热处理的保温温度按基层材料确定，但不应对覆层性能产生有害影响；焊后热处理的保温时间，应按复合板的总厚度确定。
8.4.8基层与覆层不能直接熔焊的复合板压力容器及其受压元件、衬里压力容器及其受压元件的焊后热处理应在组焊衬里件前进行。
8.4.9焊后热处理实施要求如下。
a)焊后热处理实施依据
压力容器制造单位应按热处理工艺文件进行焊后热处理。
b)热处理炉
热处理炉应符合下列规定。
1)热处理炉应符合$\mathrm { G B } / \mathrm { T } 3 0 5 8 3$,炉内气氛应呈中性或弱氧化性。当采用燃气炉对有色金属复合板压力容器、有色金属衬里压力容器、带有色金属堆焊层压力容器或受压元件进行热处理时，燃气中的硫含量应低于$0 . 5 7 \mathrm { g } / \mathrm { m } ^ { 3 }$;当采用燃油炉加热时，燃油中的硫含量应低于0.5%。
2)热处理炉应配有自动记录温度曲线的测温仪表，并能自动绘制热处理的时间与工件壁温关系曲线。
c)测温点布置
测温点布置应符合下列规定。
1)压力容器及其受压元件上测温点的布置应符合$\mathrm { G B } / \mathrm { T } 3 0 5 8 3$,且接管与壳体焊接接头部位、刚性构件与壳体相焊的焊接接头部位应布置测温点，相邻测温点沿壳体轮廓线测量的间距不应超过4600mm。
2)当热源在压力容器及其受压元件的外部时，测温点宜更多地布置在压力容器及其受压元件的内部；当热源在压力容器及其受压元件的内部时，测温点宜更多地布置在压力容器及其受压元件的外部。
d)炉内热处理操作
炉内热处理操作应符合下列规定。
1)加热前，应去除工件上所有的油、油污、油漆、标记、润滑剂等杂物和有害介质。
2)热处理工件应放置在有效加热区内，加热的火焰不宜与工件直接接触，并应控制工件表面的过度氧化、脱碳、增碳和腐蚀。对复合板工件，当对应产品标准对覆层材料热处理的表面保护有要求时，应采取措施对覆层加以保护。
3)非合金钢、低合金钢的焊后热处理操作应符合如下规定：
①焊件进炉时炉内温度不应高于$4 0 0 ^ { \circ } \mathrm { C }$；
②焊件升温至$4 0 0 ^ { \circ } \mathrm { C }$后，加热区升温速度按$5 5 0 0 / \delta _ { \mathrm { P W H T } } ^ { \circ } \mathrm { C } / \mathrm { h }$计算确定，且最快不应超过$2 2 0 ^ { \circ } \mathrm { C } / \mathrm { h }$,最慢不应低于$1 5 ^ { \circ } \mathrm { C } / \mathrm { h }$;若仅对换热管与管板之间的焊接接头进行焊后热处理，无论厚度，升温速度均不应超过$1 4 0 ^ { \circ } \mathrm { C } / \mathrm { h }$;
③升温时，加热区内任意4600mm长度内的温差不应大于$1 4 0 ^ { \circ } \mathrm { C }$；
④保温时，加热区内最高与最低温度之差不宜超过$8 0 ^ { \circ } \mathrm { C }$；
⑤炉温高于$4 0 0 ^ { \circ } \mathrm { C }$时，加热区降温速度按$7 0 0 0 / \delta _ { \mathrm { P W H T } } ^ { \circ } \mathrm { C } / \mathrm { h }$计算确定，且最快不应超过$2 8 0 ^ { \circ } \mathrm { C } / \mathrm { h }$,最慢不应低于$1 5 ^ { \circ } \mathrm { C } / \mathrm { h }$;
⑥焊件出炉时，炉温不应高于$4 0 0 ^ { \circ } \mathrm { C }$，出炉后应在空气中继续冷却。
e)S11306、S11348铁素体型不锈钢的焊后热处理操作按8.4.9d)。其中，对于8.4.9d)3)中⑤和⑥，当温度高于$6 5 0 ^ { \circ } \mathrm { C }$时，降温速度不应大于$5 5 ^ { \circ } \mathrm { C } / \mathrm { h }$,当温度低于$6 5 0 ^ { \circ } \mathrm { C }$时，应快速降温。
8.5改善材料力学性能热处理
压力容器或受压元件制造单位进行的改善性能热处理应有工艺试验支持并据此制定热处理工艺。
8.6其他热处理
8.6.1当需要对钢制压力容器及其受压元件进行其他热处理时，应在设计文件中予以规定。
8.6.2有色金属衬里件的热处理应符合对应产品标准的规定。
8.7热处理前、后的表面处理
有耐腐蚀要求的不锈钢及复合板压力容器的表面，应在热处理前清除不锈钢及覆层表面污物及有害介质。该类材料制零部件进行热处理后，还应进行表面清理。
9试件与试样
9.1产品焊接试件
9.1.1制备产品焊接试件条件
9.1.1.1凡符合以下条件之一、有A类纵向焊缝的压力容器，应逐台制备产品焊接试件：
a)盛装毒性为极度或高度危害介质的压力容器；
b)材料标准抗拉强度大于540MPa的低合金钢制压力容器；
c)低温压力容器；
d)制造过程中，通过热处理改善材料性能的钢制压力容器；
e)采用药芯焊丝焊接的压力容器；
f)设计文件要求制备产品焊接试件的压力容器。
9.1.1.2除设计文件规定制作鉴证环试件外，B类焊接接头、球形封头与圆筒相连的A类焊接接头免做产品焊接试件。
9.1.1.3需要增加制备封头焊接试件和带焊接接头的热处理试件的压力容器，设计单位应在设计文件中规定。
9.1.2制备产品焊接试件与试样的要求
9.1.2.1产品焊接试件应在筒节纵向焊缝延长部位与筒节纵缝同时施焊；封头焊接试件应在封头拼缝的延长部位与封头拼缝同时施焊。其中，钢制球形储罐的产品焊接试件应按$\mathrm { G B } / \mathrm { T } 1 2 3 3 7$制备。
9.1.2.2试件应取自合格的原材料，且与压力容器用材具有相同标准、相同牌号（等级）、相同厚度和相
同热处理状态。
9.1.2.3试件应由施焊该压力容器的焊工焊接（多焊工焊接的压力容器，制备试件的焊工由制造单位的检验部门指定)，并应采用与压力容器相同的条件、过程与焊接工艺（包括施焊及其之后的热处理条件）施焊。
9.1.2.4有热处理要求的压力容器，产品焊接试件应随压力容器进行热处理；封头焊接试件应经历与封头成形过程中相同的加热、冷却过程。否则应采取措施保证试件与所代表的压力容器、封头经历相同的热过程。
9.1.2.5当一台压力容器不同筒节的A类焊接接头（不含半球形封头与圆筒间的焊接接头）需由数种焊接工艺施焊时，则每种焊接工艺均应制备一块试件。
9.1.2.6当筒节厚度不同时，同一焊接工艺条件下，应在厚度最大的筒节上制备试件。
9.1.2.7制造单位是否制备模拟焊后热处理产品焊接试件、模拟焊后热处理封头焊接试件由设计文件规定。模拟焊后热处理产品焊接试件、模拟焊后热处理封头焊接试件可对应替代9.1.1.1中的产品焊接试件和9.1.1.3中的封头焊接试件。
9.1.2.8制造单位是否制备模拟热过程处理产品焊接试件、模拟热过程处理封头焊接试件由设计文件规定。模拟热过程处理产品焊接试件、模拟热过程处理封头焊接试件可对应替代9.1.1.1中的产品焊接试件和9.1.1.3中的封头焊接试件。
9.1.2.9按制造过程中热过程对焊接接头使用性能影响的不同，可制备模拟热过程处理试件如下：
a)对于制造过程中最多和最少热过程循环均会对焊接接头使用性能产生影响的压力容器（如厚壁Cr-Mo$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢制造的压力容器)，可制备模拟最大热过程处理和模拟最小热过程处理试件；
b)对于制造过程中最多热过程循环会对焊接接头使用性能产生影响的压力容器（如厚壁非合金钢、低合金钢材料制造的压力容器；高合金钢材料制造的、有耐腐蚀性能要求的压力容器)，可制备模拟最大热过程处理试件。
9.1.2.10模拟热过程处理试件制备要求如下。
a)模拟热过程处理的产品焊接试件制备：
1)按压力容器壳体A类焊接接头在制造过程发生的最少热过程确定模拟最小热过程处理试件的模拟热循环，试件已经历过的热过程可不再模拟；
2)按压力容器壳体A类焊接接头在制造过程发生的最多热过程（返修按实际发生的热过程
循环计入)，加上使用过程中实施一次返修发生的热过程，确定模拟最大热过程处理试件的模拟热循环，试件已经历过的热过程可不再模拟；
3)每一热过程的温度、保温时间和降温速度应按实际发生的情况模拟。
b)模拟热过程处理的封头焊接试件制备：
1)按封头上焊接接头在制造过程发生的最少热过程确定模拟最小热过程处理试件的模拟热循环，试件已经历过的热过程可不再模拟；
2)按封头上焊接接头在制造过程可能发生的最多热过程（至少计入一次制造返修热过程循环)，加上使用过程中实施一次返修发生的热过程，确定模拟最大热过程处理试件的模拟热循环，试件已经历过的热过程可不再模拟；
3)每一热过程的温度、保温时间和降温速度应按实际发生的情况模拟；
4)若设计文件要求，制造单位可制备模拟热过程处理的封头与筒体焊接的试件，对封头与筒体连接的环焊缝进行模拟和检验。
9.1.2.11试件的尺寸和试样的截取按$\mathrm { N B } / \mathrm { T } 4 7 0 1 6$。
9.1.3试件检验与评定
9.1.3.1试件应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 6$取样进行拉伸、弯曲和冲击试验，并按$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$和设计文件的要求进行评定。若有附加检验要求，设计文件中应明确规定试验项目、试验方法和合格指标。
9.1.3.2当需要进行耐腐蚀性能检验时，应按相关标准和设计文件规定制备试样进行试验，并满足要求。其中，不锈钢的晶间腐蚀敏感性检验应按$\mathrm { G B } / \mathrm { T } 2 1 4 3 3$规定进行；有色金属覆层、堆焊层的耐腐蚀性能检验按对应的产品标准规定或设计文件要求进行。
9.1.3.3对于低温压力容器，除另有规定外，冲击试验应包括焊缝金属和热影响区，冲击试验温度不应高于设计温度，冲击吸收能量不应低于$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 - 2 0 2 4$中表1或设计文件的规定。
9.1.3.4除另有规定，铬镍奥氏体型不锈钢焊缝金属冲击吸收能量不应低于31J、任一试样的侧膨胀值
LE不应小于0.38mm。
9.1.3.5奥氏体-铁素体型不锈钢焊接接头的铁素体或奥氏体含量应在$3 5 \% \sim 6 5 \%$范围内。
9.1.3.6当试样评定结果不能满足要求时，可按$\mathrm { N B } / \mathrm { T } 4 7 0 1 6$的要求取样进行复验。如复验结果仍达不到要求时，则该试件所代表的产品应判为不合格。
9.1.3.7若采用模拟焊后热处理的产品焊接试件、封头焊接试件和模拟热过程处理的产品焊接试件、封头焊接试件，则应按设计文件要求的检验项目和合格指标进行检验并合格。
9.2母材热处理试件
9.2.1制备母材热处理试件条件
凡符合以下条件之一者，应制备母材热处理试件：
a)当要求材料的使用热处理状态与供货热处理状态一致时，在制造过程中若改变了供货的热处理状态，需要重新进行热处理的；
b)在制造过程中，需要采用热处理改善材料力学性能的；
c)冷成形或温成形的受压元件，成形后需要通过热处理恢复材料性能的；
d)设计文件要求制备母材热处理试件的。
9.2.2制备热处理试件与试样的要求
9.2.2.1热处理试件应与热处理工件同炉进行热处理；当无法同炉时，应模拟与热处理工件相同的热处理状态。
9.2.2.2母材热处理试样的尺寸参照对应的材料标准确定，在试件上切取拉伸试样1个、冷弯试样2个、冲击试样3个。
9.2.3试件检验与评定
试样的拉伸、冷弯和冲击试验分别按$\mathrm { G B } / \mathrm { T } 2 2 8 . 1$、$\mathrm { G B } / \mathrm { T } 2 3 2$和$\mathrm { G B } / \mathrm { T } 2 2 9$进行，并按$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$和设计文件要求进行评定。当试样评定结果不满足要求时，允许重新取样进行复验。如复验结果仍达不到要求，则该试件所代表的母材或焊接接头应判为不合格。
9.3B类焊接接头鉴证环
9.3.1鉴证环的制备应符合9.1.2.2、9.1.2.3。
9.3.2鉴证环试样的种类、尺寸、数量、截取及试验方法与结果评定按设计文件要求。
9.4其他试件与试样
9.4.1要求做耐腐蚀性能检验的压力容器或者受压元件，应按设计文件规定制备耐腐蚀性能试验试件并进行检验与评定。其中，不锈钢晶间腐蚀敏感性检验按$\mathrm { G B } / \mathrm { T } 2 1 4 3 3$进行。
9.4.2对于设计文件要求热处理后进行力学性能试验的螺柱，应按批制备热处理试样并进行检验与评定。每批指同时投料的具有相同钢号、相同炉罐号、相同断面尺寸、相同制造工艺的同类螺柱。
9.5试件的合并制备
当压力容器同时要求制备产品焊接试件和母材热处理试件时，在保证两种试件代表性的情况下可合并制备。
9.6试件的检验与评定时机
产品焊接试件的检验与评定应在耐压试验前进行；热处理试件的检验与评定应在热处理完成后即进行。若设计文件提出要求，可在制造工序间增加试件的检验与评定。
10无损检测
10.1无损检测方法的选择
10.1.1应当采用$\mathrm { N B } / \mathrm { T } 4 7 0 1 3$所有部分)规定的方法对焊接接头进行无损检测。
10.1.2压力容器的对接接头应采用射线检测或超声检测。其中，射线检测包括射线胶片照相检测(RT)、射线数字成像检测(DR)、射线计算机辅助成像检测(CR);超声检测包括相控阵超声检测(PAUT)、衍射时差法超声检测(TOFD)、脉冲反射法超声成像检测(UIT)和不可记录的脉冲反射法超声检测(UT)。
10.1.3当采用不可记录的脉冲反射法超声检测时，还应采用射线胶片照相检测、射线数字成像检测、射线计算机辅助成像检测或者相控阵超声检测、衍射时差法超声检测做为附加局部检测，局部检测长度不应小于各条焊接接头长度的20%，且不应小于250mm。
10.1.4压力容器焊接接头的表面检测应选用磁粉检测、渗透检测等$\mathrm { N B } / \mathrm { T } 4 7 0 1 3$(所有部分)规定的表面检测方法。其中，铁磁性材料制压力容器焊接接头表面优先采用磁粉检测。
10.2无损检测的实施时机
10.2.1压力容器的焊接接头和需要进行缺陷检查的部位，应在形状尺寸检查、外观检查合格后，再进行无损检测。
10.2.2成形受压元件应在成形后进行无损检测。
10.2.3有延迟裂纹倾向的材料（如：12Cr2MolR）应在焊接完成的至少24h以后再进行设计文件要求的无损检测；有再热裂纹倾向的材料（如：Q490DRL1、13MnNiMoR、Fe-5C类材料等）应在热处理后、水压试验前对所有焊接接头增加一次表面无损检测。
10.2.4标准抗拉强度下限值大于540MPa的低合金钢制压力容器，在耐压试验后，还应对焊接接头进行表面无损检测。
10.2.5若设计时计入覆层（或堆焊层）强度，则不锈钢复合板压力容器、基层与覆层可直接熔焊的有色金属复合板压力容器、带堆焊层压力容器中的A类、B类焊接接头，其射线或超声检测应在基、覆层（或堆焊层)焊接均完成后进行；若设计时未计入覆层（或堆焊层）强度，则不锈钢复合板压力容器、基层与覆层可直接熔焊的有色金属复合板压力容器、带堆焊层压力容器中的A类、B类焊接接头，其射线或超声检测可在基层和过渡层焊接完成后进行。
10.2.6基层与覆层不能直接熔焊的有色金属复合板压力容器中的A类、B类焊接接头，其射线或超声检测应在基层焊接完成后进行。
10.2.7有色金属复合板压力容器、衬里压力容器若进行热气循环试验，则试验后还应对覆层、衬里的焊接接头进行表面无损检测。
10.2.8被压力容器内、外构件覆盖的焊接接头，应在内、外构件组装前进行无损检测。
10.3射线和超声检测
10.3.1全部(100%)射线或超声检测
凡符合下列条件之一的压力容器，应采用设计文件规定的方法，对其A类和B类焊接接头，进行全部射线或超声检测：
a)盛装毒性危害程度为极度或高度危害介质的压力容器；
b)设计压力大于或等于1.6MPa的第Ⅲ类压力容器；
c)采用气压或气液组合压力试验的压力容器；
d)焊接接头系数取1.0的压力容器；
e)设计文件规定进行全部(100%)射线或超声检测的使用后无法进行内部检验的压力容器；
f)标准抗拉强度下限值大于$5 4 0 \mathrm { M P a }$的低合金钢制压力容器；
g)设计温度低于-$4 0 ^ { \circ } \mathrm { C }$或者焊接接头厚度大于25mm的低温压力容器；
h)奥氏体型不锈钢、非合金钢、Q345R、Q370R及其配套锻件制、焊接接头厚度大于30mm的压力容器；
i)15CrMoR、14Cr1MoR、奥氏体-铁素体型不锈钢及其配套锻件制、焊接接头厚度大于16mm的压力容器；
j)铁素体型不锈钢、其他$\mathrm { C r } - \mathrm { M o }$和$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢制压力容器；
k)采用药芯焊丝焊接的压力容器；
1)设计文件规定需进行100%射线或超声检测的压力容器。
注：上述压力容器中公称直径DN大于或等于250mm的接管与接管对接接头、接管与法兰对接接头的检测要求与
A类和B类焊接接头相同。
10.3.2局部射线或超声检测
除10.3.1规定以外的压力容器，应对其A类及B类焊接接头进行局部射线或超声检测。检测方法按设计文件规定。其中，对低温压力容器检测长度不应少于各条焊接接头长度的50%，对非低温压力容器检测长度不应少于各条焊接接头长度的20%，且均不应小于250mm。
下列a)～e)部位焊缝交叉部位应100%检测，其中a)、b)、c)部位及焊缝交叉部位的检测长度可计
入局部检测长度之内。
a)先拼板后成形封头、筒体和锥段上的所有拼接接头。
b)凡被补强圈、支座、垫板、内件等所覆盖的焊接接头。
c)对于满足$\mathrm { G B } / \mathrm { T } 1 5 0 . 3 - 2 0 2 4$中8.1.4不另行补强的接管，自开孔中心、沿压力容器表面的最短长度等于开孔直径的范围内的焊接接头。
d)嵌入式接管与圆筒或封头对接连接的焊接接头。
e)公称直径DN大于或等于250mm的接管与接管对接接头和接管与法兰的对接接头。
注：按本条规定检测后，制造单位对未检查部分的质量仍需负责。
10.3.3插入式和安放式接管与筒体、封头之间焊接接头的射线或超声检测
插入式和安放式接管与筒体、封头之间焊接接头的射线或超声检测要求如下：
a)10.3.1中压力容器上公称直径大于或等于250mm的插入式和安放式接管与筒体、封头之间的焊接接头应进行射线或超声检测，推荐进行相控阵超声检测；
b)本条a)款规定之外的插入式和安放式接管与筒体、封头之间的焊接接头按设计文件规定进行射线或超声检测。
10.3.4公称直径DN小于250mm的接管与接管对接接头、接管与法兰对接接头的射线或超声检测
公称直径DN小于250mm的接管与接管对接接头、接管与法兰对接接头的射线或超声检测要求按设计文件规定。
10.4表面检测
下列焊接接头或部位，应按图样规定的方法，对其表面进行磁粉或渗透检测：
a)盛装毒性为极度或高度危害介质的压力容器上的A类、B类、C类、D类、E类焊接接头；
b)采用气压或气液组合压力试验的压力容器上的A类、B类、C类、D类、E类焊接接头；
c)低温压力容器上的A类、B类、C类、D类、E类焊接接头，缺陷修磨或补焊处的表面，卡具和拉筋等拆除处的割痕表面；
d)标准抗拉强度下限值大于$5 4 0 \mathrm { M P a }$的低合金钢制压力容器、$\mathrm { C r } - \mathrm { M o }$和$\mathrm { C r } - \mathrm { M o } - \mathrm { V }$钢制压力容器、铁素体型不锈钢制压力容器、奥氏体-铁素体型不锈钢制压力容器上的A类、B类、C类、D类、E类焊接接头，缺陷修磨或补焊处的表面，卡具和拉筋等拆除处的割痕表面；
e)壳体厚度大于20mm的奥氏体型不锈钢制压力容器上的A类、B类、C类、D类、E类焊接接头；
f)堆焊表面；
g)复合板的覆层焊接接头和衬里焊接接头；
h)异种钢焊接接头、具有再热裂纹倾向或者延迟裂纹倾向的焊接接头；
i)先拼接后成形受压元件上的所有拼接接头；
j)要求全部射线或超声检测的压力容器上公称直径DN小于250mm的接管与接管的对接接头、接管与法兰的对接接头；
k)压力容器上受压元件之间连接用不锈钢制螺柱以及尺寸大于或等于M36的螺柱；
1)设计文件要求进行检测的焊接接头或部位。
10.5组合检测
10.5.1为提高缺陷的检出率和评判准确性，必要时可采用组合检测。组合检测包括射线检测与超声434
检测的组合，不同超声检测方法之间的组合，以及射线检测或超声检测与表面检测的组合等。
10.5.2标准抗拉强度下限值大于$5 4 0 \mathrm { M P a }$的低合金钢制压力容器的所有A类和B类焊接接头，若其焊接接头厚度大于20mm,还应采用10.1.2中所列的与原无损检测方法不同的检测方法另行进行局部检测，局部检测长度不应少于各条焊接接头长度的20%，且不应小于250mm,该检测应包括所有的焊缝交叉部位。
10.5.3当对接接头采用γ射线全景曝光射线检测时，还应另外采用X射线检测、相控阵超声检测或者衍射时差法超声检测进行50%的附加局部检测。如发现超标缺陷，则应进行100%的X射线检测、相控阵超声检测或者衍射时差法超声检测。
10.5.4当设计文件另有规定时，应按规定进行组合检测。
10.6其他检测
10.6.1经射线或超声检测的焊接接头，如有不应存在的缺陷，应在缺陷清除干净后进行补焊，并对该部分采用原检测方法重新检查，直至合格。
10.6.2进行局部检测的焊接接头，发现有不应存在的缺陷时，应在该缺陷两端的延伸部位增加检查长度，增加的长度为该焊接接头长度的10%，且两侧均不小于250mm。若仍有不应存在的缺陷，则对该焊接接头做全部检测。
10.6.3磁粉与渗透检测发现的不应存在缺陷，应在进行修磨及必要的补焊后，对该部位采用原检测方法重新检测，直至合格。
10.6.4原材料和零、部件的无损检测方法、检测比例、检测技术等级和合格级别按设计文件规定执行。
10.7无损检测的技术要求
10.7.1射线检测的技术要求
按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 2$$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 1 1$$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 1 4$对焊接接头进行射线检测，其合格指标见表5。
10.7.2超声检测的技术要求
按NB/T47013.3$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 1 0$、$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 1 5$对焊接接头进行超声检测，合格指标见表5。
表5射线、超声检测合格指标
| 检测方法 | 检测技术等级(不低于) | 检测范围 | 检测范围 | 合格级别 |
| --- | --- | --- | --- | --- |
| 射线胶片照相检测(RT) | AB | A类、B类接头 | 全部检测 | Ⅱ |
| 射线胶片照相检测(RT) | AB | A类、B类接头 | 局部检测 |  |
| 射线胶片照相检测(RT) | AB | 角接接头、T形接头 | 角接接头、T形接头 | Ⅱ |
| 射线数字成像检测(DR) | AB | A类、B类接头 | 全部检测 |  |
| 射线数字成像检测(DR) | AB | A类、B类接头 | 局部检测 | Ⅲ |
| 射线计算机辅助成像检测(CR) | AB | A类、B类接头 | 全部检测 |  |
| 射线计算机辅助成像检测(CR) | AB | A类、B类接头 | 局部检测 | Ⅲ |
| 不可记录的脉冲反射法超声检测(UT)和脉冲反射法超声成像检测(UIT) | B | A类、B类接头 | 全部检测 | I |
| 不可记录的脉冲反射法超声检测(UT)和脉冲反射法超声成像检测(UIT) | B | A类、B类接头 | 局部检测 | Ⅱ |
| 不可记录的脉冲反射法超声检测(UT)和脉冲反射法超声成像检测(UIT) | B | 角接接头、T形接头 | 角接接头、T形接头 | I |
表5射线、超声检测合格指标（续）
| 检测方法 | 检测技术等级(不低于) | 检测范围 | 检测范围 | 合格级别 |
| --- | --- | --- | --- | --- |
| 衍射时差法超声检测(TOFD) | B | A类、B类接头 | 全部检测或局部检测 |  |
| 相控阵超声检测(PAUT) | B | A类、B类接头 | 全部检测 | I |
| 相控阵超声检测(PAUT) | B | A类、B类接头 | 局部检测 |  |
| 相控阵超声检测(PAUT) | B | 插入式和安放式接管与筒体、封头之间的焊接接头 | 插入式和安放式接管与筒体、封头之间的焊接接头 |  |
10.7.3表面检测的技术要求
按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$对焊接接头进行磁粉、渗透检测，合格级别不低于I级。
10.7.4组合检测技术要求
组合检测的技术等级和质量分级按照各无损检测方法对应的要求确定，并且均应合格。
10.8无损检测档案
压力容器无损检测档案应妥善保存，保存时间不应少于压力容器设计使用年限。
11耐压试验和泄漏试验
11.1试验依据
制造完工的压力容器应按设计文件规定进行耐压试验和泄漏试验。
11.2试验用压力表
耐压试验和泄漏试验采用压力表测量试验压力，应使用两个量程相同的并经检定合格的压力表。压力表的量程应为1.5倍~3倍的试验压力，宜为试验压力的2倍。压力表的精度不应低于1.6级，表盘直径不应小于100mm。
11.3试验前的检查
压力容器的开孔补强圈应在试验前以$0 . 4 \mathrm { M P a } \sim 0 . 5 \mathrm { M P a }$的压缩空气检查焊接接头质量。对复合板压力容器、衬里压力容器，可在试验前对覆层、衬里及其焊接接头进行泄漏检查，检查方法、合格指标按设计文件要求。
11.4耐压试验
11.4.1耐压试验通用要求
11.4.1.1耐压试验分为液压试验、气压试验以及气液组合试验，应按设计文件规定的方法进行耐压
试验。
11.4.1.2耐压试验的试验压力和必要时的强度校核按$\mathrm { G B } / \mathrm { T } 1 5 0 . 1$。
11.4.1.3耐压试验前，压力容器各连接部位的紧固件应装配齐全，并紧固妥当；为进行耐压试验而装配
的临时受压元件，应按该压力容器同类受压元件的要求进行设计、制造、检验和验收，以保证其安全性。11.4.1.4试验用压力表应安装在被试验压力容器安放位置的顶部。
11.4.1.5耐压试验保压期间不应采用连续加压以维持试验压力不变，试验过程中不应带压拧紧紧固件或对受压元件施加外力。
11.4.1.6耐压试验后所进行的返修，如返修深度大于壁厚一半的压力容器，应重新进行耐压试验。
11.4.1.72个（或2个以上）压力室组成的多腔压力容器的耐压试验，应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 1$和设计文件的要求。
11.4.1.8带夹套压力容器应先进行内容器耐压试验，再进行夹套耐压试验。
11.4.2液压试验
11.4.2.1试验液体一般采用水，试验合格后应立即将水排尽并用压缩空气将内部吹干；无法完全排尽、吹干时，对存在奥氏体不锈钢、镍及镍合金制元件接触水的压力容器，应控制水的氯离子含量不超过$2 5 \mathrm { m g } / \mathrm { L }$.
11.4.2.2需要时，也可采用不会导致发生危险的其他试验液体，但试验时液体的温度应低于其闪点或沸点，并有可靠的安全措施。
11.4.2.3液压试验温度要求如下。
a)$\mathrm { Q } 3 4 5 \mathrm { R }$、Q370R、Q490R制压力容器进行液压试验时，压力容器金属壁温和液体温度均不应低于$5 ^ { \circ } \mathrm { C }$；其他非合金钢和低合金钢制压力容器进行液压试验时，压力容器金属壁温和液体温度均不应低于$1 5 ^ { \circ } \mathrm { C }$；低温压力容器液压试验的液体温度不应低于壳体材料和焊接接头的冲击试验温度（取其高者）加$2 0 ^ { \circ } \mathrm { C }$。如果由于板厚等因素造成材料无塑性转变温度升高，则需相应提高试验温度。
b)当有试验数据支持时，可使用较低温度液体进行试验，但试验时应保证试验温度（压力容器器壁金属温度)比压力容器器壁金属无塑性转变温度至少高$3 0 ^ { \circ } \mathrm { C }$。
11.4.2.4液压试验程序和步骤规定如下：
a)试验压力容器内的气体应当排净并充满液体，试验过程中，应保持压力容器观察表面的干燥；
b)当试验压力容器器壁金属温度与液体温度接近时，方可缓慢升压至设计压力，确认无泄漏后继续升压至规定的试验压力，保压足够时间（一般不少于30min）;然后降至设计压力，保压足够时间进行检查，检查期间压力应保持不变。
11.4.2.5液压试验的合格标准为：试验过程中，压力容器无渗漏，无可见的变形和异常声响。
11.4.3气压试验和气液组合试验
11.4.3.1试验所用气体应为干燥洁净的空气、氮气或其他惰性气体；试验液体与液压试验的规定相同。
11.4.3.2气压试验和气液组合试验应有安全措施，试验单位的安全管理部门应派人进行现场监督。
11.4.3.3试验压力和必要时的强度校核按$\mathrm { G B } / \mathrm { T } 1 5 0 . 1$。
11.4.3.4试验温度（含器壁、液体和气体）按11.4.2.3。
11.4.3.5试验时应先缓慢升压至规定试验压力的10%，保压足够时间（一般不少于5min）,并对所有焊接接头和连接部位进行初次检查；确认无泄漏后，再继续升压至规定试验压力的50%；如无异常现象，其后按规定试验压力的10%逐级升压，直到试验压力，保压足够时间（一般不少于10min）;然后降至设计压力，保压足够时间进行检查，检查期间压力应保持不变。
11.4.3.6对于气压试验，合格标准为：压力容器无异常声响，经肥皂液或其他检漏液检查无漏气，无可见的变形；对于气液组合试验，合格标准为：先保持压力容器外壁干燥进行检查，应无液体泄漏，再以检漏液检查，应无漏气，无异常声响，无可见的变形。
11.5泄漏试验
11.5.1泄漏试验方法
泄漏试验包括气密性试验、氨检漏试验、卤素检漏试验和氦检漏试验，应按设计文件规定的方法和要求进行。
11.5.2泄漏试验时机
作为最终检验项目的泄漏试验，应在压力容器经耐压试验合格后或热气循环试验后（当要求压力容器进行热气循环试验时)进行；作为中间过程检验项目的泄漏试验，应在被检件局部结构制造完成后、流转到下道工序前进行，具体由设计文件规定。但不应以中间过程的泄漏试验替代最终检验的泄漏试验。
11.5.3气密性试验
11.5.3.1气密性试验所用气体应符合11.4.3.1。
11.5.3.2气密性试验压力为压力容器的设计压力。
11.5.3.3试验时压力应缓慢上升，达到规定压力后保持足够长的时间，对所有焊接接头和连接部位进行泄漏检查。小型压力容器亦可浸入水中检查。
11.5.3.4试验过程中，无泄漏合格；如有泄漏，应在修补后重新进行试验。
11.5.3.5气密性试验的其他要求应符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 8$。
11.5.4氨检漏试验
11.5.4.1氨检漏试验可选用充入1%（体积浓度）氨气法、充入$1 0 \% \sim 3 0 \%$（体积浓度）氨气法或充入100%氨气法。
11.5.4.2氨检漏试验的试验方法及合格判定按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 8$。
11.5.4.3氨介质环境下具有应力腐蚀倾向的压力容器不宜采用氨检漏试验。
11.5.4.4进行氨检漏试验时，应采取措施，防止爆炸危险及对人体和环境的伤害。
11.5.5卤素检漏试验
11.5.5.1卤素检漏试验的试验方法及合格判定按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 8$。
11.5.5.2当卤素检漏介质对压力容器材质产生腐蚀或压力容器中不应有微量卤素检漏介质存在时，不应采用卤素检漏试验。
11.5.6氦检漏试验
11.5.6.1氦检漏试验可选用吸枪法、示踪探头法或护罩法。
11.5.6.2吸枪法、示踪探头法或护罩法的试验方法及合格判定应分别符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 8$。
11.5.7泄漏率指标
盛装一般介质的压力容器，泄漏率宜小于$1 0 ^ { - 3 } \mathrm { P a } \cdot \mathrm { m } ^ { 3 } / \mathrm { s }$;盛装毒性为极度或高度危害介质的及高价值介质的压力容器，泄漏率宜小于$1 0 ^ { - 5 } \sim 1 0 ^ { - 7 } \mathrm { P a } \cdot \mathrm { m } ^ { 3 } / \mathrm { s }$。
12热气循环试验
12.1通用要求
12.1.1当设计文件要求时，复合板压力容器、衬里压力容器可进行热气循环试验。
12.1.2热气循环试验应在耐压试验合格后、最终泄漏试验前进行。
12.2热气循环试验的操作
12.2.1热气循环试验一般采用干燥洁净的空气、氮气或其他惰性气体作为试验介质。
12.2.2热气循环试验可取设计温度与设计压力组合或操作压力与操作温度组合作为试验参数；升压、升温和降压、降温顺序及速率宜按压力容器操作要求确定。其中，升温、降温速率宜不低于压力容器操作要求。对多腔压力容器，应按试验时覆层或衬里的应力与操作时的应力相当的原则确定试验参数。
12.2.3热气循环试验宜按如下步骤进行（示意如图15）：
a)先将试验压力容器按规定的升温速率，升温至试验温度，保温规定的时间；
b)再按规定的升压速率，向试验压力容器充入试验介质，升压至试验压力；
c)在试验压力、试验温度下保持规定的时间；
d)先按规定的降压速率，泄放试验介质至常压（或微正压）；
e)再按规定的降温速率，将试验压力容器降温至室温。降温过程中，压力容器内不应形成负压。
12.2.4当设计文件有规定时，可重复12.2.3试验步骤进行多次循环。
12.2.5热气循环试验完成后，应按设计文件要求对复合板的覆层、衬里表面及其焊接接头进行表面检测和/或泄漏试验。对发现的缺陷和泄漏部位应进行必要的补焊，并对该部位采用原检测方法进行表面检测和/或泄漏试验，直至合格。
温度
按规定升温速率
试验温度
按规定降温速率
室温
0
时间
压力
试验压力
*长鲜
按规定降压速率
0
时间
图15热气循环试验过程中压力、温度控制
13压力容器出厂要求
13.1出厂资料
13.1.1制造单位应向压力容器采购方提供出厂资料；对压力容器使用有特殊要求时，还应提供使用说
明书。
13.1.2压力容器出厂资料至少应包括以下内容：
a)压力容器竣工图样；
b)压力容器产品合格证（含产品数据表）；
c)产品质量证明文件（含材料清单、主要受压元件材质证明书、封头、膨胀节和锻件等外购件的质量证明文件、质量计划或检验计划、外观及几何尺寸检查报告、焊接记录、无损检测报告、热处理报告及自动记录曲线、耐压试验报告及泄漏试验报告、与风险预防和控制相关的制造文件、
现场组焊压力容器的组焊和质量检验技术资料等；对真空绝热压力容器，还包括封口真空度、
真空夹层泄漏率、静态蒸发率等检测结果)；
d)产品铭牌的拓印件或者复印件；
e)特种设备监督检验证书（对需监督检验的压力容器）；
f)压力容器设计文件。
所有文件的电子文档应采用光盘或其他电子介质存储，随纸质出厂资料一并提供。
13.1.3压力容器出厂资料的保存期限不应少于压力容器设计使用年限。
13.2产品铭牌
13.2.1压力容器铭牌应固定于明显的位置，其中低温压力容器的铭牌不应直接铆固在壳体上。
13.2.2铭牌应至少包括如下内容：
a)产品名称；
b)制造单位名称；
c)制造单位许可证编号/许可级别；
d)产品标准；
e)主体材料；
f)介质名称/组分；
g)设计温度；
h)设计压力；
i)耐压试验压力；
j)产品编号或产品批号；
k)设备代码；
1)制造日期；
m)压力容器类别/级别；
n)压力容器自重；
o)容积；
p)换热面积（对于热交换器）。
13.3压力容器的表面处理、涂敷与运输包装
13.3.1表面除锈
13.3.1.1压力容器的非合金钢、低合金钢外表面应在出厂前进行表面除锈；当设计文件要求时，非合金钢、低合金钢制压力容器及其连接件的内表面也应在出厂前进行表面除锈。
13.3.1.2表面除锈可选用喷砂、喷丸、手工或动力工具打磨等方法进行。
13.3.1.3除锈后的钢材表面至少应达到$\mathrm { G B } / \mathrm { T } 8 9 2 3 . 1 - 2 0 1 1$规定的St2级或Sa2级的要求。
13.3.2酸洗钝化处理
13.3.2.1当设计文件要求时，可对非合金钢、低合金钢、高合金钢制压力容器以及复合板的覆层、衬里、堆焊层表面进行酸洗钝化处理。
13.3.2.2酸洗钝化处理可选用酸洗液、钝化液浸泡或刷涂酸洗钝化膏的方法进行。
13.3.2.3酸洗钝化处理后，应立即用清水将处理后表面冲洗干净。酸洗钝化处理效果按设计文件要求进行检验和验收。
13.3.2.4经酸洗钝化处理后的压力容器及其受压元件表面，不应再进行任何有可能损伤钝化膜的操
作，否则需重新进行酸洗钝化处理。
13.3.3喷丸处理
若设计文件要求时，可对压力容器及其受压元件表面进行喷丸处理，设计单位宜在设计文件中对喷丸处理所采用的丸粒材料、粒径，喷丸动力作出规定。
13.3.4抛光处理
若设计文件要求时，应按其要求对压力容器及其受压元件表面进行抛光处理。
13.3.5分片或分段出厂压力容器
13.3.5.1制造单位应在出厂前进行分片或分段出厂压力容器的预组装，经检验合格后，应对预组装确定的对应位置进行标识。
13.3.5.2现场组焊的对接焊接接头的坡口由制造单位加工、检验和清理，并在坡口及内、外两侧母材表面至少50mm范围内涂敷可焊性防锈涂料加以保护。
13.3.5.3制造单位应采取措施防止分片或分段出厂压力容器在运输过程中的变形，保证组装后的压力容器能够达到设计文件要求的几何尺寸和形位公差。
13.3.6压力容器的涂敷与运输包装
压力容器的涂敷与运输包装应符合$\mathrm { N B } / \mathrm { T } 1 0 5 5 8$。
附录A
(规范性)
锻焊压力容器的制造、检验和验收附加要求
A.1通则
本附录规定了锻焊压力容器的材料、制造、检验和验收的附加要求。
A.2材料
A.2.1锻焊压力容器壳体应采用Ⅳ级锻件，其他受压元件应采用不低于Ⅲ级锻件。
A.2.2锻焊压力容器用锻件的杂质元素含量应控制。其中，低合金钢锻件的磷含量不大于0.020%、硫含量不大于0.010%。
A.2.3Ⅳ级锻件主截面部分的锻造比不应小于3.5，且锻件各向锻造比接近，并宜锻至接近成品零件的形状和尺寸。
A.2.4出厂热处理状态为淬火+回火的锻件，应保证锻件全截面淬透。
A.3材料复验
A.3.1外购的Ⅳ级锻件应按相应的标准对化学成分和力学性能进行复验。
A.3.2材料复验试样应从锻件的延长段或开孔位置截取，截取的试样应经历与所代表锻件相同的热过程。
A.4成形与组装
A.4.1成形
A.4.1.1封头可采用图A.1所示的径向分瓣成形后组装型式。其中，环向拼接焊缝的间距L至少应为封头钢材厚度的3倍，且不小于100mm;顶圆板若拼接，其拼接焊缝的布置应符合图1a)规定。
L
图A.1径向分瓣成形后组装封头
A.4.1.2封头若采用热冲压成形，成形道次不宜超过两次。
A.4.1.3成形后的封头宜采用机加工方法对封头端面的内、外表面圆周进行加工，使之圆滑过渡，并保证制造公差。
A.4.2组装
A.4.2.1待焊部件的相互组装、对准可采用拉杆、千斤顶、连接板、定位焊或其他适宜的工具、措施，并
在焊接时保持其位置。
A.4.2.2A类、B类焊接接头对口错边量b不应大于对口处钢材厚度$\delta$。的1/8，且不大于5mm。
A.4.2.3筒节加工后应检查直径，同一断面上最大内径与最小内径之差，不应大于该断面内直径$D _ { \mathrm { i } }$的1.5‰。
A.5焊接
A.5.1焊接材料
A.5.1.1每炉或每批焊条、每批焊丝以及每一种焊丝和焊剂组合的熔敷金属均应进行化学成分复验和脱渣、焊缝成形等工艺性试验。若设计文件要求，还应进行力学性能复验（包括室温拉伸、高温拉伸、冲击和冷弯)，试样的热处理状态和复验结果应符合相应的标准或设计文件的规定。
A.5.1.2Fe-5A类及Fe-5C类钢所选用的焊接材料应保证用相应方法焊成的接头的拉伸、弯曲、冲击等性能满足母材力学性能的要求。对埋弧焊，熔敷金属中主要合金元素应来自焊丝；对手工焊条电弧焊，熔敷金属中主要合金元素宜来自焊芯。
A.5.1.3与壳体相焊的附件宜选用与壳体同类材料，且宜采用同类型焊接材料进行焊接。
A.5.2焊接工艺
A.5.2.1若设计温度高于$3 5 0 ^ { \circ } \mathrm { C }$，焊接工艺评定时应进行高温拉伸试验和回火脆性评定试验，试验要求由设计文件规定。其中，高温拉伸试验的试验温度为设计温度。
A.5.2.2$\mathrm { F e } - 4 - 2$组、$\mathrm { F e } - 5 \mathrm { A }$类及$\mathrm { F e } - 5 \mathrm { C }$类材料的焊接工艺评定试件应进行模拟最大程度焊后热处理和模拟最小程度焊后热处理。
A.5.2.3中间消除应力热处理和后热处理要求如下：
a)压力容器及其受压元件的后热处理应在施焊完毕立即进行；若施焊完毕随即进行中间消除应力热处理或焊后热处理，可免做后热处理。其中，$\mathrm { F e } - 5 \mathrm { A }$、$\mathrm { F e } - 5 \mathrm { C }$类材料的封头拼接焊接接头、接管与壳体连接的焊接接头只应进行中间消除应力热处理。
b)中间消除应力热处理和后热处理推荐的工艺参数见表A.1。
表A.1常见材料中间消除应力热处理、后热处理工艺推荐参数
| 材料 | 中间消除应力热处理 | 中间消除应力热处理 | 后热处理 | 后热处理 |
| --- | --- | --- | --- | --- |
| 材料 | 温度 | 时间 | 温度 | 时间 |
| $\mathrm { F e } - 1 - 2$ | $5 8 0 ^ { \circ } \mathrm { C } \sim 6 2 0 ^ { \circ } \mathrm { C }$ | 2 h~4 h | $2 5 0 ^ { \circ } \mathrm { C } \sim 3 5 0 ^ { \circ } \mathrm { C }$ | 2h~4h |
| $\mathrm { F e } - 3 - 2 , \mathrm { F e } - 3 - 3$ | $5 8 0 ^ { \circ } \mathrm { C } \sim 6 2 0 ^ { \circ } \mathrm { C }$ | 2 h~4 h | $2 5 0 ^ { \circ } \mathrm { C } \sim 3 5 0 ^ { \circ } \mathrm { C }$ | 2h~4 h |
| Fe-4-1,Fe-4-2.Fe-5A | $6 0 0 ^ { \circ } \mathrm { C } \sim 6 4 0 ^ { \circ } \mathrm { C }$ | 2h～4h | 300℃~350℃ | 2h~4 h |
| Fe-5C(12Cr2MolV) | 650℃~680℃ | 4 h~6 h | $3 5 0 ^ { \circ } \mathrm { C } \sim 4 0 0 ^ { \circ } \mathrm { C }$ | 4 h~6 h |
A.6热处理
含奥氏体不锈钢、镍及镍合金堆焊层的压力容器及其受压元件，其焊后热处理的时机和规范的选择应能保证堆焊层的性能符合设计文件的要求。
A.7试件与试样
A.7.1若压力容器只有B类焊接接头，或B类焊接接头采用与A类焊接接头不同的焊接工艺施焊、且制造单位无成功的制造案例时，应在施焊前对该焊接工艺制备B类焊接接头鉴证环。
A.7.2制备B类焊接接头鉴证环的锻件级别应与压力容器相同。
A.7.3采用锻造板坯成形的封头，优先在成形封头的端部或开孔处截取试件。
A.8无损检测
A.8.1压力容器的A类、B类焊接接头应进行100%射线或超声检测并符合表5的规定。
A.8.2压力容器的A类、B类、C类、D类、E类焊接接头应在最终焊后热处理前、后按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行100%表面检测，I级合格。
附录B
(规范性)
套合压力容器的制造、检验和验收附加要求
B.1通则
本附录规定了套合压力容器的制造、检验和验收的附加要求。
B.2套合工艺选择
B.2.1套合工艺可采用高于室温的热套合、低于室温的冷套合以及冷热组合套合。其中，筒体制造不应采用冷套合和冷热组合套合工艺，且冷套合、冷热组合套合工艺中只允许冷却铬镍奥氏体型不锈钢、有色金属制套合件。
B.2.2压力容器筒体可采用套合面未经机加工或经机加工的圆筒热套合。其中，采用套合面未经机加工的圆筒热套合时，应在套合后进行释放套合应力的热处理。
B.3制造
B.3.1单层圆筒及套合件的制造
B.3.1.1套合面不进行机加工的单层圆筒及套合件的制造满足下列要求。
a)单层圆筒成形后沿其轴向分上中下3个断面测量内径。同一断面最大内径与最小内径之差不应大于该圆筒内径的0.5%。
b)单层圆筒的直线度用不小于圆筒长度的直尺检查。将直尺沿轴向靠在筒壁上，直尺与筒壁之间的间隙不大于1.0mm。
c)单层圆筒的A类焊接接头表面均需进行机加工或修磨，不应保留余高、错边、咬边，并使接头区的圆度和圆筒轮廓一致。用弦长等于该单层圆筒内径1/3、且不小于300mm的内样板或外样板进行检查，形成的棱角E的弧长在该棱角所在套合面圆周长中所占的百分比A应符合表B.1的规定。
表B.1套合面不进行机加工的单层圆筒棱角允差
| 棱角Emm | $\geqslant 1 . 5$ | $< 1 . 5 \sim 1 . 2 5$ | $< 1 . 2 5 \sim 1 . 0$ | <1.0~0.75 | $< 0 . 7 5 \sim 0 . 5$ | $< 0 . 5 \sim 0 . 2$ | $< 0 . 2$ |
| --- | --- | --- | --- | --- | --- | --- | --- |
| A | 0 | 3 | 4 | 5 | 6 | 7 | 不计 |
| 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 | 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 | 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 | 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 | 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 | 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 | 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 | 注：A=棱角E的弧长$\times 1 0 0$.套合面圆周长 |
B.3.1.2套合面进行机加工的单层圆筒及套合件，其尺寸、外观及形状和位置偏差应按设计文件规定。
B.3.1.3套合面的过盈量应按设计文件规定，确定过盈量时应计及操作状态下套合件间热膨胀差异的影响，防止内层套合件的失稳。
B.3.2套合操作
B.3.2.1套合操作前应对各套合件进行喷砂或喷丸处理，清除铁锈、油污及影响套合面贴合的杂物。
B.3.2.2套合温度的选择，应以不影响材料的性能为准，并在设计文件中标明。套合应靠套合件的自
重自由套入，不应强力压入。
B.3.2.3采用热套合工艺的加热参照8.4.9中的相关要求进行；采用冷套合工艺的冷却介质宜选用液态二氧化碳或液氮。
B.3.2.4套合过程中，应将各套合件的A类接头互相错开，错开角度不小于30°。
B.3.3套合的其他要求
B.3.3.1除接触介质的内层外，每个套合件上应按设计文件要求加工检漏孔。
B.3.3.2套合圆筒两端坡口加工后，用塞尺检查套合面间隙，间隙径向尺寸在0.2mm以上的任何一块间隙面积不应大于套合面面积的0.4%；径向尺寸大于1.5mm的间隙应进行焊补。
注：间隙径向尺寸指间隙处塞入的最大塞尺厚度；间隙面积指间隙沿圆周轴向的深度与间隙弧长的乘积。
B.3.3.3套合面不进行机加工的套合后的筒节及套合后的受压元件应作消除应力热处理，这一工序允
许和焊后消除应力热处理合并进行。
B.3.3.4套合压力容器壳体各单层焊接圆筒应制作产品焊接试件。
B.3.4无损检测
B.3.4.1压力容器的A类、B类焊接接头应进行100%射线或超声检测并符合表5的规定。
B.3.4.2压力容器的A类、B类、C类、D类、E类焊接接头应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行100%表面检测，I级合格。
B.3.4.3套合前，套合件上的焊接接头应进行全部(100%)射线或超声检测以及表面检测。
B.3.4.4每套合一层后，套合件上所有可检测的受压元件焊接接头均应进行100%表面检测。
B.3.4.5耐压试验后，所有可检测的受压元件上的焊接接头均应进行100%表面检测。
附录C
(规范性)
多层包扎压力容器的制造、检验和验收附加要求
C.1通则
本附录规定了多层包扎压力容器（含多层筒节包扎压力容器和多层整体包扎压力容器）的材料、制造、检验和验收的附加要求。
C.2材料
C.2.1内筒材料
用于制造内筒的钢板，按下列规定：
a)宜选用非合金钢、标准抗拉强度下限值不大于540MPa的低合金钢钢板及以这些材料为基层
的复合板；
b)多层筒节包扎压力容器的内筒厚度宜不大于所用材料需进行焊后热处理的最大厚度；
c)Q245R、Q345R和$\mathrm { G B } / \mathrm { S A } - 5 1 6 \mathrm { G r } . 7 0$钢板应在正火状态下使用，其他钢板按标准规定的交货状态使用；
d)钢板逐张按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 3$规定的方法进行超声检测，合格级别不低于I级；
e)钢板应按热处理批进行拉伸试验、冲击试验，试样取自钢板厚度t/2处，试验方法、合格指标应符合材料标准或设计文件的要求；
f)复合板的级别应为$\mathrm { N B } / \mathrm { T } 4 7 0 0 2$所有部分)规定的1级。
C.2.2层板
用于制造层板的钢板，按下列规定：
a)宜选用非合金钢、标准抗拉强度下限值不大于$5 4 0 \mathrm { M P a }$的低合金钢钢板，不推荐使用开平板；
b)厚度不应大于所用材料需进行焊后热处理的最大厚度。
C.2.3封头
用于制造封头的钢板，按下列规定：
a)可选用非合金钢、低合金钢钢板及以这些材料为基层的复合板；
b)Q245R、Q345R和$\mathrm { G B } / \mathrm { S A } - 5 1 6 \mathrm { G r } . 7 0$钢板应在正火状态下使用，其他钢板按标准规定的交货状态使用；
c)钢板逐张按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 3$规定的方法进行超声检测，合格级别不低于I级；
d)复合板的级别为$\mathrm { N B } / \mathrm { T } 4 7 0 0 2$(所有部分)规定的1级。
C.2.4锻件
主要受压元件使用的锻件应为Ⅳ级锻件，其他受压元件使用的锻件不应低于Ⅲ级。
C.3多层整体包扎压力容器的端部结构
多层整体包扎压力容器的筒体端部、封头或平盖的端面应加工成阶梯形（见图C.1）,与内筒连接的台阶最小宽度L通过计算确定，一般不小于20mm;与层板连接的台阶宽度b根据坡口间隙、焊接热影
响区宽度确定。
筒体端部、封头或平盖
层板
b
(端部阶梯形)
内筒
4
图C.1端面阶梯
C.4成形
C.4.1内筒筒节
C.4.1.1内筒筒节成形允差应符合表C.1的规定。
表C.1内筒筒节成形允差
| 成形允差 | 成形允差 | 成形允差 |
| --- | --- | --- |
| A类焊接接头的对口错边量b(见图3) | A类焊接接头处形成的棱角E(见图5) | 同一断面上最大、最小直径之差(见图9) |
| $\leqslant 1 . 0 \mathrm { m m }$ | $\leqslant 1 . 5 \mathrm { m m }$ | $\leqslant 0 . 4 \% D _ { i }$,且$\leqslant 5 \mathrm { m m }$ |
C.4.1.2外圆周长的允差应小于或等于3%，且不大于3mm。
C.4.1.3筒节最短长度不应小于500mm。
C.4.1.4焊缝表面不应有咬边。
C.4.1.5A类焊接接头外表面应进行加工或修磨，使之与母材表面圆滑过渡。
C.4.2封头
封头的形状和尺寸除符合$\mathrm { G B } / \mathrm { T } 2 5 1 9 8$外，端口最大内径与最小内径之差不应大于封头内直径$D _ { i }$的0.4%，且不大于5mm。
C.5组装与焊接
C.5.1多层整体包扎压力容器的内壳
C.5.1.1多层整体包扎压力容器的内壳由内筒体、筒体端部、封头或平盖等组焊制成，内筒体由内筒筒节组焊制成。
C.5.1.2内筒体筒节之间的B类焊接接头对口错边量b(见图3)不应大于1.5mm;内筒体与筒体端部、封头或平盖之间的B类焊接接头对口错边量b不应大于1.0mm(见图C.2)。
筒体端部、封头或平盖
(端部阶梯形)
内筒
图C.2内筒与筒体端部、封头或平盖的对口错边量
C.5.1.3内壳的环向焊接接头在轴向形成的棱角E不应大于1.5mm(见图6)。
C.5.1.4内筒任意3000mm长筒体直线度偏差应小于或等于3mm,内筒筒体总的直线度允差不应大于内筒长度的0.1%，且不大于6mm。
C.5.1.5内筒长度不大于10000mm时，长度允差为$\pm 1 5 \mathrm { m m }$;内筒长度大于10000mm时，长度允差
为$\pm 2 0 \mathrm { m m }$。
C.5.1.6所有内壳焊缝表面不应有咬边。
C.5.1.7内壳的A、B类焊接接头外表面应进行加工或修磨，使之与母材表面圆滑过渡。
C.5.2多层筒节包扎压力容器的壳体
C.5.2.1多层筒节包扎压力容器的壳体由多层筒体、筒体端部、封头或平盖等组焊制成，多层筒体由多层包扎筒节组焊制成。
C.5.2.2多层包扎筒节两端坡口加工后，应对坡口端面进行封焊；壳体环向的A类或B类焊接接头对口错边量b不应大于3mm(见图C.3)。
C.5.2.3筒体长度不大于10000mm时，长度允差为$\pm 1 5 \mathrm { m m }$;筒体长度大于10000mm时，长度允差为$\pm 2 0 \mathrm { m m }$。
筒体端部、封头或平盖
坡口端面封焊
内筒
层板
图C.3壳体的深环向A类或B类焊接接头的对口错边量
C.5.3层板包扎
C.5.3.1多层包扎压力容器一般采用钢丝绳捆扎拉紧装置和钳式夹紧装置进行层板的包扎。当采用钳式夹紧装置进行层板包扎时，设计计算应计及层板上开设的包扎工艺排孔对筒体强度的削弱。
C.5.3.2层板包扎应在内筒筒节或内壳所有检验项目合格后进行。包扎前，应清除内筒、已包扎和待包扎表面的铁锈、油污和其他影响贴合的杂物。
C.5.3.3多层筒节包扎压力容器的层板，在筒节长度方向（层板宽度方向）上不应拼接；多层整体包扎压力容器层板的最小宽度不应小于500mm。
C.5.3.4多层筒节包扎压力容器每层层板的纵向焊接接头在圆周上均匀分布，逐层相错角按图样规定(见图C.4);多层整体包扎压力容器每层层板的纵向焊接接头应均匀错开，相邻层板的纵向焊接接头错开夹角a,不应小于图样给出的错开角度（见图C.5）。多层筒节包扎和多层整体包扎压力容器任意两层层板之间及内筒与相邻层板之间的纵向焊接接头中心之间的外圆弧长不应小于100mm。
90°
a
180°-
0°
n=3
n=2
n=1
内筒
270°
图C.4内筒及每层层板纵向焊接接头逐层相错
外层
层板
内筒
图C.5内筒及每层层板纵向焊接接头均匀相错
C.5.3.5多层整体包扎压力容器内筒的环向焊接接头及各层层板的环向焊接接头应相互错开，且内筒
和层板与相邻层的环向焊接接头中心之间的最小距离不应小于100mm(见图C.6)。
图C.6各层板及内筒所有环向焊接接头位置错开
C.5.3.6多层整体包扎压力容器的各层层板与筒体端部封头或平盖之间的焊接接头对口错边量b均不应大于0.8mm(见图C.7)。
筒体端部、封头或平盖
(端部阶梯形)
层板
内筒
图C.7层板与筒体端部、封头或平盖C类焊接接头对口错边量
C.5.3.7包扎下一层层板前，应将前一层焊缝修磨平滑，与母材表面圆滑过渡。
C.5.3.8层板之间的焊接接头以及多层整体包扎压力容器层板与筒体端部、封头或平盖之间的焊接接头修磨后应进行外观目视检查，不应存在裂纹、未熔合、咬边和密集气孔。
C.5.3.9层板包扎后应进行松动面积检查。对内筒内径$D _ { \mathrm { i } } \leqslant 1 0 0 0 \mathrm { m m }$的压力容器，每一松动部位，沿环向长度不应超过$3 0 \% D _ { i }$,沿轴向长度不应超过600mm;对内筒内径$D _ { \mathrm { i } } > 1 0 0 0 0 \mathrm { m m }$的压力容器，每一松动部位，沿环向长度不应超过300mm,沿轴向长度不应超过600mm。
C.5.3.10层板拉緊或来緊后应进行端面径向间隙检查。层板端面的任意处的径向间隙h不应大于1.5mm,且层板端面径向间隙$h \geqslant 0 . 2 5 \mathrm { m m }$的弧长之和所导致的间隙面积$A _ { \mathrm { s } }$不应大于25δ。（见图C.8);每层层板端面间隙超过0.25mm的长度总和不应超过压力容器的内直径$D _ { i }$。
b
0.25
h
0.25
δ，
标引序号说明：
h——径向间隙，单位为毫米(mm);
b——径向间隙大于或等于0.25mm的弧长之和，单位为毫米(mm);
$R _ { \mathrm { i } }$——径向间隙处压力容器半径，单位为毫米(mm);
$\delta _ { \mathrm { s } }$——层板投料厚度，单位为毫米(mm);
$A _ { \mathrm { S } }$——间隙面积$A _ { \mathrm { s } } \approx 2 b h / 3$,单位为平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$。
图C.8层板端面径向间隙
C.5.3.11多层筒节包扎压力容器筒节的每张层板、多层整体包扎压力容器筒体的每层层板筒节均应按设计文件要求加工检漏孔。
C.6热处理
C.6.1多层筒节包扎压力容器的非合金钢和低合金钢制内筒筒节，其A类焊接接头应在层板包扎前进行焊后热处理；当内筒筒节厚度超过需进行焊后热处理的厚度时，设计文件中应明确提出避免内筒环向焊接接头焊后热处理的技术措施以及避免层板与内筒直接相焊的技术措施。
C.6.2多层整体包扎压力容器的非合金钢和低合金钢制内筒筒节，当厚度不超过需进行焊后热处理的厚度时，其A类焊接接头应在内筒组焊前进行焊后热处理；当内筒筒节厚度超过需进行焊后热处理的厚度时，应对内壳进行焊后热处理。设计文件中应给出避免层板与内筒直接相焊的技术措施。
C.6.3多层整体包扎压力容器内筒与筒体端部、封头或平盖之间的A类、B类焊接接头，焊后热处理按
本文件。设计文件中应给出避免层板与筒体端部、封头或平盖之间的焊接接头焊后热处理的技术措施。
C.6.4需要单独进行焊后热处理的多层包扎压力容器的筒体端部、封头或平盖等，热处理应在与多层包扎筒体或内筒组焊前进行。
C.6.5多层包扎筒体上接管的A类、D类焊接接头，应按设计文件给出的技术措施避免焊后热处理。
C.6.6多层筒节包扎压力容器壳体的深环向焊接接头，焊接后可不作焊后热处理，但设计文件应明确提出不进行焊后热处理的技术措施。
C.7试件与试样
C.7.1多层筒节包扎压力容器的内筒和层板均应制备产品焊接试件，层板的焊接试件在某一层纵向接头(C类)的延长部位焊制，在试件的焊缝根部应垫上与层板同材料、同厚度的垫板。
C.7.2多层整体包扎压力容器的内筒应制备产品焊接试件。
C.8无损检测
C.8.1射线检测或衍射时差法超声检测(TOFD)、相控阵超声检测
下列焊接接头应进行全部(100%)射线检测或衍射时差法超声检测(TOFD)、相控阵超声检测：
a)多层筒节包扎压力容器内筒筒节的A类焊接接头；
b)多层整体包扎压力容器内壳的A类和B类焊接接头；
c)多层筒节包扎压力容器的深环向A类和B类焊接接头；
d)层板的拼接接头。
射线检测按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 2$,检测技术等级不低于AB级，合格级别为不低于Ⅱ级；衍射时差法超声检测(TOFD)按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 1 0$,检测技术等级为B级，合格级别为不低于Ⅱ级；相控阵超声检测按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 1 5$,检测技术等级为B级，合格级别为不低于I级。
C.8.2超声检测
下列焊接接头应进行全部(100%)超声检测：
a)多层整体包扎压力容器各层层板与筒体端部、封头或平盖连接的焊接接头；
b)多层整体包扎压力容器最外层层板的纵向、环向焊接接头；多层筒节包扎压力容器最外层层板的纵向焊接接头。
超声检测按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 3$,检测技术等级为B级，合格级别为I级。
C.8.3表面检测
下列焊接接头应对其表面进行100%磁粉或渗透检测：
a)材料标准抗拉强度下限值大于$5 4 0 \mathrm { M P a }$的多层包扎压力容器层板C类焊接接头；
b)D类焊接接头；
c)封焊或堆焊表面；
d)复合板的覆层焊接接头；
e)缺陷修磨或补焊处；
f)卡具、临时附件等拆除处；
g)最外层层板的C类焊接接头。
磁粉检测按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$,合格级别为I级；渗透检测按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$,合格级别为I级。铁磁性材料的表面检测应优先采用磁粉检测。
附录D
(规范性)
钢带错绕压力容器的制造、检验和验收附加要求
D.1通则
本附录规定了内直径不小于500mm的钢带错绕压力容器的制造、检验和验收的附加要求。
D.2术语与符号
D.2.1术语和定义
D.2.1.1
绕带筒体flat steel ribbon wound pressure cylindrical
由内筒和错绕钢带层组成的筒体。
D.2.2符号
下列符号适用于本附录：
$E _ { \mathrm { m } }$——试验温度下材料的弹性模量，MPa;
$e _ { \mathrm { m } }$——耐压试验压力下，绕带筒体周长的实测伸长量平均值，mm;
$e _ { \text { t h } }$——耐压试验压力下，与绕带筒体尺寸相同的单层圆筒周向伸长量理论计算值，mm;
$p _ { \mathrm { T } }$——压力容器耐压试验压力，MPa;
$p _ { \mathrm { T i } }$——内壳耐压试验压力，MPa;
$R _ { \mathrm { i } }$——压力容器圆筒内半径，mm;
R。——压力容器圆筒外半径，mm;
$S _ { \mathrm { m i } }$——试验温度下，内筒材料的许用应力，MPa;
$\delta _ { \mathrm { i } }$——内筒名义壁厚，mm。
D.3内壳制造与钢带缠绕
D.3.1钢带错绕压力容器内筒筒节和内壳的制造、热处理、试件制备与试样检验以及无损检测应符合附录C中对多层整体包扎压力容器内筒筒节和内壳的相关规定。
D.3.2钢带错绕压力容器的内壳制造完成后，应按设计文件要求进行内壳泄漏试验并合格。泄漏试验的压力不应大于公式(D.1)计算值。
$p _ { \mathrm { T i } } = S _ { \mathrm { m i } } \frac { \delta _ { \mathrm { i } } } { R _ { \mathrm { i } } }$..............................(D.1)
D.3.3钢带缠绕要求如下。
a)钢带缠绕应在内壳所有检验项目合格后进行。缠绕钢带前，应将内壳、钢带外表面的铁锈、油污及影响贴合的杂物清除干净。
b)各层钢带应按设计文件规定的缠绕倾角和预拉应力进行缠绕，并记录测力装置读数。缠绕钢带过程中，应实测并记录各层钢带的实际厚度，并确保各层钢带的实际厚度总和大于钢带层设计厚度。否则，应增加钢带层数。
c)同层钢带中，相邻钢带间距应均匀分布且小于3mm,不应因间距不均匀而切割钢带侧边。
d)每层钢带缠绕后应进行松动面积检查，每根钢带上的松动面积不应超过该钢带总面积454
的15%。
e)每层钢带的始、末两端应与前一层贴合，并通过焊接钢带端部长度不小于2倍钢带宽度的带间间距使之得到加强与箍紧。每层钢带端部焊缝均应修磨平整，并用不小于5倍的放大镜对焊缝进行外观检查，不应有咬边、密集气孔、夹渣、裂纹等缺陷。按简单疲劳设计压力容器应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$对钢带的所有焊接接头进行100%表面检测，I级合格。
f)钢带可作45°切边对接拼接，拼接钢带长度不应小于500mm,每根钢带拼接至多1处，每一缠绕钢带层的钢带拼接不应多于3处。钢带拼接接头应采用全熔透结构，并应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$进行焊接工艺评定，拼接接头应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行100%表面检测，I级合格，并修磨与钢带平齐。
D.4耐压试验和泄漏试验
D.4.1钢带错绕压力容器耐压试验时，还应测量以下三个部位的圆筒周长：距最外层钢带左端焊缝800mm处，距最外层钢带右端焊缝800mm处，筒体中部。试验过程中取两组测量值，第一组取自耐压试验前，零压力状态下3个部位的测量值；第二组取自耐压试验中，达到规定试验压力并至少保压5min后3个部位的测量值。计算3个部位周长实测伸长量的平均值$e _ { \mathrm { m } }$,并与公式(D.2)计算所得的相同尺寸单层圆筒周向伸长量理论计算值$e _ { \text { t h } }$进行比較，$e _ { \mathrm { m } }$和$e _ { \mathrm { t h } }$之比在0.6～1.0之间为合格。
$e _ { \mathrm { t h } } = \frac { 1 0 . 6 8 R _ { \mathrm { o } } p _ { \mathrm { T } } R _ { \mathrm { i } } ^ { 2 } } { E _ { \mathrm { m } } \left( R _ { \mathrm { o } } ^ { 2 } - R _ { \mathrm { i } } ^ { 2 } \right) }$..............................(D.2)
D.4.2钢带错绕压力容器的最终泄漏试验应按设计文件要求进行。
D.5钢带错绕压力容器外保护壳
钢带错绕压力容器在耐压试验和泄漏试验合格后，应按设计文件要求加焊外保护壳。
附录E
(规范性)
基于防止低温脆断校核设计的压力容器的制造、检验和验收附加要求
E.1通则
E.1.1本附录规定了采用$\mathrm { G B } / \mathrm { T } 1 5 0 . 3 - 2 0 2 4$附录F确定最低允许使用温度的压力容器的材料、制造、检验和验收的附加要求。
E.1.2制造单位应当根据设计文件的要求制定质量计划，其内容至少应包括在制造过程中为防止低温脆性断裂所采取的工艺措施，如冷热加工成形、焊接、热处理、无损检测要求及必要的检验和试验等。
E.1.3本附录中压力容器的受压元件表面不应采用硬印标志。
E.2原材料及外购（含外协加工）零、部件
E.2.1原材料
E.2.1.1板材
板材应符合下列要求：
a)受压元件用Q245R、$\mathrm { Q } 3 4 5 \mathrm { R }$钢板的交货状态为正火；
b)不选用开平板制造受压元件；
c)制造受压元件用钢板按热处理批取样在不高于压力容器设计温度下进行冲击试验，并符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求；
d)制造壳体用钢板按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 3$逐张进行超声检测，质量等级不低于Ⅱ级。
E.2.1.2管材
管材应符合下列要求：
a)受压元件选用符合$\mathrm { G B } / \mathrm { T } 5 3 1 0$、$\mathrm { G B } / \mathrm { T } 6 4 7 9$$\mathrm { G B } / \mathrm { T } 9 9 4 8$、$\mathrm { N B } / \mathrm { T } 4 7 0 1 9 . 4$的钢管，钢管的交货状态为正火或正火十回火；
b)制造受压元件的钢管按热处理批取样在不高于压力容器设计温度下进行冲击试验，并符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求。
E.2.1.3锻件
锻件应符合下列要求：
a)受压元件选用$\mathrm { N B } / \mathrm { T } 4 7 0 0 8$、$\mathrm { N B } / \mathrm { T } 4 7 0 0 9$中不低于Ⅲ级的锻件，锻件的交货状态为正火、正火+回火或淬火十回火（调质）；
b)制造受压元件的锻件逐件取样在不高于压力容器设计温度下进行冲击试验，并符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求。
E.2.1.4紧固件用棒材
紧固件用棒材应依压力容器设计温度，按$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$选用。
E.2.1.5焊材
焊材应符合下列要求。
a)受压元件之间、受压元件与非受压元件之间的焊接材料符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 8$,并选用碱性低氢型焊条或焊剂，不应选用药芯焊丝。
b)焊接材料熔敷金属化学成分中磷含量不大于0.020%，硫含量不大于0.010%。
c)焊接材料熔敷金属扩散氢含量不大于$5 \mathrm { m L } / 1 0 0 \mathrm { g }$,熔敷金属扩散氢含量的测量按$\mathrm { G B } / \mathrm { T } 3 9 6 5$进行。
E.2.2外购（含外协加工）零、部件
E.2.2.1封头
封头成形后应进行恢复性能热处理并应带母材热处理试件或封头产品焊接试件，试件检验中的冲击试验温度不高于压力容器设计温度，冲击试验结果应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求。
E.2.2.2压力容器法
压力容器法兰应选用锻制长颈对焊法兰。
E.2.2.3管法兰
压力容器管法兰及其组件应选用对焊法兰、锻制整体法兰、专用级紧固件。
E.2.2.4膨胀节
压力容器膨胀节除应符合$\mathrm { G B } / \mathrm { T } 1 6 7 4 9$外，还应满足下列要求：
a)膨胀节成形后进行恢复性能热处理；
b)膨胀节的对接焊接接头按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 2$$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 3$进行100%射线或超声检测，射线检测技术等级AB级，不低于Ⅱ级合格，超声检测技术等级B级，不低于I级合格；膨胀节的所有焊接接头按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行100%表面检测，I级合格。
E.2.2.5补强圈
补强圈宜选用整板制造。当无法采用整板制造时，其拼接焊缝应采用全截面焊透型式。
E.2.2.6支座
支座应符合$\mathrm { N B } / \mathrm { T } 4 7 0 6 5$(所有部分)，且应选用带垫板的支座，支座垫板用材料应符合E.2.1,其他材料应与预期的操作温度相适应。
E.3材料复验与标志移植
E.3.1材料复验
E.3.1.1复验范围
下列材料应进行复验：
a)用于制造壳体的钢材；
b)用于焊接受压元件之间、受压元件与非受压元件之间焊接接头的焊材（包括实心焊丝、焊条以及每一种焊丝和焊剂组合)；
c)设计文件要求进行复验的材料。
E.3.1.2复验要求
材料复验要求如下：
a)用于制造壳体的钢材，应按热处理批复验力学性能，其中冲击试验温度不应高于压力容器设计温度，冲击试验结果应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求或设计文件的规定。
b)用于焊接受压元件之间、受压元件与非受压元件之间焊接接头的焊材，应按批进行熔敷金属的冲击性能和扩散氢含量复验。其中冲击试验温度不应高于压力容器设计温度，冲击试验结果应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求或设计文件的规定；扩散氢含量应采用$\mathrm { G B } / \mathrm { T } 3 9 6 5$中的水银法或热导法进行检验，扩散氢含量不应大于$5 \mathrm { m L } / 1 0 0 \mathrm { g }$。
E.3.2材料标志移植
制造受压元件的材料应有可追溯的标志，但不应采用硬印标记。
E.4冷、热加工成形与组装
E.4.1成形
E.4.1.1成形受压元件应以投料厚度作为确定控制厚度的依据。
E.4.1.2当钢材尺寸许可时，需成形的主要受压元件、承压弯管不宜拼接。
E.4.1.3受压元件成形后应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 2$$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 3$对其对接焊接接头进行100%射线或超声检测，射线检测技术等级AB级，Ⅱ级合格，超声检测技术等级B级，I级合格；按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$对其所有焊接接头进行100%表面检测，I级合格。
E.4.1.4封头成形后应进行恢复性能热处理。
E.4.2坡口
受压元件坡口宜采用机械加工方法制备；若采用热切割方法制备坡口，应采取措施消除热切割对材料性能的影响，制备的坡口表面应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行表面检测（优先选用磁粉检测)，I级合格。
E.4.3组装
E.4.3.1不应强力组装。
E.4.3.2因定位、组装需要而焊接固定的工装、卡具，在去除工装、卡具后，应对焊接部位进行修磨、圆滑过渡，并按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行表面检测（优先选用磁粉检测），I级合格。
E.5焊接
E.5.1焊接工艺评定
压力容器及其受压元件的焊接工艺评定除应符合$\mathrm { N B } / \mathrm { T } 4 7 0 1 4$,还应满足如下要求。
a)焊接工艺评定试件的冲击试验包括焊缝和两侧热影响区，冲击试验温度不高于压力容器设计温度，冲击试验结果符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$的要求或设计文件的规定。
b)当焊缝两侧母材不同时，焊缝冲击试验结果按照两侧母材中冲击吸收能量较低者判定，两侧母材热影响区冲击试验结果按照母材各自的抗拉强度判定，或按照设计文件的要求执行。
E.5.2施焊
E.5.2.1焊接接头型式
压力容器上的焊接应符合下列要求。
a)A类焊接接头采用双面焊或相当于双面焊的全截面焊透型式。
b)B类焊接接头的要求与A类相同，但因结构限制不能采用双面焊时，允许采用不拆除垫板的单面焊接头型式。
c)除热交换器管板与换热管的焊接接头、加强圈与压力容器壳体的焊接接头外，其他C类、D类焊接接头采用全截面焊透型式。
d)E类焊接接头除标准或结构要求外，采用连续焊。
E.5.2.2压力容器的A类、B类、C类、D类、E类焊接接头均不应存在咬边。
E.5.3焊接返修
E.5.3.1焊接返修应编制焊接返修技术文件。
E.5.3.2焊接缺陷宜采用冷加工方法去除；若采用热加工方法去除时，应采取措施消除热加工方法对材料性能的影响。
E.5.3.3焊接缺陷去除后、返修施焊前，应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$对返修部位进行表面检测（优先选用磁粉检测），确认缺陷消除；焊接返修完成后，应按返修部位原无损检测方法和合格指标进行无损检测并合格。
E.5.3.4当压力容器有焊后热处理要求时，焊接返修部位应进行焊后热处理。
E.6热处理
E.6.1压力容器应按设计文件要求进行焊后热处理。
E.6.2压力容器焊后热处理宜优先选用炉内整体热处理方式，处理范围至少应包含压力容器的A类、B类、C类、D类、E类焊接接头。
E.6.3焊后热处理保温温度、保温时间按$\mathrm { G B } / \mathrm { T } 3 0 5 8 3$或设计文件的规定。当采用降低保温温度、延长保温时间的热处理工艺时，保温温度最大降温幅度不应大于$5 5 ^ { \circ } \mathrm { C }$。
E.7试件与试样
E.7.1需进行恢复性能热处理的成形件应逐件制备母材热处理试件或成形件产品焊接试件。
E.7.2压力容器应逐台制备产品焊接试件。
E.7.3试件按$\mathrm { N B } / \mathrm { T } 4 7 0 1 6$进行拉伸、弯曲和冲击试验检验，若有附加检验要求，应在设计文件中明确规定。其中，冲击试验应包括焊缝和两侧热影响区，试验温度不应高于压力容器设计温度。当焊缝两侧母材不同时，焊缝冲击试验结果依两侧母材中抗拉强度较低者判定，两侧母材热影响区冲击试验结果依母材各自的抗拉强度判定。
E.8无损检测
E.8.1压力容器的A类、B类焊接接头应进行100%射线或超声检测并符合表5。
E.8.2压力容器的A类、B类、C类、D类、E类焊接接头，应按$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 4$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 3 . 5$进行100%表面检测（优先选用磁粉检测），I级合格。
E.9耐压试验
E.9.1设计单位应在总图上提出耐压试验的方法、压力容器器壁金属温度和介质温度、试验压力等要求，同时提出在试验过程中可能造成低温脆性断裂失效的风险控制措施。
E.9.2耐压试验时，应保证压力容器壁金属温度和介质温度比压力容器最低允许使用温度高至少$1 7 ^ { \circ } \mathrm { C }$，且最低试验温度不低于$5 ^ { \circ } \mathrm { C }$。
E.10产品铭牌
压力容器产品铭牌上应给出压力容器最低允许使用温度。
