
ICS 23.020.30
CCS J 74
GB
中华人民共和国国家标准
$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 \sim 1 5 0 . 4 - 2 0 2 4$
代替GB/T150.1~150.4-2011
压力容器
Pressure vessels
2024-07-24发布
2025-02-01实施
国家市场监督管理总局发布国家标准化管理委员会
图书在版编目(CIP)数据
压力容器/中国标准出版社编。-北京：中国质量标准出版传媒有限公司，2024.8。--ISBN978-7-5026-5422-1
I. TH49
中国国家版本馆CIP数据核字第2024QE0147号
中华人民共和国
国家标准
压力容器
GB/T 150.1~150.4-2024
*
中国标准出版社出版发行
北京市朝阳区和平里西街甲2号(100029)
北京市西城区三里河北街16号(100045)
网址www.spc.net.cn
总编室：(010)68533533发行中心：(010)51780238
读者服务部：(010)68523946
中国标准出版社秦皇岛印刷厂印刷
各地新华书店经销
*
开本$8 8 0 \times 1 2 3 0 1 / 1 6$印张29字数866千字
2024年8月第一版2024年8月第一次印刷
*
定价539.00元
如有印装差错由本社发行中心调换
版权专有侵权必究
举报电话：(010)68510107
目录
$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 - 2 0 2 4$压力容器第1部分：通。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 - 2 0 2 4$压力容器第2部分：材料48$\mathrm { G B } / \mathrm { T } 1 5 0 . 3 - 2 0 2 4$压力容器第3部分：设计121$\mathrm { G B } / \mathrm { T } 1 5 0 . 4 - 2 0 2 4$压力容器第4部分：制造、检验和验收。。。。。。。。。。。。。。。。。。。。。。。。。。。。。1
CCS J74
GB
中华人民共和国国家标准
$\mathbf { G B } / \mathbf { T } 1 5 0 . 1 - 2 0 2 4$
代替$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 - 2 0 1 1$
压力容器
第1部分：通用要求
Pressure vessels-Part 1: General requirements
2024-07-24发布
2025-02-01实施
国家市场监督管理总局发布国家标准化管理委员会
前言
本文件按照$\mathrm { G B } / \mathrm { T } 1 . 1 - 2 0 2 0 \ll$标准化工作导则第1部分：标准化文件的结构和起草规则》的规定起草。
本文件是$\mathrm { G B } / \mathrm { T } 1 5 0 \ll$压力容器》的第1部分。$\mathrm { G B } / \mathrm { T } 1 5 0$已经发布了以下部分：
——第1部分：通用要求；
——第2部分：材料；
——第3部分：设计；
——第4部分：制造、检验和验收。
本文件代替$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 - 2 0 1 1 \ll$压力容器第1部分：通用要求》，与$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 - 2 0 1 1$相比，除结构调整和编辑性改动外，主要技术变化如下：
a)增加了压力容器失效模式的类别（见第4章）；
b)更改了圆筒许用轴向压缩应力的确定方法（见5.4.5,2011年版的4.4.5）；
c)更改了超压泄放装置的技术内容（见附录B,2011年版的附录B）。
请注意本文件的某些内容可能涉及专利，本文件的发布机构不承担识别专利的责任。
本文件由全国锅炉压力容器标准化技术委员会$( \mathrm { S A C } / \mathrm { T C } 2 6 2 )$提出并归口。
本文件起草单位：中国特种设备检测研究院、中国机械工业集团有限公司、浙江大学、中国石化工程建设有限公司、华东理工大学、上海华理安全装备有限公司。
本文件主要起草人：李军、陈学东、郑津洋、谢铁军、陈志伟、段瑞、徐锋、孙亮、陈志平、惠虎、张迎恺、吴全龙。
本文件及其所代替文件的历次版本发布情况为：
——1989年首次发布为$\mathrm { G B } 1 5 0 - 1 9 8 9 , 1 9 9 8$年第一次修订；
——2011年第二次修订时分为部分出版，本文件对应$\mathrm { G B } / \mathrm { T } 1 5 0 . 1 - 2 0 1 1$《压力容器第1部分：通用要求》；
——本次为第三次修订。
引言
压力容器是涉及公共安全的特种设备之一，是石油化工、能源装备、生物医药等领域的重要设备。为了提高压力容器的经济性和安全性，我国在1967年发布了《钢制化工容器设计规定》，1989年发布了GB150《钢制压力容器》，1998年对GB150进行了修订，其作为压力容器法规的配套标准，规范了钢制压力容器的建造要求。$\mathrm { G B } / \mathrm { T } 1 5 0$系列标准自2011年发布实施已十余年，在此期间《固定式压力容器安全技术监察规程》于2016年进行了修改，其引用的材料、零部件和无损检测标准也进行了修订。鉴于此，确有必要修订完善$\mathrm { G B } / \mathrm { T } 1 5 0$,以不断适应经济发展对该标准的新需求，更好地促进压力容器产品的高质量发展。
本文件是压力容器建造方法通用技术标准之一，用以规范在中国境内建造或使用的压力容器设计、制造、检验和验收的相关技术要求。$\mathrm { G B } / \mathrm { T } 1 5 0$《压力容器》由四个部分构成。
——第1部分：通用要求。目的在于给出压力容器建造的基本要求。
——第2部分：材料。目的在于给出压力容器选材的基本要求和设计制造过程用到的材料数据。
——第3部分：设计。目的在于给出压力容器的设计方法和设计技术要求。
——第4部分：制造、检验和验收。目的在于给出压力容器制造过程中的要求以及检验和验收规定。
本文件的技术条款包括了压力容器建造过程（即指设计、制造、检验和验收）中需遵循的技术要求。本文件没有必要，也不可能囊括适用范围内压力容器建造中的所有技术细节。
本文件不限制实际工程设计和建造中采用先进的技术方法，但工程技术人员采用先进的技术方法时需能做出可靠的判断，确保其满足本文件规定，特别是关于强度或稳定性设计公式等设计规定。本文件既不要求也不限制设计人员使用计算机程序实现压力容器的分析或设计。
对于未经委员会书面授权或认可的其他机构对标准的宣贯或解释所产生的理解歧义和由此产生的任何后果，委员会不承担任何责任。
压力容器
第1部分：通用要求
1范围
1.1本文件规定了金属制压力容器材料、设计、制造、检验和验收的通用要求。
1.2本文件适用的设计压力为：
a)钢制容器不大于$3 5 \mathrm { M P a }$;
b)其他金属材料制容器按相应引用标准确定。
1.3本文件适用的设计温度为：
a)设计温度范围：$- 2 6 9 ^ { \circ } \mathrm { C } \sim 9 0 0 ^ { \circ } \mathrm { C }$；
b)钢制容器设计温度范围按$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$中列入材料的允许使用温度范围。
c)其他金属材料制容器按本文件相应引用标准中列入的材料允许使用温度确定。
1.4本文件适用的结构形式为：
a)本文件适用钢制容器的结构形式按本文件以及$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4$的相应规定。
b)本文件适用范围内的特定结构容器以及铝、钛、铜、镍及镍合金、锆制容器，其结构形式和适用
范围按照下述标准的相应要求：
1)$\mathrm { G B } / \mathrm { T } 1 5 1$热换器；
2)$\mathrm { G B } / \mathrm { T } 1 2 3 3 7$罐；
3)$\mathrm { J B } / \mathrm { T } 4 7 3 4$接器；
4)$\mathrm { J B } / \mathrm { T } 4 7 5 5$压力容器；
5)JB/T4756合金制压力容器；
6)$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$钛制压力容器；
7)$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$压力容器；
8)$\mathrm { N B } / \mathrm { T } 4 7 0 4 1$;
9)$\mathrm { N B } / \mathrm { T } 4 7 0 4 2$。
1.5本文件不适用于下列容器：
a)设计压力低于$0 . 1 \mathrm { M P a }$且真空度低于$0 . 0 2 \mathrm { M P a }$的容器；
b)《移动式压力容器安全技术监察规程》管辖的容器；
c)旋转或往复运动机械设备中自成整体或作为部件的受压器室（如泵壳、压缩机外壳、涡轮机外壳、液压缸、造纸轧辊等)；
d)核能装置中存在中子辐射损伤失效风险的容器；
e)直接火焰加热的容器；
f)内直径（对非圆形截面，指截面内边界的最大几何尺寸，如：矩形为对角线，椭圆为长轴）小于150mm的容器；
g)搪玻璃容器和制冷空调行业中另有国家标准或行业标准的容器。
1.6容器界定范围为如下。
a)容器本体与外部管道连接：
1)焊接连接的第一道环向接头坡口端面；
2)螺纹连接的第一个螺纹接头端面；
3)法兰连接的第一个法兰密封面；
4)专用连接件或管件连接的第一个密封面。
b)接管、人孔、手孔等的承压封头、平盖及其紧固件。
c)非受压元件与受压元件的连接焊缝。
d)直接连接在容器上的非受压元件如支座、裙座等。
e)容器的超压泄放装置。
2规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$压力容器第2部分：材料
$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$压力容器第3部分：设计
$\mathrm { G B } / \mathrm { T } 1 5 0 . 4$压力容器第4部分：制造、检验和验收
$\mathrm { G B } / \mathrm { T } 1 5 1$热交换器
$\mathrm { G B } / \mathrm { T } 5 6 7$(所有部分)爆破片安全装置
$\mathrm { G B } / \mathrm { T } 4 7 3 2$(所有部分)压力容器分析设计
$\mathrm { G B } / \mathrm { T } 1 2 2 4 1$安全阀一般要求
$\mathrm { G B } / \mathrm { T } 1 2 2 4 3$弹簧直接载式安全阀
GB/T12337钢罐
GB/T26929压力容器术语
$\mathrm { G B } / \mathrm { T } 4 2 5 9 4$承压设备介质危害分类导则
$\mathrm { J B } / \mathrm { T } 4 7 3 4$铝焊接容器
$\mathrm { J B } / \mathrm { T } 4 7 5 5$压容器
$\mathrm { J B } / \mathrm { T } 4 7 5 6$镍及镍合金制压力容器
$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$压
$\mathrm { N B } / \mathrm { T } 4 7 0 0 2$(所有部分)压力容器用复合板
$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$压容
$\mathrm { N B } / \mathrm { T } 4 7 0 4 1$塔容器
$\mathrm { N B } / \mathrm { T } 4 7 0 4 2$卧容器
TSG21固定式压力容器安全技术监察规程
3术语和定义、符号
3.1术语和定义
$\mathrm { G B } / \mathrm { T } 2 6 9 2 9$界定的以及下列术语和定义适用于本文件。
3.1.1
压力pressure
垂直作用在容器单位表面积上的力。
注：在本文件中，除注明者外，压力均指表压力。
3.1.2
容积volume
压力容器的几何容积。
注：由设计图样标注的尺寸计算（不考虑制造公差）并且圆整。一般需要扣除永久连接在压力容器内部的内件的体积。
3.1.3
工作压力operating pressure
在正常工作情况下，容器顶部可能达到的最高压力。
3.1.4
设计压力design pressure
设定的容器顶部的最高压力。
注：与相应的设计温度一起作为容器的基本设计载荷条件，其值不低于工作压力。
3.1.5
计算压力calculation pressure
在相应设计温度下，用以确定元件厚度的压力。
注：包括液柱静压力等附加载荷。
3.1.6
试验压力test pressure
进行耐压试验或泄漏试验时，容器顶部的压力。
3.1.7
最高允许工作压力maximum allowable working pressure;MAWP
在指定的相应温度下，容器顶部所允许承受的最大压力。
注：该压力是根据容器各受压元件的有效厚度，考虑了该元件承受的所有载荷而计算得到的，且取最小值。当压力容器的设计文件没有给出最高允许工作压力时，则认为该容器的设计压力即是最高允许工作压力。
3.1.8
设计温度design temperature
容器在正常工作情况下，设定的元件的金属温度（沿元件金属截面的温度平均值）。
注：设计温度与设计压力一起作为设计载荷条件。设计温度的上限值称为最高设计温度，设计温度的下限值称为最低设计温度。
3.1.9
试验温度test temperature
进行耐压试验或泄漏试验时，容器壳体的金属温度。
3.1.10
计算厚度required thickness
按本文件相应公式计算得到的厚度。
注：需要时，计入其他载荷所需厚度（见5.3.2）。对于外压元件，系指满足稳定性要求的最小厚度。
3.1.11
设计厚度design thickness
计算厚度与腐蚀裕量之和。
3.1.12
名义厚度nominal thickness
设计厚度加上材料厚度负偏差后向上圆整至材料标准规格的厚度。
3.1.13
有效厚度effective thickness
名义厚度减去腐蚀裕量和材料厚度负偏差。
3.1.14
最小成形厚度minimum required fabrication thickness
受压元件成形后保证设计要求的最小厚度。
3.1.15
低温容器low-temperature pressure vessel
设计温度低于$- 2 0 ^ { \circ } \mathrm { C }$的非合金钢、低合金钢、双相不锈钢和铁素体不锈钢制容器，以及设计温度低于$- 1 9 6 ^ { \circ } \mathrm { C }$的奥氏体不锈钢制容器。
3.1.16
失效模式failure mode
容器丧失其规定功能或者危及安全的事件及其本质原因。
3.2符号
下列符号适用于本文件。
C——厚度附加量，mm;
$C _ { 1 }$材料厚度负偏差，按5.3.6.2，mm;
$\mathrm { C } _ { 2 }$—腐蚀裕量，按5.3.6.3，mm;
$E ^ { \mathrm { t } }$——材料在设计温度下的弹性模量，$\mathrm { M P a }$;
L—圆筒的长度，mm;
$n _ { \mathrm { a b } }$——轴压圆筒设计安全系数；
p——设计压力，$\mathrm { M P a }$;
Pr ——试验压力最低值，$\mathrm { M P a }$;
$R _ { \mathrm { e L } }$—材料标准室温服强度，$\mathrm { M P a }$;
$R _ { \mathrm { m } }$——材料标准抗拉强度下限值，$\mathrm { M P a }$;
$R _ { 0 }$ ——圆筒的外半径，mm;
$R _ { \mathrm { p } 0 . 2 }$——材料标准室温下规定塑性延伸率为0.2%时的强度，$\mathrm { M P a }$;
$R _ { \mathrm { p } 1 . 0 }$——材料标准室温下规定塑性延伸率为1.0%时的强度，$\mathrm { M P a }$;
$R _ { \mathrm { e l } } ^ { \mathrm { t } }$——材料在设计温度下的屈服强度，$\mathrm { M P a }$;
R0.2——材料在设计温度下规定塑性延伸率为0.2%时的强度，$\mathrm { M P a }$;
$R _ { \mathrm { p } 1 . 0 } ^ { \mathrm { t } }$——材料在设计温度下规定塑性延伸率为1.0%时的强度，$\mathrm { M P a }$;
$R _ { \mathrm { D } } ^ { \mathrm { t } }$——材料在设计温度下经$1 0 ^ { 5 } \mathrm { h }$断裂的持久强度的平均值，$\mathrm { M P a }$;
R。——材料在设计温度下经$1 0 ^ { 5 } \mathrm { h }$蠕变量为1%的蠕变极限平均值，$\mathrm { M P a }$;
$\sigma _ { \mathrm { a c r } }$——理想圆筒轴向压缩临界应力，$\mathrm { M P a }$;
σ——理想弹性圆筒轴向压缩临界应力，MPa;
$\sigma _ { T }$——试验压力下受压元件的应力，$\mathrm { M P a }$;
$[ \sigma ]$——容器元件材料在耐压试验温度下的许用应力，MPa;
[σ]'——容器元件材料在设计温度下的许用应力，$\mathrm { M P a }$;
$[ \sigma ]$——设计温度下基层材料的许用应力，$\mathrm { M P a }$;
$[ \sigma ] _ { 2 } ^ { t }$——设计温度下覆层材料的许用应力，$\mathrm { M P a }$;
[σ]——设计温度下圆筒许用轴向压缩应力，MPa;
$\beta$——材料的塑性影响系数；
$\rho$——圆筒轴向压缩临界应力折减因子；
——材料的泊松比；
$\delta _ { 1 }$——基层材料的名义厚度，mm;
$\delta _ { 2 }$——覆层材料的厚度，不计入腐蚀裕量，mm;
$\delta$。——圆筒或球壳的有效厚度，mm;
$\omega$——圆筒的结构特征参数；
E——圆筒第二类、第三类屈曲的分界点；
$\omega _ { \mathrm { P } }$——圆筒第一类、第二类屈曲的分界点；
$\varphi$——焊接接头系数。
4失效模式
通常容器建造中考虑的主要失效模式如下。
a)短期失效模式：脆性断裂(brittle fracture)、韧性断裂(ductile fracture)(如塑性垮塌、局部过度应变)、过量变形(excessive deformation)、屈曲(buckling)。
注：过量变形会导致法兰等连接处介质泄漏或丧失其他功能。
b)长期失效模式：蠕变破裂(creep rupture)、蠕变过量变形(creep excessive deformation)、蠕变失稳(buckling instability)、腐蚀和磨蚀(corrosion and erosion)、环境助长断裂(environmentally assisted cracking) .
c)循环失效模式：棘轮或称渐增塑性变形(ratcheting or progressive plastic deformation)、交替塑性(alternating plasticity)、疲劳(fatigue)、腐蚀疲劳(environmentally assisted fatigue)。
5基本要求
5.1通则
5.1.1钢制容器的设计、制造、检验和验收除应符合本文件及$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4$的规定外，还应遵守国家有关法律、法规和安全技术规范。按本文件及$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4$要求建造的压力容器可满足TSG21的基本安全要求，标准的符合性声明按附录A。容器的超压泄放装置按附录B。
5.1.2特定结构容器以及铝、钛、铜、镍及镍合金、锆制容器，其设计、制造、检验和验收除应符合5.1.1的规定外，还应满足$\mathrm { G B } / \mathrm { T } 1 5 1$、$\mathrm { G B } / \mathrm { T } \quad 1 2 3 3 7$、$\mathrm { N B } / \mathrm { T } 4 7 0 4 1$$\mathrm { N B } / \mathrm { T } 4 7 0 4 2$、$\mathrm { J B } / \mathrm { T } 4 7 3 4$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、$\mathrm { J B } / \mathrm { T } 4 7 5 6$$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$和$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$的相应要求。低温容器应满足$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4$的相应要求。
5.1.3容器的设计、制造单位应建立健全质量管理体系并有效运行。
5.1.4TSG21管辖范围内的压力容器设计和制造应接受特种设备安全监察机构的监察。
5.1.5容器分类根据介质分组、容积和设计压力，按TSG21的规定确定。介质危害分类按$\mathrm { G B } / \mathrm { T } 4 2 5 9 4$执行。
5.1.6对不能按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$确定结构尺寸的容器或受压元件，可采用以下方法进行设计：
a)验证性实验分析，如实验应力分析、验证性液压试验，具体要求按附录C的规定；
b)利用可比的已投入使用的结构进行对比经验设计，具体要求按附录D的规定；
c)采用包括数值分析法在内的应力分析计算和评定，具体要求按附录E的规定。
5.2资质与职责
5.2.1资质
TSG21管辖范围内压力容器的设计制造单位应持有相应的特种设备生产许可证。
5.2.2职责
5.2.2.1用户或设计委托方的职责
用户或设计委托方应履行以下职责。
a)容器的用户或设计委托方应以正式书面形式向设计单位提出容器设计条件$\left( \mathrm { U s e r } ^ { \prime } \mathrm { s } \right.$ Design
Specification,UDS),其中至少包含以下内容：
1)容器设计所依据的主要标准和规范；
2)操作参数（包括工作压力、工作温度范围、交变载荷条件、液位高度、接管载荷等）；
3)压力容器使用地及其自然条件（包括环境温度、抗震设防烈度、风和雪载荷等）；
4)介质组分与特性；
5)预期使用年限；
6)几何参数和管口方位；
7)容器服役过程中的超压可能性及原因；
8)设计需要的其他必要条件。
b)容器的用户或设计委托方遵循如下规定。
1)考虑容器可能的超压风险。
2)当压力源来自压力容器外部，并且得到可靠控制时，超压泄放装置可不直接安装在压力容器上；当工艺或环保等因素无法装设超压泄放装置时，采用可靠性不低于超压泄放装置的系统安全设计方法防止压力容器超压。
3)用户应在容器首次操作前确认超压泄放装置已正确安装到指定位置上。
5.2.2.2设计单位的职责
设计单位应履行以下职责：
a)设计单位对设计文件的正确性和完整性负责；
b)设计单位当向设计委托方提供5.3.7中规定的设计文件；
c)TSG21管辖范围内压力容器的设计总图加盖设计单位设计专用印章（复印章无效）；
d)设计单位向容器用户出具的风险评估报告符合附录F的要求；
e)设计单位在容器设计使用年限内保存全部容器设计文件。
5.2.2.3制造单位的职责
制造单位应履行以下职责。
a)制造单位按照设计文件的要求进行制造，如需要对原设计进行修改，取得原设计单位同意修改的书面文件，并且对改动部位作出详细记载。
b)制造单位在容器制造前制定完善的质量计划，其内容至少包括容器或元件的制造工艺控制点、检验项目和合格指标。
c)制造单位的检查部门在容器制造过程中和完工后，按本文件、图样规定和质量计划的规定对容器进行各项检验和试验，出具相应报告，并对报告的正确性和完整性负责。
d)制造单位在检验合格后，出具产品质量合格证。
e)制造单位对其制造的每台容器产品在容器设计使用年限内至少保存下列技术文件备查：
1)质量计划；
2)制造工艺图或制造工艺卡；
3)产品质量证明文件；
4)容器的焊接工艺和热处理工艺文件；
5)标准中允许制造厂选择的检验、试验项目记录；
6)容器制造过程中及完工后的检查、检验、试验记录；
7)容器的原设计图和竣工图。
5.2.2.4监督检验机构的职责
监督检验机构的职责按TSG21的规定。
5.3设计要求
5.3.1一般规定
5.3.1.1容器设计单位（设计人员）应严格依据用户或设计委托方所提供的容器设计条件进行容器设计，考虑容器在使用中可能出现的所有失效模式，并提出防止失效的措施。容器受压元件的强度、刚度和稳定性计算按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$、$\mathrm { G B } / \mathrm { T } 1 5 1$、$\mathrm { G B } / \mathrm { T } \quad 1 2 3 3 7$、$\mathrm { N B } / \mathrm { T } \quad 4 7 0 4 1$、$\mathrm { N B } / \mathrm { T } \quad 4 7 0 4 2$、$\mathrm { J B } / \mathrm { T } 4 7 3 4$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、$\mathrm { J B } / \mathrm { T } 4 7 5 6$、$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$或$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$的规定。
5.3.1.2对于有成功使用经验的承受循环载荷的容器，经设计单位技术负责人批准，可按本文件进行设计，并按$\mathrm { G B } / \mathrm { T } 4 7 3 2$所有部分)附录C补充疲劳分析和评定，同时满足其相关制造要求。
5.3.2载荷
5.3.2.1设计时考虑以下载荷：
a)内压、外压或最大压差；
b)液柱静压力，当液柱静压力小于设计压力的5%时，可忽略不计。
5.3.2.2需要时，还要考虑下列载荷：
a)容器的自重（包括内件和填料等），以及正常工作条件下或耐压试验状态下内装介质的重力载荷；
b)附属设备及隔热材料、衬里、管道、扶梯、平台等的重力载荷；
c)风载荷、地震载荷、雪载荷；
d)支座、底座圈、支耳及其他型式支承件的反作用力；
e)连接管道和其他部件的作用力；
f)温度梯度或热膨胀量不同引起的作用力；
g)冲击载荷，包括压力急剧波动引起的冲击载荷、流体冲击引起的反力等；
h)运输或吊装时的作用力。
5.33设计压力或计算压力的确定
确定设计压力或计算压力时，遵循下列规定：
a)容器上装有超压泄放装置时，按附录B确定设计压力；
b)对于盛装液化气体的容器，如果具有可靠的保冷设施，在规定的装量系数范围内，设计压力根据工作条件下容器内介质可能达到的最高温度确定；否则按TSG21确定；
c)对于外压容器（例如真空容器、液下容器和埋地容器），确定计算压力时，需计及在正常工作情况下可能出现的最大内外压力差；
d)确定真空容器的壳体厚度时，设计压力按承受外压计算。当装有安全控制装置（如真空泄放阀)时，设计压力取1.25倍最大内外压力差或0.1MPa两者中的低值；当无安全控制装置
时，取0.1MPa;
e)由2个或2个以上压力室组成的容器，如夹套容器，应分别确定各压力室的设计压力。确定公用元件的计算压力时，需计及相邻室之间的最大压力差。
5.3.4设计温度的确定
压力容器设计温度的确定应符合如下规定。
a)最高设计温度不应低于元件金属在工作状态可能达到的最高温度。最低设计温度不应高于元件金属可能达到的最低温度。
b)容器各部分在工作状态下的金属温度不同时，可分别设定每部分的设计温度。
c)元件的金属温度通过以下方法确定：
1)传热计算求得；
2)在已使用的同类容器上测定；
3)根据容器内部介质温度并结合外部条件确定。
d)在确定最低设计温度时，考虑在运行过程中，大气环境低温条件对容器壳体金属温度的影响。大气环境低温条件系指历年来月平均最低气温（指当月各天的最低气温值之和除以当月天数)的最低值。
5.3.5工况
对有不同工况的容器，应按最苛刻的工况设计，必要时还需考虑不同工况的组合，并在图样或相应技术文件中注明各工况操作条件和设计条件下的压力和温度值。
5.3.6厚度
5.3.6.1厚度附加量
厚度附加量按公式(1)确定：
$C = C _ { 1 } + C _ { 2 }$
(1 )
式中：
C——厚度附加量，单位为毫米(mm);
$C _ { 1 }$——材料厚度负偏差，按5.3.6.2，单位为毫米(mm);
$C _ { 2 }$——腐蚀裕量，按5.3.6.3，单位为毫米(mm)。
5.3.6.2材料厚度负偏差
板材或管材的厚度负偏差按材料标准的规定。
5.3.6.3腐蚀裕量
为防止容器受压元件由于腐蚀、机械磨损而导致厚度削弱减薄，应增加腐蚀裕量要求，具体规定如下：
a)对有均匀腐蚀或磨损的元件，根据预期的容器设计使用年限和介质对金属材料的腐蚀速率（及磨蚀速率)确定腐蚀裕量；
b)容器各元件受到的腐蚀程度不同时，可采用不同的腐蚀裕量；
c)介质为压缩空气、水蒸气或水的非合金钢或低合金钢制容器，腐蚀裕量不小于1mm。
5.3.6.4最小厚度
壳体加工成形后不包括腐蚀裕量的最小厚度：
a)非合金钢、低合金钢制容器，不小于3mm;
b)高合金钢制容器，不宜小于2mm。
5.3.6.5厚度标注
容器元件的名义厚度和最小成形厚度一般标注在设计图样上。
5.3.7设计文件
5.3.7.1一般要求
5.3.7.1.1压力容器的设计文件主要内容包括：
a)风险评估报告（需要时）、强度计算书或者应力分析报告、设计图样、制造技术条件，必要时还应包括安装及使用维护保养说明；
b)装设安全阀、爆破片等超压泄放装置的压力容器，设计文件还应包括压力容器安全泄放量、安全阀排量和爆破片泄放面积的计算书；利用软件模拟计算或者无法计算时，设计单位应会同设计委托单位或者使用单位，协商选用超压泄放装置。
5.3.7.1.2设计文件中的风险评估报告、强度计算书、设计总图，至少进行设计、校核、审核3级签署；对于第Ⅲ类压力容器，还应由压力容器设计单位技术责人或者其授权人批准(4级签署)。
5.3.7.1.3设计文件的保存期限不少于压力容器设计使用年限。
5.3.7.2设计总图
设计总图应符合以下要求。
a)压力容器的设计总图上至少注明以下内容：
1)压力容器名称、分类，设计、制造所依据的主要法规、产品标准；
2)工作条件，包括工作压力、工作温度、介质特性（毒性和爆炸危害程度等）；
3)设计条件，包括设计温度（包含最低设计温度和最高设计温度）、设计载荷（包含压力在内的所有考虑的载荷)、介质（组分）、腐蚀裕量、焊接接头系数、自然条件等，对储存液化气体的储罐还应注明装量系数，对有应力腐蚀倾向的储存容器还应注明腐蚀介质的限定含量；
4)主要受压元件材料牌号与材料标准；
5)主要特性参数（如压力容器容积、热交换器换热面积与程数）；
6)压力容器设计使用年限（疲劳容器标明循环次数）；
7)特殊制造要求；
8)热处理要求；
9)无损检测要求；
10)耐压试验和泄漏试验要求；
11)预防腐蚀的要求；
12)安全附件及仪表的规格和订购特殊要求（工艺系统已考虑的除外）；
13)压力容器铭牌的位置；
14)包装、运输、现场组焊和安装要求。
b)对设计总图的特殊要求：
1)多腔压力容器分别注明各腔的试验压力，有特殊要求时注明共用元件两侧允许的压力差
值，以及试验步骤和试验要求；
2)装有触媒的压力容器和装有填料的压力容器，注明使用过程中定期检验的技术要求；
3)由于结构原因不能进行内部检验的压力容器，注明计算厚度、使用中定期检验的要求；
4)不能进行耐压试验的压力容器，注明计算厚度和制造与使用的特殊要求；
5)有隔热衬里的压力容器，注明防止受压元件超温的技术措施；
6)要求保温或者保冷的压力容器，提出保温或者保冷措施。
5.4许用应力
5.4.1一般要求
本文件中材料的许用应力按$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$、$\mathrm { J B } / \mathrm { T } 4 7 3 4$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、$\mathrm { J B } / \mathrm { T } 4 7 5 6$、$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$和$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$的规定。按表1确定材料（螺栓材料除外）许用应力，按表2确定钢制螺栓材料许用应力。
表1材料许用应力的取值（螺栓材料除外）
| 材料 | 许用应力$/ \mathrm { M P a }$取下列各值中的最小值 |
| --- | --- |
| 非合金钢、低合金钢 | $\frac { R _ { \mathrm { m } } } { 2 . 7 }$$\frac { R _ { \mathrm { e L } } \left( R _ { \mathrm { p } 0 , 2 } \right) } { 1 . 5 }$$\frac { R _ { \mathrm { e L } } ^ { t } \left( R _ { \mathrm { p } 0 . 2 } ^ { t } \right) } { 1 . 5 }$$\frac { R _ { \mathrm { D } } } { 1 . 5 }$$\frac { R _ { n } ^ { t } } { 1 . 0 }$ |
| 高合金钢 | $\frac { R _ { \mathrm { m } } } { 2 . 7 }$ $\frac { R _ { \mathrm { e L } } \left( R _ { \mathrm { p } 0 . 2 } \right) } { 1 . 5 }$ R:.(R5o.2) Ri) $\frac { R _ { n } ^ { t } } { 1 . 0 }$\n1.51.5 |
| 钛及钛合金 | Rm Rpo.2 R0.2 $\frac { R _ { \mathrm { D } } ^ { t } } { 1 . 5 }$$\frac { R _ { n } ^ { t } } { 1 . 0 }$\n2.7`1.5`1.5`` |
| 镍及镍合金 | $\frac { R _ { \mathrm { m } } } { 2 . 7 }$ $\frac { R _ { \mathrm { p } 0 . 2 } } { 1 . 5 }$$\frac { R _ { \mathrm { p } 0 . 2 } ^ { t } } { 1 . 5 }$ Ri R;\n```1.5`1.0 |
| 铝及铝合金 | Rm Rpo.2 $\frac { R _ { \mathrm { p } 0 , 2 } ^ { t } } { 1 . 5 }$\n3.01.5 |
| 铜及铜合金 | $\frac { R _ { \mathrm { m } } } { 3 . 0 }$ $\frac { R _ { \mathrm { p } 0 . 2 } } { 1 . 5 }$ $\frac { R _ { \mathrm { p } 0 . 2 } ^ { t } } { 1 . 5 }$\n' |
| 锆及锆合金 | $\frac { R _ { \mathrm { m } } } { 3 . 0 }$ Rpo.2 $\frac { R _ { \mathrm { p } 0 . 2 } ^ { \mathrm { t } } } { 1 . 5 }$\n'1.5' |
| 对奥氏体高合金钢制受压元件，当设计温度低于蠕变范围，且允许有微量的永久变形时，可适当提高许用应力至$0 . 9 R _ { \mathrm { p } 0 . 2 } ^ { \mathrm { t } }$,但不超过$R _ { \mathrm { p } 0 . 2 } / 1 . 5$。此规定不适用于法兰或其他有微量永久变形就产生泄漏或故障的场合注1：如果$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$中规定了$R _ { \mathrm { p } 1 . 0 }$或$R _ { \mathrm { p } 1 . 0 } ^ { \mathrm { t } }$,则可以选用该值作为屈服强度计算其许用应力。注2：根据设计使用年限选用$1 . 0 \times 1 0 ^ { 5 }$h、$1 . 5 \times 1 0 ^ { 5 }$h$2 . 0 \times 1 0 ^ { 5 }$h等持久强度极限值。 | 对奥氏体高合金钢制受压元件，当设计温度低于蠕变范围，且允许有微量的永久变形时，可适当提高许用应力至$0 . 9 R _ { \mathrm { p } 0 . 2 } ^ { \mathrm { t } }$,但不超过$R _ { \mathrm { p } 0 . 2 } / 1 . 5$。此规定不适用于法兰或其他有微量永久变形就产生泄漏或故障的场合注1：如果$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$中规定了$R _ { \mathrm { p } 1 . 0 }$或$R _ { \mathrm { p } 1 . 0 } ^ { \mathrm { t } }$,则可以选用该值作为屈服强度计算其许用应力。注2：根据设计使用年限选用$1 . 0 \times 1 0 ^ { 5 }$h、$1 . 5 \times 1 0 ^ { 5 }$h$2 . 0 \times 1 0 ^ { 5 }$h等持久强度极限值。 |
表2钢制螺栓材料许用应力的取值
| 材料 | 螺栓直径/mm | 热处理状态 | 许用应力$/ \mathrm { M P a }$取下列各值中的最小值 | 许用应力$/ \mathrm { M P a }$取下列各值中的最小值 |
| --- | --- | --- | --- | --- |
| 非合金钢 | $\leqslant \mathrm { M } 2 2$ | 热轧、正火 | Re\n2.7 | $\frac { R _ { D } ^ { 2 } } { 1 . 5 }$ |
| 非合金钢 | M24~M48 | 热轧、正火 | R:L\n2.5 | $\frac { R _ { D } ^ { 2 } } { 1 . 5 }$ |
| 低合金钢、马氏体高合金钢 | <M22 | 调质 | R:. (R50.2 )\n3.5 | $\frac { R _ { D } ^ { 2 } } { 1 . 5 }$ |
| 低合金钢、马氏体高合金钢 | M24~M48 | 调质 | R:1 (Rp0.2 )\n3.0 | $\frac { R _ { D } ^ { 2 } } { 1 . 5 }$ |
| 低合金钢、马氏体高合金钢 | >M52 | 调质 | R:1. (Rp0.2 )\n2.7 | $\frac { R _ { D } ^ { 2 } } { 1 . 5 }$ |
| 奥氏体高合金钢 | ≤M22 | 固溶 | R:. (R50.2 )\n1.6 | $\frac { R _ { D } ^ { 2 } } { 1 . 5 }$ |
| 奥氏体高合金钢 | M24~M48 | 固溶 | R:L (R50.2 )\n1.5 | $\frac { R _ { D } ^ { 2 } } { 1 . 5 }$ |
5.4.2设计温度低于$2 0 ^ { \circ } \mathrm { C }$的许用应力
设计温度低于$2 0 ^ { \circ } \mathrm { C }$时，取$2 0 ^ { \circ } \mathrm { C }$时的许用应力。
5.4.3复合板的许用应力
对于覆层与基层结合率达到$\mathrm { N B } / \mathrm { T } 4 7 0 0 2$所有部分)中2级板以上的复合板，在设计计算中，如需计入覆层材料的强度时，其设计温度下的许用应力按公式(2)确定：
$[ \sigma ] ^ { t } = \frac { [ \sigma ] _ { 1 } ^ { t } \delta _ { 1 } + [ \sigma ] _ { 2 } ^ { t } \delta _ { 2 } } { \delta _ { 1 } + \delta _ { 2 } }$..............................()
式中：
$[ \sigma ] ^ { t }$——容器元件材料在设计温度下的许用应力，单位为兆帕$( \mathrm { M P a } )$;
$[ \sigma ] _ { 1 } ^ { t }$——设计温度下基层材料的许用应力，单位为兆帕$( \mathrm { M P a } )$;
$[ \sigma ] _ { 2 } ^ { t }$——设计温度下覆层材料的许用应力，单位为兆帕$( \mathrm { M P a } )$;
$\delta _ { 1 }$——基层材料的名义厚度，单位为毫米(mm);
$\delta _ { 2 }$——覆层材料的厚度，不计入腐蚀裕量，单位为毫米(mm);
5.4.4组合工况下的许用应力
当地震载荷或风载荷与5.3.2中其他载荷相组合时，允许元件的设计应力不超过许用应力的1.2倍，其组合要求按相应标准规定。
54.5圆筒许用轴向压縮应力
545本节许用向应力计算方法用于设计度低于材料变温度满足$5 \leqslant \frac { R _ { 0 } } { \delta _ { e } } \leqslant 8 0 0$圆筒。按公式(3)计算$\sigma _ { \mathrm { c r } }$。
$\sigma _ { \mathrm { c r } } = \frac { 1 } { \sqrt { 3 \left( 1 - \nu ^ { 2 } \right) } } E ^ { \mathrm { t } } \frac { \delta _ { \mathrm { e } } } { R _ { \mathrm { o } } }$..............................()
式中：
$\sigma _ { \mathrm { c r } }$——理想弹性圆筒轴向压缩临界应力，单位为兆帕(MPa);
ν——材料的泊松比；
$E ^ { \prime }$——材料在设计温度下的弹性模量，单位为兆帕(MPa);
$\delta _ { \mathrm { e } }$——圆筒或球壳的有效厚度，单位为毫米(mm);
$R _ { 0 }$——圆筒的外半径，单位为毫米(mm)。
5.4.52按公式(4)计算$\beta$
$\beta = \frac { R _ { \mathrm { e L } } ^ { \mathrm { t } } } { \sigma _ { \mathrm { c r } } }$..............................()
式中：
$\beta$——材料的塑性影响系数；
$R _ { \mathrm { e L } } ^ { \mathrm { t } }$——材料在设计温度下的屈服强度，单位为兆帕(MPa);
$\sigma _ { \mathrm { c r } }$——理想弹性圆筒轴向压缩临界应力，单位为兆帕(MPa)。
5.4.5.3按公式(5)~公式(7)分别计算$\omega$、$\omega _ { E }$和$\omega _ { \mathrm { P } }$。
$\omega = \frac { L } { \sqrt { R _ { 0 } \delta _ { \mathrm { e } } } }$..............................(5)
式中：
$\omega$——圆筒的结构特征参数；
L——圆筒的长度，单位为毫米(mm);
$R _ { 0 }$——圆筒的外半径，单位为毫米(mm);
$\delta _ { \mathrm { e } }$——圆筒或球壳的有效厚度，单位为毫米(mm)。
$\omega _ { \mathrm { E } } = \frac { L } { R _ { \mathrm { o } } } \sqrt { \frac { 1 . 2 } { \sqrt { 3 \left( 1 - \nu ^ { 2 } \right) } } } \frac { E ^ { \mathrm { t } } } { R _ { \mathrm { e L } } ^ { \mathrm { t } } } }$..............................()
式中：
E—圆筒第二类、第三类屈曲的分界点；
L——圆筒的长度，单位为毫米(mm);
$E ^ { \mathrm { t } }$——材料在设计温度下的弹性模量，单位为兆帕$( \mathrm { M P a } )$;
$R _ { \mathrm { o } }$——圆筒的外半径，单位为毫米(mm);
$R _ { \mathrm { e l } } ^ { \mathrm { t } }$材料在设计温度下的屈服强度，单位为兆帕$( \mathrm { M P a } )$;
ν——材料的泊松比。
$\omega _ { \mathrm { P } } = \frac { L } { R _ { \circ } } \sqrt { \frac { 0 . 2 } { \sqrt { 3 \left( 1 - \nu ^ { 2 } \right) } } } \frac { E ^ { \prime } } { R _ { \mathrm { e L } } ^ { \prime } } }$..............................(7)
式中：
$\omega _ { \mathrm { P } }$——圆筒第一类、第二类屈曲的分界点；
L——圆筒的长度，单位为毫米(mm);
$E ^ { \mathrm { t } }$——材料在设计温度下的弹性模量，单位为兆帕$( \mathrm { M P a } )$;
R。——圆筒的外半径，单位为毫米(mm);
$R _ { \mathrm { e l } } ^ { \mathrm { t } }$材料在设计温度下的屈服强度，单位为兆帕$( \mathrm { M P a } )$;
$\nu$——材料的泊松比。
5.4.5.4按如下方法确定理想圆筒轴向压缩临界应力$\sigma _ { \mathrm { a c r } }$。
a)对$\beta \leqslant 0 . 2$的圆筒，按公式(8)计算$\sigma _ { \text { a c r } }$r:
$\sigma _ { \mathrm { a c r } } = R _ { \mathrm { e L } } ^ { \mathrm { t } }$..............................()
式中：
$\sigma _ { \mathrm { a c r } }$——理想圆筒轴向压缩临界应力，单位为兆帕(MPa);
$R _ { \mathrm { e L } } ^ { \mathrm { t } }$——材料在设计温度下的屈服强度，单位为兆帕$( \mathrm { M P a } )$。
b)对0$0 . 2 < \beta \leqslant 1 . 2$的圆筒按公式(9)计算$\sigma _ { \mathrm { a c r } }$
$\sigma _ { \mathrm { a c r } } = \sigma _ { \mathrm { c r } } \left( - 0 . 0 2 0 + 1 . 1 2 4 \beta - 0 . 2 5 4 \beta ^ { 2 } \right)$。。。。。。。。。。。。。。。。(9)
式中：
$\sigma _ { \mathrm { a c r } }$——理想圆筒轴向压缩临界应力，单位为兆帕(MPa);
$\sigma _ { \mathrm { c r } }$——理想弹性圆筒轴向压缩临界应力，单位为兆帕$( \mathrm { M P a } )$;
$\beta$——材料的塑性影响系数。
c)对$\beta > 1 . 2$的圆筒，按公式(10)计算$\sigma _ { \mathrm { a c r } }$:
$\sigma _ { \mathrm { a c r } } = \sigma _ { \mathrm { c r } } \left( 1 . 0 1 2 + 2 . 2 2 6 \mathrm { e } ^ { - \frac { \omega } { 2 . 2 2 0 } } \right)$..............................(10)
式中：
$\sigma _ { \mathrm { a c r } }$——理想圆筒轴向压缩临界应力，单位为兆帕(MPa);
$\sigma _ { \mathrm { c r } }$——理想弹性圆筒轴向压缩临界应力，单位为兆帕$( \mathrm { M P a } )$;
e ——自然常数，取2.718；
$\omega$——圆筒的结构特征参数。
5.4.5.5按如下方法确定圆筒轴向压缩临界应力折减因子$\rho$。
a)对$\omega \leqslant \omega _ { \mathrm { P } }$的圆筒，按公式(11)计算轴向压縮临界应力折减因子p$\rho$
$\rho = 0 . 9$……11)
b)对$\omega _ { \mathrm { P } } < \omega \leqslant \omega _ { \mathrm { E } }$的圆筒，按公式(12)计算$\rho$
$\rho = \left( 0 . 2 0 7 + 0 . 6 0 2 \mathrm { e } ^ { - 0 . 0 6 7 \omega _ { \mathrm { E } } } \right) \frac { \omega - \omega _ { \mathrm { P } } } { \omega _ { \mathrm { E } } - \omega _ { \mathrm { P } } } + \frac { 0 . 9 \left( \omega _ { \mathrm { E } } - \omega \right) } { \omega _ { \mathrm { E } } - \omega _ { \mathrm { P } } }$
式中：
$\rho$——圆筒轴向压缩临界应力折减因子；
$\omega _ { \mathrm { E } }$——圆筒第二类、第三类屈曲的分界点；
$\omega$——圆筒的结构特征参数；
$\omega _ { \mathrm { P } }$——圆筒第一类、第二类屈曲的分界点。
c)对$\omega > \omega _ { \mathrm { E } }$的圆筒，按公式(13)计算$\rho$:
$\rho = 0 . 2 0 7 + 0 . 6 0 2 \mathrm { e } ^ { - 0 . 0 6 7 \omega }$..............................(13)
式中：
$\rho$——圆筒轴向压缩临界应力折减因子；
e——自然常数，取2.718；
$\omega$——圆筒的结构特征参数。
5.4.5.6按公式(14)计算确定圆筒许用轴向压缩应力值：
$[ \sigma ] _ { \mathrm { c r } } ^ { \mathrm { t } } = \frac { \sigma _ { \mathrm { a c r } } \rho } { n _ { \mathrm { a b } } }$..............................(14)
式中：
$[ \sigma ] _ { \mathrm { c r } } ^ { \mathrm { t } }$——设计温度下圆筒许用轴向压缩应力，单位为兆帕(MPa);
$\sigma _ { \mathrm { a c r } }$——理想圆筒轴向压缩临界应力，单位为兆帕$( \mathrm { M P a } )$;
$\rho$——圆筒轴向压缩临界应力折减因子；
$n _ { \mathrm { a b } }$——安全系数，取2.0。
5.4.5.7圆筒许用轴向压缩应力取$[ \sigma ] _ { \mathrm { c r } } ^ { \mathrm { t } }$，且不应大于$[ \sigma ]$。
5.5焊接接头分类和焊接接头系数
5.5.1焊接接头分类
5.5.1.1容器受压元件之间的焊接接头分为A、B、C、D四类，如图1所示。
A
D
B
B
D
D
A
B
A
B
A
A
A
A
A
A
B
A
B
B
A
⑧
AB？分别表示A类、B类、C类、D类和E类焊接接头。
图1焊接接头分类
典型结构的焊接接头分类如下：
a)圆筒部分（包括接管）和锥壳部分的纵向接头（多层包扎容器层板层纵向接头除外）、球形封头与圆筒连接的环向接头、各类凸形封头和平封头中的所有拼焊接头，以及嵌入式的接管与壳体对接连接的接头或凸缘与壳体对接连接的接头，均属A类焊接接头；
b)壳体部分的环向接头、锥形封头小端与接管连接的接头、长颈法兰与壳体或接管连接的接头、平盖或管板与圆筒对接连接的接头以及接管间的对接环向接头，均属B类焊接接头，但已规定为A类的焊接接头除外；
c)球冠形封头、平盖、管板与圆筒非对接连接的接头，法兰与壳体或接管连接的接头，内封头与圆筒的搭接接头以及多层包扎容器层板层纵向接头，均属C类焊接接头，但已规定为A类、B类的焊接接头除外；
d)接管（包括人孔圆筒）、凸缘、补强圈等与壳体连接的接头，均属D类焊接接头，但已规定为A类、B类、C类的焊接接头除外。
5.5.1.2非受压元件与受压元件的连接接头为E类焊接接头，如图1所示。
5.5.2焊接接头系数
5.5.2.1焊接接头系数$\varphi$应根据对接接头的焊缝形式及无损检测的长度比例确定。
5.5.2.2钢制压力容器的焊接接头系数规定如下。
a)双面焊对接接头和相当于双面焊的全焊透对接接头：
1)全部无损检测，取$\varphi = 1 . 0$；
2)局部无损检测，取$\varphi = 0 . 8 5$。
b)单面焊对接接头（沿焊缝根部全长有紧贴基本金属的垫板）：
1)全部无损检测，取$\varphi = 0 . 9$；
2)局部无损检测，取$\varphi = 0 . 8$。
5.5.2.3其他金属材料的焊接接头系数按$\mathrm { J B } / \mathrm { T } 4 7 3 4$、$\mathrm { J B } / \mathrm { T } 4 7 5 5$、$\mathrm { J B } / \mathrm { T } 4 7 5 6$$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$、$\mathrm { N B } / \mathrm { T }$47011的规定。
5.6耐压试验
5.6.1一般要求
5.6.1.1耐压试验包括：液压试验、气压试验和气液组合试验。
5.6.1.2容器制成后应经耐压试验，试验的种类、要求和试验压力值应在图样上注明。
5.6.1.3耐压试验一般采用液压试验，试验液体应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 4$或相关标准的要求。
5.6.1.4对于不适宜进行液压试验的容器，可采用气压试验或气液组合试验。进行气压试验或气液组合试验的容器应满足$\mathrm { G B } / \mathrm { T } 1 5 0 . 4$或相关标准的要求。
5.6.1.5采用气液组合试验时，试验用液体和气体应分别满足5.6.1.3和5.6.1.4的要求，试验压力按气压试验的规定。
5.6.1.6外压容器以内压进行耐压试验，试验压力按5.6.2.3的规定。
5.6.1.7对于由2个或2个以上压力室组成的多腔容器，每个压力室的试验压力按其设计压力确定，各
压力室分别进行耐压试验。公用元件的稳定性按下列方法考虑。
a)校核公用元件在试验压力下的稳定性。
b)如不能满足稳定性要求，则应先进行泄漏检查，合格后进行耐压试验。在进行耐压试验时，相邻压力室内应保持一定压力，以使整个试验过程（包括升压、保压和卸压）中的任一时刻，各压力室的压力差不超过允许压差，图样上应注明这一要求和允许压差值。
c)如需提高某腔试验压力，应满足5.6.3的规定。
5.6.2耐压试验压力
5.6.2.1耐压试验压力的最低值
耐压试验压力的最低值按5.6.2.2和5.6.2.3的规定，并遵循下列要求：
a)对于立式容器采用卧置进行液压试验时，试验压力应计入立置试验时的液柱静压力；
b)工作条件下内装介质的液柱静压力大于耐压试验的液柱静压力时，应适当增加试验压力。
5.6.2.2内压容器
内压容器液压试验、气压试验或气液组合试验压力最低值计算如下：
a)液压试验压力最低值按公式(15)计算：
$p _ { \mathrm { T } } = 1 . 2 5 p \frac { [ \sigma ] } { [ \sigma ] ^ { t } }$..............................(15)
式中：
$p _ { \mathrm { T } }$一—试验压力最低值，单位为兆帕(MPa);
p——设计压力，单位为兆帕(MPa);
$[ \sigma ]$——容器元件材料在耐压试验温度下的许用应力，单位为兆帕(MPa);
$[ \sigma ] ^ { t }$——容器元件材料在设计温度下的许用应力，不应低于材料受抗拉强度和屈服强度控制的许用应力最小值，单位为兆帕(MPa)。
b)气压试验或气液组合试验压力最低值按公式(16)计算：
$p _ { \mathrm { T } } = 1 . 1 p \frac { [ \sigma ] } { [ \sigma ] ^ { t } }$..............................(16.)
式中：
$p _ { \mathrm { T } }$—试验压力最低值，单位为兆帕$( \mathrm { M P a } )$;
p——设计压力，单位为兆帕$( \mathrm { M P a } )$;
$[ \sigma ]$——容器元件材料在耐压试验温度下的许用应力，单位为兆帕$( \mathrm { M P a } )$;
$[ \sigma ]$'——容器元件材料在设计温度下的许用应力，不应低于材料受抗拉强度和屈服强度控制的许用应力最小值，单位为兆帕$( \mathrm { M P a } )$。
注1：容器铭牌上规定有最高允许工作压力时，以最高允许工作压力代替公式(15)或公式(16)中的设计压力p。
注2：容器各主要受压元件，如圆筒、封头、接管、设备法兰（或人孔、手孔法兰）及其紧固件等所用材料不同时，取各元件材料的$[ \sigma ] / [ \sigma ]$比值中最小者。
5.6.2.3外压容器
外压容器液压试验、气压试验或气液组合试验压力最低值计算如下。
a)液压试验时，试验压力最低值按公式(17)计算：
$p _ { \mathrm { T } } = 1 . 2 5 p$..............................(17)
式中：
$p _ { \mathrm { T } }$——试验压力最低值，单位为兆帕$( \mathrm { M P a } )$
p——设计压力，单位为兆帕$( \mathrm { M P a } )$。
b)气压试验或气液组合试验时，试验压力最低值按公式(18)计算：
$p _ { \mathrm { T } } = 1 . 1 p$..............................(18)
式中：
p——设计压力，单位为兆帕$( \mathrm { M P a } )$;
$p _ { \mathrm { T } }$——试验压力最低值，单位为兆帕$( \mathrm { M P a } )$。
5.6.3耐压试验应力校核
如果采用大于5.6.2.2、5.6.2.3所规定的试验压力，在耐压试验前，应按下述a)或b)校核各受压元件在试验条件下的应力水平，例如对壳体元件应校核最大总体薄膜应力。
a)液压试验时$\sigma _ { \mathrm { T } } \leqslant 0 . 9 R _ { \mathrm { e L } } \varphi$。
b)气压试验或气液组合试验时$\sigma _ { \mathrm { T } } \leqslant 0 . 8 R _ { \mathrm { e L } } \varphi$。
注：a)和b)中$R _ { \mathrm { e L } }$取壳体材料在试验温度下的屈服强度或规定塑性延伸率为0.2%时的强度。
5.6.4耐压试验的免除
不能按5.6.1~5.6.3规定进行耐压试验的容器，设计文件中应提出在确保容器安全运行的前提下免除耐压试验所应采取的安全措施，经设计单位技术负责人批准后在图样上注明。
5.7泄漏试验
5.7.1泄漏试验包括气密性试验以及氨检漏试验、卤素检漏试验和氦检漏试验。
5.7.2介质毒性程度为极度、高度危害或者不准许有微量泄漏的容器，应在耐压试验合格后进行泄漏试验。介质毒性程度按$\mathrm { G B } / \mathrm { T } 4 2 5 9 4$执行。
5.7.3设计单位应提出容器泄漏试验的方法和技术要求。
5.7.4需进行泄漏试验时，试验压力、试验介质和相应的检验要求应在图样上和设计文件中注明。
5.7.5气密性试验压力等于设计压力。
5.8焊接接头结构设计
5.8.1对于钢制容器，焊接接头的结构设计见$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$。
5.8.2对于其他金属制容器，焊接接头的结构设计按照$\mathrm { J B } / \mathrm { T }$4734、$\mathrm { J B } / \mathrm { T }$4755、$\mathrm { J B } / \mathrm { T } 4 7 5 6$、$\mathrm { N B } / \mathrm { T } 1 1 2 7 0$和$\mathrm { N B } / \mathrm { T } 4 7 0 1 1$的要求。
5.9超压泄放装置
超压泄放装置是防止压力容器超压的安全保护装置，应通过合理设定超压泄放装置的类型、动作压力以及泄放面积，确保容器的最大允许积聚压力满足B.3.3的要求。
附录A
(规范性)
标准的符合性声明及修订
A.1本文件及$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4$的制定遵循了国家颁布的压力容器安全法规所规定的基本安全要求，其设计准则、材料要求、制造检验技术要求和验收标准均符合TSG21的相应规定。本文件及$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4$均为协调标准，即按本文件及$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4$要求建造的压力容器可满足TSG21的基本安全要求。
A.2标准的修订采用提案审查制度。任何单位和个人均有权利对本文件的修订提出建议，修订建议应采用“表A.1标准提案/问询表”的方式提交全国锅炉压力容器标准化技术委员会（以下简称“委员会”)。委员会对收到的标准修订提案进行审查，根据审查结果，将采纳的技术内容纳入下一版标准。
表A.1标准提案/问询表
总第号
| □标准提案□标准问询 | □标准提案□标准问询 | 标准名称 |  |  |
| --- | --- | --- | --- | --- |
| 单位 |  |  | 姓名 |  |
| 联系地址 |  |  | 邮政编码 |  |
| 电话/传真 |  |  | 电子信箱 |  |
| 标准条款 |  |  |  |  |
| 提案/问询内容（可另附页） | 提案/问询内容（可另附页） | 提案/问询内容（可另附页） | 提案/问询内容（可另附页） | 提案/问询内容（可另附页） |
|  |  |  |  |  |
| 技术依据与相关资料（可另附页） | 技术依据与相关资料（可另附页） | 技术依据与相关资料（可另附页） | 技术依据与相关资料（可另附页） | 技术依据与相关资料（可另附页） |
|  |  |  |  |  |
| 附加说明： | 附加说明： | 附加说明： | 附加说明： | 附加说明： |
| 单位图章或提案（问询）人签字： | 单位图章或提案（问询）人签字： | 单位图章或提案（问询）人签字： | 提交日期：年月日 | 提交日期：年月日 |
全国锅炉压力容器标准化技术委员会
地址：北京市朝阳区北三环东路26号三层邮政编码：100029
附录B
(规范性)
超压泄放装置
B.1总则
B.1.1容器在使用过程中可能出现超压时，可按本附录的要求配备超压泄放装置。
B.1.2容器的超压泄放装置包括安全阀、爆破片装置、安全阀与爆破片装置的组合装置等。
B.1.3液化气体火灾时安全泄放量计算公式仅适用于最大泄放压力下对应饱和温度低于介质临界温度的液化气体。
B.1.4本附录火灾事故指在通风条件良好、敞开空间中外部池火，不适用喷射火及密闭空间内火灾等严重火灾事故。
B.1.5本附录不适用于盛装冷冻液化气体的容器。
B.1.6本附录不适用于操作过程中可能产生压力剧增，反应速度达到爆轰状态的容器。
注：爆轰指物质的燃烧速度极快，达到$1 0 0 0 \mathrm { m } / \mathrm { s }$以上时，产生与通常的爆燃根本不同的现象。
B.2定义
B.2.1整定压力
安全阀在运行条件下开始开启的设定压力，是在阀门进口处测量的压力。
B.2.2设计爆破压力
根据容器的工作条件和相应的安全技术规范设定的，在设计爆破温度下爆破片的爆破压力值。
B.2.3最大允许积压力
容器允许达到的相对于设计压力的超压。
注：当容器的图样及铭牌标注有最高允许工作压力时，可以用最高允许工作压力代替设计压力作为超压的基准。
B.2.4最大泄放压力
泄压过程中超压泄放装置入口处的最大压力。
注：在本附录计算所需最小泄放面积的公式中，最大泄放压力采用的是绝对压力。
B.2.5安全泄放量
超压时能够保障容器安全所需的最小泄放量。
B.2.6基本超压泄放装置
当并联设置分级设定多个超压泄放装置时，动作压力最低，且首先开启的超压泄放装置。
B.2.7附加超压泄放装置
当并联设置分级设定多个超压泄放装置时，针对非火灾原因超压，除了基本超压泄放装置以外的超压泄放装置。
B.2.8辅助超压泄放装置
当并联设置分级设定多个超压泄放装置时，针对于火灾原因超压，除了基本超压泄放装置和附加超
压泄放装置以外的超压泄放装置。
B.2.9背压
安全泄放装置出口处的压力。
注：背压是附加背压和排放背压之和；在本附录计算最小泄放面积的公式中，背压采用的是绝对压力。
B.2.10排放背压
超压泄放装置开启后，由于泄放介质流动导致出口处的压力。
B.2.11附加背压
超压泄放装置开启前，在出口处由排放系统中其他压力源导致的静压。
B.3一般规定
B.3.1容器装有超压泄放装置时，一般以容器的设计压力作为积聚压力的起始压力。设计图样及铭牌上标注有最高允许工作压力时，可以用容器的最高允许工作压力代替设计压力。
B.3.2超压泄放装置由一个或多个超压泄放装置组成，当并联设置时，按功能可分为基本超压泄放装置、附加超压泄放装置和辅助超压泄放装置，其动作压力可以分级设定。
B.3.3通过合理设定超压泄放装置的类型、动作压力（安全阀的整定压力或爆破片的设计爆破压力，下同)以及泄放面积（超压泄放装置的实际泄放面积应满足容器安全泄放量的要求，见B.7）,确保容器中积聚压力不超过最大允许积聚压力，具体如下。
a)当容器上仅安装1个超压泄放装置时，泄放装置的动作压力应不大于容器的设计压力（或最高允许工作压力，当图样及铭牌有标注时)。选定的超压泄放装置实际泄放面积应能确保容器的积聚压力不超过最大允许积聚压力。非火灾超压情况时容器的最大允许积聚压力取设计压力(或最高允许工作压力，当图样及铭牌有标注时)的10%和$2 0 \mathrm { k P a }$中的较大值；火灾原因超压时，容器的最大允许积聚压力取设计压力（或最高允许工作压力，当图样及铭牌有标注时）的21%。
b)当设置多个超压泄放装置时，对于非火灾原因超压，当容器上安装基本超压泄放装置和附加超压泄放装置时，基本超压泄放装置的动作压力应不大于容器的设计压力（或最高允许工作压力，当图样及铭牌有标注时)，附加超压泄放装置的动作压力不大于至容器的设计压力（或最高允许工作压力，当图样及铭牌有标注时)的105%。选定的超压泄放装置实际泄放面积之和应能确保容器的积聚压力不超过最大允许积聚压力。此时最大允许积聚压力取设计压力（或最高允许工作压力，当图样及铭牌有标注时)的16%和$3 0 \mathrm { k P a }$中的较大值。
c)当考虑容器在遇到火灾或接近不能预料的外来热源而可能超压时，容器的最大允许积聚压力为设计压力（或最高允许工作压力，当图样及铭牌有标注时）的21%。如基本超压泄放装置和附加超压泄放装置（也可没有）的实际泄放面积之和无法满足火灾情况下容器安全泄放量要求，应安装辅助超压泄放装置，此时所有参与泄放的超压泄放装置实际泄放面积之和应满足火灾情况下容器安全泄放量要求。基本超压泄放装置的动作压力应不大于容器的设计压力（或最高允许工作压力，当图样及铭牌有标注时)，附加超压泄放装置的动作压力应不大于容器的设计压力（或最高允许工作压力，当图样及铭牌有标注时）的105%，辅助超压泄放装置动作压力应不大于容器的设计压力（或最高允许工作压力，当图样及铭牌有标注时）的110%。
确定的超压泄放装置动作压力与容器中最大允许积聚压力的规定如表B.1和表B.2所示。
表B.1超压泄放装置动作压力与容器最大允许积聚压力的规定（仅设置1个超压泄放装置时）
| 超压原因 | 超压泄放装置动作压力 | 容器最大允许积聚压力 |
| --- | --- | --- |
| 非火灾原因 | $\leqslant p$ | $\max [ 1 0 \% p , 2 0 \mathrm { k P a } ]$ |
| 火灾或未知热源 | $\leqslant p$ | 21%p |
| 确保容器中积聚压力不超过最大允许积聚压力应通过合理设定超压泄放装置类型、动作压力以及泄放面积来实现注：p为容器的设计压力，当图样及铭牌有标注时，为最高允许工作压力。 | 确保容器中积聚压力不超过最大允许积聚压力应通过合理设定超压泄放装置类型、动作压力以及泄放面积来实现注：p为容器的设计压力，当图样及铭牌有标注时，为最高允许工作压力。 | 确保容器中积聚压力不超过最大允许积聚压力应通过合理设定超压泄放装置类型、动作压力以及泄放面积来实现注：p为容器的设计压力，当图样及铭牌有标注时，为最高允许工作压力。 |
表B.2泄放装置动作压力与容器最大允许积聚压力的规定（当设置多个超压泄放装置时）
| 超压原因 | 装设的超压泄放装置 | 泄放装置动作压力 | 容器最大允许积聚压力 |
| --- | --- | --- | --- |
| 非火灾原因 | 基本超压泄放装置 | $\leqslant p$ | $\max [ 1 6 \% p$,$3 0 \mathrm { k P a } ]$ |
| 非火灾原因 | 附加超压泄放装置 | $\leqslant 1 0 5 \% p$ | $\max [ 1 6 \% p$,$3 0 \mathrm { k P a } ]$ |
| 火灾或未知热源 | 基本超压泄放装置 | $\leqslant p$ | 21%p |
| 火灾或未知热源 | 附加超压泄放装置（也可不设置） | $\leqslant 1 0 5 \% p$ | 21%p |
| 火灾或未知热源 | 辅助超压泄放装置 | $\leqslant 1 1 0 \% p$ | 21%p |
| 确保容器中积聚压力不超过最大允许积聚压力应通过合理设定超压泄放装置类型、动作压力以及泄放面积来实现注：p为容器的设计压力，当图样及铭牌有标注时，为最高允许工作压力。 | 确保容器中积聚压力不超过最大允许积聚压力应通过合理设定超压泄放装置类型、动作压力以及泄放面积来实现注：p为容器的设计压力，当图样及铭牌有标注时，为最高允许工作压力。 | 确保容器中积聚压力不超过最大允许积聚压力应通过合理设定超压泄放装置类型、动作压力以及泄放面积来实现注：p为容器的设计压力，当图样及铭牌有标注时，为最高允许工作压力。 | 确保容器中积聚压力不超过最大允许积聚压力应通过合理设定超压泄放装置类型、动作压力以及泄放面积来实现注：p为容器的设计压力，当图样及铭牌有标注时，为最高允许工作压力。 |
B.3.4有以下情况之一者，可看成是一个独立的压力系统，在该系统中的容器或管道上设置超压泄放装置，但在计算超压泄放装置的泄放面积时，应将容器间的连接管道包括在内：
a)与压力源相连接、本身不产生压力的容器，且该容器的设计压力达到压力源的压力；
b)多个压力容器的设计压力相同或稍有差异，容器之间采用口径满足或超过安全泄放量要求的管道连接，且中间无阀门隔断或虽采用截断阀但有足够措施确保在容器正常工作期间截断阀处于全开的位置。
B.3.5容器内的压力如有可能小于大气压力，而该容器不能承受此负压条件时，应装设防负压的泄放
装置。
B.3.6当容器需要安装超压泄放装置且没有特殊要求时，应优先选用安全阀。
B.3.7符合下列条件之一者，应采用单独爆破片装置或将爆破片装置作为附加超压泄放装置或辅助超压泄放装置并联使用：
a)压力快速增长（如增加分子量的化学反应、化学爆炸、爆燃等），安全阀来不及响应的；
b)安全阀不能适用的其他情况。
B.3.8符合下列条件之一者，宜采用爆破片和安全阀的串联组合装置。
a)盛装贵重介质、有毒介质、腐蚀性介质或其他危害性介质、对密封有较高的要求。
b)容器内物料会导致安全阀失效。
B.3.9对盛装易爆或者有毒介质的容器，应将泄放介质引至安全地点，并且进行妥善处理，不应直接排入大气。
B.4安全阀
B.4.1安全阀适用于清洁、不含固体颗粒、黏度低的介质。
B.4.2安全阀不能单独用于压力快速增长的场合。
B.4.3安全阀不宜单独用于阀座与阀瓣密封面可能被介质粘连或介质可能生成结晶体的场合，但可以将爆破片装置串联在安全阀入口侧组合使用。
B.4.4常用的安全阀的型式包括：普通型安全阀、平衡型安全阀和先导型安全阀。
B.4.5普通型安全阀通常用于附加背压是恒定的或排放背压不大于整定压力的10%的场合；当排放背压大于整定压力的10%或相对附加背压变动较大时，总的背压不超过整定压力的50%时，通常选用平衡式安全阀；先导式安全阀通常用于背压较大（大于整定压力的30%）或容器的工作压力与安全阀的整定压力相差较小[通常指两者差值小于设计压力的7%（工作压力大于或等于$0 . 5 \mathrm { M P a } )$或者两者差值小于$0 . 0 5 \mathrm { M P a }$(工作压力小于0.5MPa)的场合]；介质或环境对弹簧的性能有影响时，宜选用平衡型安全阀。
B.4.6用于液体的安全阀公称通径至少为15mm。
B.4.7安全阀的入口管路的压降不宜超过整定压力的3%。
B.4.8当基本超压泄放装置选用安全阀时，容器的设计压力按以下步骤确定。
a)采用普通型或平衡型安全阀时，根据容器的工作压力$p _ { \mathrm { w } }$,确定安全阀的整定压力$p _ { z }$及偏差。
1)当容器工作压力满足$0 . 1 \mathrm { M P a } \leqslant p _ { \mathrm { w } } < 0 . 5 \mathrm { M P a }$,操作裕度（安全阀整定压力与容器工作压力的差值)应大于或等于0.05MPa。选用的安全阀整定压力的偏差介于$- 0 . 0 1 5 \mathrm { M P a } \sim$$0 . 0 1 5 \mathrm { M P a }$.
2)当容器工作压力满足$0 . 5 \mathrm { M P a } \leqslant p _ { \mathrm { w } } < 1 0 \mathrm { M P a }$,操作裕度（安全阀整定压力与容器工作压力的差值)与工作压力的比值至少为10%。选用的安全阀整定压力的偏差应介于$- 3 \% \sim 3 \%$。
3)当容器工作压力满足$1 0 \mathrm { M P a } \leqslant p _ { \mathrm { w } } < 3 5 \mathrm { M P a }$,操作裕度（安全阀整定压力与容器工作压力的差值)与工作压力的比值至少为7%。选用的安全阀整定压力的偏差应介于$- 3 \% \sim 3 \%$。
4)对于有毒、易爆、特别贵重的介质以及其他不宜泄放的情况，可采用比1)~3)中更大的操作裕度（安全阀整定压力与容器工作压力的差值）。
b)当基本超压泄放装置采用先导式安全阀时，可根据其动作特性，适当减小操作裕度。
c)容器的设计压力应大于或等于安全阀的整定压力$p _ { 2 }$,即$p \geqslant p _ { 2 }$。
d)当附加超压泄放装置或辅助超压泄放装置选用安全阀时，整定压力的偏差应介于$- \max ( 3 \%$$p _ { z }$,$0 . 0 1 5 \mathrm { M P a } ) \sim \max ( 3 \% p _ { 2 }$,0$0 . 0 1 5 \mathrm { M P a } )$
B.4.9安全阀其他相关技术要求应符合$\mathrm { G B } / \mathrm { T } 1 2 2 4 1$和$\mathrm { G B } / \mathrm { T } 1 2 2 4 3$。
B.5爆破片装置
B.5.1爆破片装置主要由爆破片和夹持器组成。常见的爆破片类别有正拱形、反拱形、平板形和石墨爆破片。
B.5.2爆破片装置适用于压力快速增长的场合，也常用于保护安全阀的性能而与之串联使用。
B.5.3用于排放液体介质时，应选择适合于全液相的爆破片装置。
B.5.4当基本超压泄放装置选用爆破片装置时，容器的设计压力按以下步骤确定。
a)确定爆破片的最小爆破压力$p _ { \text { s m i n } }$。
根据不同型式的爆破片，推荐的$p _ { \text { s m i n } }$值见表B.3。
表B.3最小爆破压$\boldsymbol { p } _ { \text { s m i n } }$
| 爆破片型式 | 载荷性质 | 最小爆破压力$p _ { \text { s m i n } }$ |
| --- | --- | --- |
| 正拱普通型 | 静载荷 | $\geqslant 1 . 4 3 p$ |
| 正拱开缝型、正拱带槽型 | 静载荷 | $\geqslant 1 . 2 5 p$\nw |
| 各种正拱形 | 脉动载荷 | $\geqslant 1 . 7 p _ { \mathrm { w } }$ |
| 各种反拱形 | 静载荷、脉动载荷 | $\geqslant 1 . 1 p _ { \mathrm { w } }$ |
| 石墨爆破片 | 静载荷 | ≥1.25pw |
| 其他材料平板形 | 静载荷 | $\geqslant 2 . 0 p$ |
| 若有成熟的经验或可靠数据，可不按表B.3的规定 | 若有成熟的经验或可靠数据，可不按表B.3的规定 | 若有成熟的经验或可靠数据，可不按表B.3的规定 |
b)确定爆破片的爆破压力允差。
爆破片的爆破压力允差见表$\mathrm { B } . 4$。
表B.4爆破片的爆破压力允差
| 爆破片类别 | 设计爆破压力$/ \mathrm { M P a }$ | 相对设计爆破压力的允差 |
| --- | --- | --- |
| 平板形、正拱形、反拱形 | $\geqslant 0 . 1 \sim < 0 . 3$ | $\pm 0 . 0 1 5 \mathrm { M P a }$ |
| 平板形、正拱形、反拱形 | $\geqslant 0 . 3 \sim < 3 5$ | $\pm 5 \% p _ { b }$ |
| 石墨 | $< 0 . 0 5$ | $\pm 2 5 \% p$ |
| 石墨 | $\geqslant 0 . 0 5 \sim < 0 . 3$ | ±15%pb |
| 石墨 | $\geqslant 0 . 3$ | $\pm 1 0 \% p$ |
c)计算爆破片的设计爆破压力$p _ { \mathrm { b } }$。
根据$p _ { \text { s m i n } }$和所选爆破片爆破压力允差的下限计算设计爆破压力。
d)确定容器的设计压力p。
容器的设计压力应大于或等于爆破片的设计爆破压力$p _ { \mathrm { b } }$,即$p \geqslant p _ { \mathrm { b } }$
B.5.5爆破片装置的材料应符合如下规定。
a)爆破片材料不受$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$中关于材料牌号的限制，爆破片材料应与介质相容，应根据使用条件与供应商或用户协商确定。爆破片常用材料及其最高适用温度见表B.5。
表B.5爆破片的最高适用温度
单位为摄氏度
| 爆破片材料 | 最高适用温度 |
| --- | --- |
| 纯铝 | 100 |
| 纯银 | 120 |
| 纯镍 | 400 |
| 奥氏体不锈钢 | 400 |
| 镍铜合金（蒙乃尔） | 430 |
| 镍铬合金（因康镍） | 480 |
表B.5爆破片的最高适用温度（续）
单位为摄氏度
| 爆破片材料 | 最高适用温度 |
| --- | --- |
| 镍钼铬合金（哈氏合金） | 480 |
| 石墨 | 200 |
| 注：当爆破片表面覆盖密封膜或保护膜时，考虑该覆盖材料对最高适用温度的影响。 | 注：当爆破片表面覆盖密封膜或保护膜时，考虑该覆盖材料对最高适用温度的影响。 |
b)用于腐蚀性介质或腐蚀性环境，且有可能导致提前失效的爆破片装置，可采用在爆破片表面进行电镀、喷涂或衬膜等防腐蚀措施。
c)夹持器常用材料有碳钢、奥氏体不锈钢、镍铜合金及镍铁铬合金等受压容器用材。材料性能应与介质相容。
B.5.6爆破片装置的选用及相关技术要求应符合$\mathrm { G B } / \mathrm { T } 5 6 7$(所有部分)的规定。
B.6组合泄放装置
B.6.1爆破片装置串联在安全阀入口侧时，爆破片的爆破应不影响安全阀的正常工作，在爆破片装置动作后，并应确保安全阀也能相应动作。爆破片装置与安全阀之间的腔体应设置排气口、压力表或其他报警指示器。
B.6.2爆破片装置串联在安全阀出口侧时，应保证安全阀与爆破片装置之间出现累积压力时安全阀仍能在整定压力下开启。同时，爆破片装置与安全之间的腔体应设置排气口或排液口。
B.6.3安全阀与爆破片装置并联组合时，一般安全阀作为基本超压泄放装置，爆破片装置作为附加超压泄放装置或辅助超压泄放装置，其动作压力及容器的最大允许积聚压力应满足B.3.3中的要求，选用的爆破片也应满足B.5.4中的要求。
B.7容器安全泄放量的计算
B.7.1一般要求
容器安全泄放量的计算需考虑非火灾事故超压以及火灾事故超压等各种可能超压工况，且考虑可能的一种或多种组合工况中的最大值。
B.7.2符号
A——所需最小泄放面积，即计算得到的满足容器安全泄放量所需的最小泄放面积，单位为平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$。
$A _ { \mathrm { g } }$——盛装气体的容器受热面积，单位为平方米$\left( \mathrm { m } ^ { 2 } \right)$。
A,——火灾工况下，盛装液体或液化气体的容器内部液体润湿面积（一般以存放液体或液化气体容器的地面或可积聚液体的平台为基准，计算高度在7.5m以内的容器湿表面积)，单位为平方米$\left( \mathrm { m } ^ { 2 } \right)$。
$A _ { 0 }$——泄放装置的实际泄放面积，单位为平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$。
$C _ { \mathrm { g } }$
-气体特性系数，可按公式(B.1)计算或查表B.6:
$C _ { \mathrm { g } } = 0 . 0 3 9 4 8 \sqrt { k \left( \frac { 2 } { k + 1 } \right) ^ { \frac { k + 1 } { k - 1 } } }$( B.1 )
式中：
k——气体的比热容比。
表B.6气体特性系数$C _ { g }$
| 气体的比热容比k | 气体特性系数$C _ { g }$ | 气体的比热容比k | 气体特性系数$C _ { g }$ | 气体的比热容比k | 气体特性系数$C _ { g }$ |
| --- | --- | --- | --- | --- | --- |
| 1.00 | 0.023 9 | 135 | 0.026 7 | 1.70 | 0.028 9 |
| 1.05 | 0.024 4 | 1.40 | 0.027 0 | 1.75 | 0.029 1 |
| 1.10 | 0.024 8 | 1.45 | 0.027 4 | 1.80 | 0.029 4 |
| 1.15 | 0.025 2 | 1.50 | 0.027 7 | 1.85 | 0.029 7 |
| 1.20 | 0.025 6 | 1.55 | 0.028 0 | 1.90 | 0.029 9 |
| 1.25 | 0.026 0 | 1.60 | 0.028 3 | 1.95 | 0.030 2 |
| 1.30 | 0.026 3 | 1.65 | 0.028 6 | 2.00 | 0.030 4 |
$C _ { s }$——亚临界流的气体特性系数，按公式(B.2)求取：
$C _ { \mathrm { s } } = \sqrt { \left( \frac { k } { k - 1 } \right) r ^ { 2 / k } \left[ \frac { 1 - r ^ { ( k - 1 ) / k } } { 1 - r } \right] }$( B.2 )
式中：
r——超压泄放装置出口压力（背压）与上游最大泄放压力的比值；
k——气体的比热容比，典型气体介质的比热容比见表B.7。
表B.7典型气体的性质
| 气体 | 分子式 | 摩尔质量M$\mathrm { k g } / \mathrm { k m o l }$ | 比热容比k$\left( 2 0 ^ { \circ } \mathrm { C } \right.$，1个大气压时) | 临界压力P。(绝压)MPa | 临界温度T。K |
| --- | --- | --- | --- | --- | --- |
| 空气 | / | 28.97 | 1.40 | 3.769 | 132.45 |
| 氮气 | $\mathrm { N } _ { 2 }$ | 28.01 | 1.40 | 3.394 | 126.05 |
| 氧气 | $\mathrm { O } _ { 2 }$ | 32.00 | 1.40 | 5.036 | 154.35 |
| 氢气 | $\mathrm { H } _ { 2 }$ | 2.02 | 1.41 | 1.297 | 33.25 |
| 氯气 | $\mathrm { C l } _ { 2 }$ | 70.91 | 1.35 | 7.711 | 417.15 |
| 一氧化碳 | CO | 28.01 | 1.40 | 3.546 | 134.15 |
| 二氧化碳 | $\mathrm { C O } _ { 2 }$ | 44.01 | 1.30 | 7.397 | 304.25 |
| 氨 | $\mathrm { N H } _ { 3 }$ | 17.03 | 1.32 | 11.298 | 405.55 |
| 氯化氢 | HCI | 36.46 | 1.41 | 8.268 | 324.55 |
| 硫化氢 | $\mathrm { H } _ { 2 } \mathrm { S }$ | 34.08 | 1.32 | 9.008 | 373.55 |
| 一氧化二氮 | $\mathrm { N } _ { 2 } \mathrm { O }$ | 44.01 | 1.30 | 7.265 | 309.65 |
表B.7典型气体的性质（续）
| 气体 | 分子式 | 摩尔质量M$\mathrm { k g } / \mathrm { k m o l }$ | 比热容比k$\left( 2 0 ^ { \circ } \mathrm { C } \right.$，1个大气压时) | 临界压力P。(绝压)MPa | 临界温度T。K |
| --- | --- | --- | --- | --- | --- |
| 二氧化硫 | $\mathrm { S O } _ { 2 }$ | 64.06 | 1.25 | 7.873 | 430.35 |
| 甲烷 | $\mathrm { C H } _ { 4 }$ | 16.04 | 1.32 | 4.641 | 190.65 |
| 乙炔 | $\mathrm { C } _ { 2 } \mathrm { H } _ { 2 }$ | 26.02 | 1.26 | 6.282 | 309.15 |
| 乙烯 | $\mathrm { C } _ { 2 } \mathrm { H } _ { 4 }$ | 28.05 | 1.22 | 5.157 | 282.85 |
| 乙烷 | $\mathrm { C } _ { 2 } \mathrm { H } _ { 6 }$ | 30.05 | 1.22 | 4.945 | 305.25 |
| 丙烯 | $\mathrm { C } _ { 3 } \mathrm { H } _ { 6 }$ | 42.08 | 1. 15 | 4.560 | 365.45 |
| 丙烷 | $\mathrm { C } _ { 3 } \mathrm { H } _ { 8 }$ | 44.10 | 1.13 | 4.357 | 368.75 |
| 正丁烷 | $\mathrm { C } _ { 4 } \mathrm { H } _ { 1 0 }$ | 58.12 | 1.10 | 3.648 | 426.15 |
| 异丁烷 | $\mathrm { C H } \left( \mathrm { C H } _ { 3 } \right)$ | 58.12 | 1.11 | 3.749 | 407.15 |
| 注：“/”表示空气为多种气体组成。 | 注：“/”表示空气为多种气体组成。 | 注：“/”表示空气为多种气体组成。 | 注：“/”表示空气为多种气体组成。 | 注：“/”表示空气为多种气体组成。 | 注：“/”表示空气为多种气体组成。 |
K——超压泄放装置有效泄放系数（在初步选用计算中有效泄放系数时，可分别按安全阀和爆破片装置选取)。
注1：对于安全阀，气体和蒸气为0.975；液体为0.65。对于爆破片装置，满足下列条件时，气体取值与爆破片装置入口管道形状有关，如表B.8所示，当管道形状不易确定时取0.62；液体取0.62。
a)直接向大气排放。
b)爆破片装置离容器本体的距离不超过8倍管径。
c)爆破片装置泄放管长度不超过5倍管径。
d)爆破片装置上、下游接管的公称直径不小于爆破片装置的泄放口公称直径。
表B.8爆破片装置泄放系数
| 编号 | 接管示意图 | 接管形状 | 有效泄放系数K |
| --- | --- | --- | --- |
| 1 | ≤0.2D | 插入式接管 | 0.68 |
| 2 |  | 平齐式接管 | 0.73 |
表B.8爆破片装置泄放系数（续）
| 编号 | 接管示意图 | 接管形状 | 有效泄放系数K |
| --- | --- | --- | --- |
| 3 | $R ( \geqslant 0 . 2 5 D )$ | 嵌入式接管 | 0.80 |
$K _ { \mathrm { b } }$——用于气体和蒸气的背压校正系数（由制造商提供或参照$\mathrm { G B } / \mathrm { T } 2 4 9 2 1 . 1$确定）。
$K _ { \mathrm { w } }$——用于液体的背压校正系数（由制造商提供或参照$\mathrm { G B } / \mathrm { T } 2 4 9 2 1 . 1$确定）。
注2：背压校正系数主要用于平衡式波纹管型安全阀。对于普通型安全阀以及先导式安全阀，$K _ { \mathrm { b } }$和$K _ { w }$均取为1.0。对爆破片装置，$K _ { \mathrm { b } }$和$K _ { \mathrm { w } }$均为1.0。
$K _ { \mathrm { c } }$——组合校正系数，安全阀上游安装爆破片装置时$K _ { \mathrm { c } } = 0 . 9$,不安装时$K _ { \mathrm { c } } = 1 . 0$。
$K _ { \mathrm { N } }$——修正因子；当$p _ { \mathrm { f } } \leqslant 1 0 . 3 4 \mathrm { M P a }$时，$K _ { \mathrm { N } } = 1$;当$1 0 . 3 4 \mathrm { M P a } < p _ { \mathrm { f } } \leqslant 2 2 . 0 6 \mathrm { M P a }$时，
$K _ { \mathrm { N } } = \frac { 2 7 . 6 4 p _ { \mathrm { f } } - 1 0 0 0 } { 3 3 . 2 4 p _ { \mathrm { f } } - 1 0 6 1 }$
$K _ { \mathrm { S H } }$——蒸汽过热度修正系数。对任意压力下的饱和蒸汽，$K _ { \mathrm { S H } } = 1$;对于过热蒸汽，$K _ { \mathrm { S H } }$可通过表B.9查询得到，压力、温度介于表B.9中间数值的$K _ { \mathrm { S H } }$采用线性内插法插值计算。
表B.9过热蒸汽修正系数$\boldsymbol { K } _ { \mathrm { S H } }$
| 泄放压力MPa | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 泄放压力MPa | 205 | 225 | 250 | 275 | 300 | 325 | 350 | 375 | 400 | 425 | 450 | 475 | 500 | 525 | 550 | 575 | 600 | 625 |
| 0.50 | 0.991 | 0.968 | 0.942 | 0.919 | 0.896 | 0.876 | 0.857 | 0.839 | 0.823 | 0.807 | 0.792 | 0.778 | 0.765 | 0.752 | 0.740 | 0.728 | 0.717 | 0.706 |
| 0.75 | 0.995 | 0.972 | 0.946 | 0.922 | 0.899 | 0.878 | 0.859 | 0.841 | 0.824 | 0.808 | 0.793 | 0.779 | 0.766 | 0.753 | 0.740 | 0.729 | 0.717 | 0.707 |
| 1.00 | 0.985 | 0.973 | 0.950 | 0.925 | 0.902 | 0.880 | 0.861 | 0.843 | 0.825 | 0.809 | 0.794 | 0.780 | 0.766 | 0.753 | 0.741 | 0.729 | 0.718 | 0.707 |
| 1.25 | 0.981 | 0.976 | 0.954 | 0.928 | 0.905 | 0.883 | 0.863 | 0.844 | 0.827 | 0.810 | 0.795 | 0.781 | 0.767 | 0.754 | 0.741 | 0.729 | 0.718 | 0.707 |
| 1.50 |  |  | 0.957 | 0.932 | 0.907 | 0.885 | 0.865 | 0.846 | 0.828 | 0.812 | 0.796 | 0.782 | 0.768 | 0.755 | 0.742 | 0.730 | 0.718 | 0.708 |
| 1.75 |  |  | 0.959 | 0.935 | 0.910 | 0.887 | 0.866 | 0.847 | 0.829 | 0.813 | 0.797 | 0.782 | 0.769 | 0.756 | 0.743 | 0.731 | 0.719 | 0.708 |
| 2.00 |  |  | 0.960 | 0.939 | 0.913 | 0.889 | 0.868 | 0.849 | 0.831 | 0.814 | 0.798 | 0.784 | 0.769 | 0.756 | 0.744 | 0.731 | 0.720 | 0.708 |
| 2.25 |  |  | 0.963 | 0.943 | 0.916 | 0.892 | 0.870 | 0.850 | 0.832 | 0.815 | 0.799 | 0.785 | 0.770 | 0.757 | 0.744 | 0.732 | 0.720 | 0.709 |
| 2.50 |  |  |  | 0.946 | 0.919 | 0.894 | 0.872 | 0.852 | 0.834 | 0.816 | 0.800 | 0.785 | 0.771 | 0.757 |  |  | 0.720 | 0.710 |
| 2.75 |  |  |  | 0.948 | 0.922 | 0.897 | 0.874 | 0.854 | 0.835 | 0.817 | 0.801 | 0.786 | 0.772 | 0.758 | 0.745 | 0.733 | 0.721 | 0.710 |
| 3.00 |  |  |  | 0.949 | 0.925 | 0.899 | 0.876 | 0.855 | 0.837 | 0.819 | 0.802 | 0.787 | 0.772 | 0.759 | 0.746 | 0.733 | 0.722 | 0.710 |
| 3.25 |  |  |  | 0.951 | 0.929 | 0.902 | 0.879 | 0.857 | 0.838 | 0.820 | 0.803 | 0.788 | 0.773 | 0.759 | 0.746 | 0.734 | 0.722 | 0.711 |
| 3.50 |  |  |  | 0.953 | 0.933 | 0.905 | 0.881 | 0.859 | 0.840 | 0.822 | 0.804 | 0.789 | 0.774 | 0.760 | 0.747 | 0.734 | 0.722 | 0.711 |
| 3.75 |  |  |  | 0.956 | 0.936 | 0.908 | 0.883 | 0.861 | 0.841 | 0.823 | 0.806 | 0.790 | 0.775 | 0.761 | 0.748 | 0.735 | 0.723 | 0.711 |
表B.9过热蒸汽修正系数$\boldsymbol { K } _ { \mathrm { S H } }$(续)
| 泄放压力MPa | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 泄放压力MPa | 205 | 225 | 250 | 275 | 300 | 325 | 350 | 375 | 400 | 425 | 450 | 475 | 500 | 525 | 550 | 575 | 600 | 625 |
| 4.00 |  |  |  | 0.959 | 0.940 | 0.910 | 0.885 | 0.863 | 0.863 | 0.824 | 0.807 | 0.791 | 0.776 | 0.762 | 0.748 | 0.735 | 0.723 | 0.712 |
| 4.25 |  |  |  | 0.961 | 0.943 | 0.913 | 0.887 | 0.864 | 0.844 | 0.825 | 0.808 | 0.792 | 0.776 | 0.762 | 0.749 | 0.736 | 0.724 | 0.713 |
| 4.50 |  |  |  |  | 0.944 | 0.917 | 0.890 | 0.866 | 0.845 | 0.826 | 0.809 | 0.793 | 0.777 | 0.763 | 0.749 | 0.737 | 0.725 | 0.713 |
| 4.75 |  |  |  |  | 0.946 | 0.919 | 0.892 | 0.868 | 0.847 | 0.828 | 0.810 | 0.793 | 0.778 | 0.764 | 0.750 | 0.737 | 0.725 | 0.713 |
| 5.00 |  |  |  |  | 0.947 | 0.922 | 0.894 | 0.870 | 0.848 | 0.829 | 0.811 | 0.794 | 0.779 | 0.765 | 0.751 | 0.738 | 0.725 | 0.714 |
| 5.25 |  |  |  |  | 0.949 | 0.926 | 0.897 | 0.872 | 0.850 | 0.830 | 0.812 | 0.795 | 0.780 | 0.765 | 0.752 | 0.738 | 0.726 | 0.714 |
| 5.50 |  |  |  |  | 0.952 | 0.930 | 0.899 | 0.874 | 0.851 | 0.831 | 0.813 | 0.797 | 0.780 | 0.766 | 0.752 | 0.739 | 0.727 | 0.74 |
| 5.75 |  |  |  |  | 0.954 | 0.933 | 0.902 | 0.876 | 0.853 | 0.833 | 0.815 | 0.798 | 0.782 | 0.767 | 0.753 | 0.739 | 0.727 | 0.715 |
| 6.00 |  |  |  |  | 0.957 | 0.937 | 0.904 | 0.878 | 0.855 | 0.834 | 0.816 | 0.798 | 0.783 | 0.768 | 0.753 | 0.740 | 0.727 | 0.716 |
| 6.25 |  |  |  |  | 0.960 | 0.940 | 0.907 | 0.880 | 0.856 | 0.8336 | 0.817 | 0.799 | 0.783 | 0.768 | 0.754 | 0.740 | 0.728 | 0.716 |
| 6.50 |  |  |  |  | 0.964 | 0.944 | 0.910 | 0.882 | 0.859 | 0.837 | 0.818 | 0.801 | 0.784 | 0.769 | 0.754 | 0.741 | 0.729 | 0.716 |
| 6.75 |  |  |  |  | 0.966 | 0.946 | 0.913 | 0.885 | 0.860 | 0.839 | 0.819 | 0.802 | 0.785 | 0.769 | 0.755 | 0.742 | 0.729 | 0.717 |
| 7.00 |  |  |  |  |  | 0.947 | 0.916 | 0.887 | 0.862 | 0.840 | 0.820 | 0.802 | 0.788 | 0.770 | 0.756 | 0.742 | 0.729 | 0.717 |
| 7.25 |  |  |  |  |  | 0.949 | 0.919 | 0.889 | 0.863 | 0.842 | 0.822 | 0.803 | 0.787 | 0.771 | 0.756 | 0.743 | 0.730 | 0.717 |
| 7.50 |  |  |  |  |  | 0.951 | 0.922 | 0.891 | 0.865 | 0.843 | 0.823 | 0.805 | 0.788 | 0.772 | 0.757 | 0.744 | 0.730 | 0.718 |
| 7.75 |  |  |  |  |  | 0.953 | 0.925 | 0.893 | 0.867 | 0.844 | 0.824 | 0.806 | 0.788 | 0.772 | 0.758 | 0.744 | 0.731 | 0.719 |
| 8.00 |  |  |  |  |  | 0.955 | 0.928 | 0.896 | 0.869 | 0.846 | 0.825 | 0.806 | 0.789 | 0.773 | 0.758 | 0.744 | 0.732 | 0.719 |
| 8.25 |  |  |  |  |  | 0.957 | 0.932 | 0.898 | 0.871 | 0.847 | 0.827 | 0.807 | 0.790 | 0.774 | 0.759 | 0.745 | 0.732 | 0.719 |
| 8.50 |  |  |  |  |  | 0.960 | 0.935 | 0.901 | 0.873 | 0.849 | 0.828 | 0.809 | 0.791 | 0.775 | 0.760 | 0.746 | 0.732 | 0.720 |
| 8.75 |  |  |  |  |  | 0.963 | 0.939 | 0.903 | 0.875 | 0.850 | 0.829 | 0.810 | 0.792 | 0.776 | 0.760 | 0.746 | 0.733 | 0.721 |
| 9.00 |  |  |  |  |  | 0.966 | 0.943 | 0.906 | 0.877 | 0.852 | 0.830 | 0.811 | 0.793 | 0.776 | 0.761 | 0.747 | 0.734 | 0.721 |
| 9.25 |  |  |  |  |  | 0.970 | 0.947 | 0.909 | 0.879 | 0.853 | 0.832 | 0.812 | 0.794 | 0.777 | 0.762 | 0.747 | 0.734 | 0.721 |
| 9.50 |  |  |  |  |  | 0.973 | 0.950 | 0.911 | 0.881 | 0.855 | 0.833 | 0.813 | 0.795 | 0.778 | 0.763 | 0.748 | 0.734 | 0.722 |
| 9.75 |  |  |  |  |  | 0.977 | 0.954 | 0.914 | 0.883 | 0.857 | 0.834 | 0.814 | 0.796 | 0.779 | 0.763 | 0.749 | 0.735 | 0.722 |
| 10.00 |  |  |  |  |  | 0.981 | 0.957 | 0.917 | 0.885 | 0.859 | 0.836 | 0.815 | 0.797 | 0.780 | 0.764 | 0.749 | 0.735 | 0.722 |
| 10.25 |  |  |  |  |  | 0.984 | 0.959 | 0.920 | 0.887 | 0.860 | 0.837 | 0.816 | 0.798 | 0.780 | 0.764 | 0.750 | 0.736 | 0.723 |
| 10.50 |  |  |  |  |  |  | 0.961 | 0.923 | 0.889 | 0.862 | 0.838 | 0.817 | 0.799 | 0.781 | 0.765 | 0.750 | 0.737 | 0.723 |
| 10.75 |  |  |  |  |  |  | 0.962 | 0.925 | 0.891 | 0.863 | 0.839 | 0.818 | 0.799 | 0.782 | 0.766 | 0.751 | 0.737 | 0.724 |
| 11.00 |  |  |  |  |  |  | 0.963 | 0.928 | 0.893 | 0.865 | 0.840 | 0.819 | 0.800 | 0.782 | 0.766 | 0.751 | 0.737 | 0.724 |
| 11.25 |  |  |  |  |  |  | 0.964 | 0.930 | 0.893 | 0.865 | 0.840 | 0.819 | 0.799 | 0.781 | 0.765 | 0.750 | 0.736 | 0.723 |
| 11.50 |  |  |  |  |  |  | 0.964 | 0.931 | 0.894 | 0.865 | 0.840 | 0.818 | 0.798 | 0.780 | 0.764 | 0.749 | 0.735 | 0.722 |
| 11.75 |  |  |  |  |  |  | 0.965 | 0.932 | 0.894 | 0.865 | 0.839 | 0.817 | 0.797 | 0.780 | 0.763 | 0.748 | 0.734 | 0.721 |
| 12.00 |  |  |  |  |  |  | 0.966 | 0.933 | 0.894 | 0.864 | 0.839 | 0.817 | 0.797 | 0.779 | 0.762 | 0.747 | 0.733 | 0.719 |
表B.9过热蒸汽修正系数$\boldsymbol { K } _ { \mathrm { S H } }$(续)
| 泄放压力MPa | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 泄放压力MPa | 205 | 225 | 250 | 275 | 300 | 325 | 350 | 375 | 400 | 425 | 450 | 475 | 500 | 525 | 550 | 575 | 600 | 625 |
| 12.25 |  |  |  |  |  |  | 0.967 | 0.935 | 0.895 | 0.864 | 0.839 | 0.816 | 0.796 | 0.778 | 0.761 | 0.746 | 0.733 | 0.718 |
| 12.50 |  |  |  |  |  |  | 0.967 | 0.936 | 0.896 | 0.864 | 0.838 | 0.816 | 0.796 | 0.777 | 0.760 | 0.745 | 0.731 | 0.717 |
| 12.75 |  |  |  |  |  |  | 0.968 | 0.937 | 0.896 | 0.864 | 0.838 | 0.815 | 0.795 | 0.776 | 0.759 | 0.744 | 0.729 | 0.716 |
| 13.00 |  |  |  |  |  |  | 0.969 | 0.939 | 0.896 | 0.864 | 0.837 | 0.814 | 0.794 | 0.775 | 0.758 | 0.743 | 0.728 | 0.715 |
| 13.25 |  |  |  |  |  |  | 0.971 | 0.440 | 0.897 | 0.864 | 0.837 | 0.813 | 0.792 | 0.774 | 0.757 | 0.741 | 0.727 | 0.713 |
| 13.50 |  |  |  |  |  |  | 0.972 | 0.942 | 0.897 | 0.863 | 0.837 | 0.813 | 0.792 | 0.773 | 0.756 | 0.740 | 0.725 | 0.712 |
| 14.00 |  |  |  |  |  |  | 0.976 | 0.946 | 0.897 | 0.863 | 0.835 | 0.811 | 0.790 | 0.771 | 0.753 | 0.737 | 0.723 | 0.709 |
| 14.25 |  |  |  |  |  |  | 0.978 | 0.947 | 0.898 | 0.862 | 0.834 | 0.810 | 0.789 | 0.770 | 0.752 | 0.736 | 0.721 | 0.707 |
| 14.50 |  |  |  |  |  |  |  | 0.948 | 0.898 | 0.862 | 0.833 | 0.809 | 0.787 | 0.768 | 0.751 | 0.734 | 0.720 | 0.706 |
| 14.75 |  |  |  |  |  |  |  | 0.948 | 0.898 | 0.862 | 0.832 | 0.808 | 0.788 | 0.767 | 0.749 | 0.733 | 0.719 | 0.704 |
| 15.00 |  |  |  |  |  |  |  | 0.948 | 0.899 | 0.861 | 0.832 | 0.807 | 0.785 | 0.766 | 0.748 | 0.732 | 0.717 | 0.703 |
| 15.25 |  |  |  |  |  |  |  | 0.947 | 0.899 | 0.861 | 0.831 | 0.806 | 0.784 | 0.764 | 0.746 | 0.730 | 0.716 | 0.702 |
| 15.50 |  |  |  |  |  |  |  | 0.947 | 0.899 | 0.861 | 0.830 | 0.804 | 0.782 | 0.763 | 0.745 | 0.728 | 0.714 | 0.700 |
| 15.75 |  |  |  |  |  |  |  | 0.946 | 0.899 | 0.860 | 0.829 | 0.803 | 0.781 | 0.761 | 0.743 | 0.727 | 0.712 | 0.698 |
| 16.00 |  |  |  |  |  |  |  | 0.945 | 0.900 | 0.859 | 0.828 | 0.802 | 0.779 | 0.759 | 0.741 | 0.725 | 0.710 | 0.696 |
| 16.25 |  |  |  |  |  |  |  | 0.945 | 0.900 | 0.859 | 0.827 | 0.801 | 0.778 | 0.757 | 0.739 | 0.723 | 0.708 | 0.694 |
| 16.50 |  |  |  |  |  |  |  | 0.945 | 0.900 | 0.858 | 0.826 | 0.799 | 0.776 | 0.756 | 0.738 | 0.721 | 0.706 | 0.692 |
| 16.75 |  |  |  |  |  |  |  | 0.944 | 0.900 | 0.857 | 0.825 | 0.797 | 0.774 | 0.754 | 0.734 | 0.719 | 0.704 | 0.690 |
| 17.00 |  |  |  |  |  |  |  | 0.944 | 0.900 | 0.856 | 0.823 | 0.796 | 0.773 | 0.752 | 0.732 | 0.717 | 0.702 | 0.688 |
| 17.25 |  |  |  |  |  |  |  | 0.944 | 0.900 | 0.855 | 0.822 | 0.794 | 0.771 | 0.750 | 0.730 | 0.715 | 0.700 | 0.686 |
| 17.50 |  |  |  |  |  |  |  | 0.944 | 0.900 | 0.854 | 0.820 | 0.792 | 0.769 | 0.748 | 0.728 | 0.713 | 0.698 | 0.684 |
| 17.75 |  |  |  |  |  |  |  | 0.944 | 0.900 | 0.853 | 0.819 | 0.791 | 0.767 | 0.746 | 0.725 | 0.711 | 0.696 | 0.681 |
| 18.00 |  |  |  |  |  |  |  | 0.944 | 0.901 | 0.852 | 0.817 | 0.789 | 0.765 | 0.744 | 0.725 | 0.709 | 0.694 | 0.679 |
| 18.25 |  |  |  |  |  |  |  | 0.945 | 0.901 | 0.851 | 0.815 | 0.787 | 0.763 | 0.742 | 0.723 | 0.706 | 0.691 | 0.677 |
| 18.50 |  |  |  |  |  |  |  | 0.945 | 0.901 | 0.850 | 0.814 | 0.785 | 0.761 | 0.739 | 0.720 | 0.704 | 0.689 | 0.674 |
| 18.75 |  |  |  |  |  |  |  | 0.945 | 0.901 | 0.849 | 0.812 | 0.783 | 0.758 | 0.737 | 0.718 | 0.701 | 0.686 | 0.671 |
| 19.00 |  |  |  |  |  |  |  | 0.946 | 0.901 | 0.847 | 0.810 | 0.781 | 0.756 | 0.734 | 0.715 | 0.698 | 0.683 | 0.669 |
| 19.25 |  |  |  |  |  |  |  | 0.948 | 0.901 | 0.846 | 0.808 | 0.778 | 0.753 | 0.732 | 0.713 | 0.696 | 0.681 | 0.666 |
| 19.50 |  |  |  |  |  |  |  | 0.950 | 0.900 | 0.844 | 0.806 | 0.776 | 0.750 | 0.729 | 0.710 | 0.693 | 0.677 | 0.663 |
| 19.75 |  |  |  |  |  |  |  | 0.952 | 0.899 | 0.842 | 0.803 | 0.773 | 0.748 | 0.726 | 0.707 | 0.690 | 0.674 | 0.660 |
| 20.00 |  |  |  |  |  |  |  |  | 0.899 | 0.840 | 0.801 | 0.770 | 0.745 | 0.723 | 0.704 | 0.687 | 0.671 | 0.657 |
| 20.25 |  |  |  |  |  |  |  |  | 0.899 | 0.839 | 0.798 | 0.767 | 0.742 | 0.720 | 0.701 | 0.683 | 0.668 | 0.664 |
| 20.50 |  |  |  |  |  |  |  |  | 0.899 | 0.837 | 0.795 | 0.764 | 0.738 | 0.717 | 0.697 | 0.680 | 0.665 | 0.651 |
表B.9过热蒸汽修正系数$\boldsymbol { K } _ { \mathrm { S H } }$(续)
| 泄放压力MPa | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ | 过热蒸汽泄放温度/℃ |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 泄放压力MPa | 205 | 225 | 250 | 275 | 300 | 325 | 350 | 375 | 400 | 425 | 450 | 475 | 500 | 525 | 550 | 575 | 600 | 625 |
| 20.75 |  |  |  |  |  |  |  |  | 0.898 | 0.834 | 0.792 | 0.761 | 0.735 | 0.713 | 0.694 | 0.677 | 0.661 | 0.647 |
| 21.00 |  |  |  |  |  |  |  |  | 0.896 | 0.832 | 0.790 | 0.758 | 0.732 | 0.710 | 0.691 | 0.673 | 0.658 | 0.643 |
| 21.25 |  |  |  |  |  |  |  |  | 0.894 | 0.829 | 0.786 | 0.754 | 0.728 | 0.706 | 0.686 | 0.669 | 0.654 | 0.640 |
| 21.50 |  |  |  |  |  |  |  |  | 0.892 | 0.826 | 0.783 | 0.750 | 0.724 | 0.702 | 0.682 | 0.665 | 0.650 | 0.636 |
| 21.75 |  |  |  |  |  |  |  |  | 0.891 | 0.823 | 0.779 | 0.746 | 0.720 | 0.698 | 0.679 | 0.661 | 0.646 | 0.631 |
| 22.00 |  |  |  |  |  |  |  |  | 0.887 | 0.820 | 0.776 | 0.743 | 0.716 | 0.694 | 0.674 | 0.657 | 0.641 | 0.627 |
| 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 | 注：空白处表示该处$K _ { \mathrm { S H } } = 1$。 |
$K _ { \mathrm { v } }$——液体动力黏度校正系数，见图B.1,当液体的黏度不大于$2 0 ^ { \circ } \mathrm { C }$水的黏度时，取$K _ { \mathrm { v } } = 1 . 0$。
1. 0
0. 9
0. 8
0. 7
0. 6
0.5
0.4
0. 3
10
20
40
60
100
200
400
1 000
2000
4 000
10 000
20000
100000
雷诺数Re
图B.1液体动力黏度校正系数$\boldsymbol { K } _ { \mathrm { v } }$与雷诺数Re的关系
气体的摩尔质量，单位为千克每千摩尔$( \mathrm { k g } / \mathrm { k m o l } )$,典型气体介质分量见表B.6。
$p _ { \mathrm { f } }$——最大泄放压力（绝对压力），单位为兆帕$( \mathrm { M P a } )$。
p。一背压（绝对压力），单位为兆帕$( \mathrm { M P a } )$。
$p _ { \mathrm { r } }$—对比压力，即最大泄放压力（绝对压力）与介质的临界压力（绝对压力）之比。
p2——安全阀的整定压力，单位为兆帕$( \mathrm { M P a } )$。
q——在最大泄放压力下，介质的汽化潜热，单位为千焦每千克$( \mathrm { k J } / \mathrm { k g } )$。
rr超压泄放装置出口压力（背压）与上游最大泄放压力的比值。
R—蛋诺数$R e = 0 . 3 1 3 4 \frac { W } { \mu \sqrt { A } }$
t——最大泄放压力下介质饱和温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$。
$T _ { \mathrm { f } }$——介质泄放温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$。
T,——对比温度，即介质泄放温度（以绝对温度表示）与介质的临界温度（以绝对温度表示）之比。
$T _ { \mathrm { w } }$——火灾情况下容器最大金属壁温，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$。
$v _ { i n }$——容器进料管内的流速，单位为米每秒$( \mathrm { m } / \mathrm { s } )$。
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$。
W——泄放装置泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$。
Z——气体压缩系数，见图B.2。
0. 1
0.20.30.40.51.02.03.04.05.0102030
1. 5
1. 5
1.4
93-
1.4
1. 3
10.00
1.3
1.2
15.00
1.2
1.1
1. 1
15.00
1.0
二2.00
10.005.00
1. 0
1. 50
3.00
1.30
2.00
0.80-0.85
.20
1.80
0. 9
0. 9
0.90.951.0010
1. 70
1. 60
饱和气体
1. 50
0. 8
0. 8
1.40
0. 7
1.35
0. 7
1.30
0. 6
1.25
0. 6
1.20
0. 5
0. 5
1.15
0.4
0.4
0. 3
0. 3
0.2
1.000.90
0.2
0. 1
0.50
0. 1
饱和液体
0
0. 1
0. 2
0. 3 0. 4 0. 5
1.0
2.03.04.05.0
10
20
30
对比压力P
图B.2气体压缩系数Z(图中曲线代表不同的对比温度T,)
a——泄放条件下液体的线膨胀系数，单位为每摄氏度$\left( ^ { \circ } \mathrm { C } ^ { - 1 } \right)$。
$\delta _ { \mathrm { L } }$——容器保温层厚度，单位为米(m)。
$\theta$——常温下绝热材料的导热系数，单位为千焦每米小时摄氏度$\left[ \mathrm { k J } / \left( \mathrm { m } \cdot \mathrm { h } \cdot ^ { \circ } \mathrm { C } \right) \right]$。
$\mu$——介质流动温度下的绝对黏度（动力黏度），单位为帕斯卡秒$( \mathrm { P a } \cdot \mathrm { s } )$。
$\rho _ { \mathrm { f } }$——泄放条件（泄放温度与最大泄放压力）下的介质密度，单位为千克每立方米$\left( \mathrm { k g } / \mathrm { m } ^ { 3 } \right)$。
$\rho _ { \text { i n } }$——管道入口处介质密度，单位为千克每立方米$\left( \mathrm { k g } / \mathrm { m } ^ { 3 } \right)$。
$\rho _ { \mathrm { L } }$——液体介质的密度，单位为千克每立方米$\left( \mathrm { k g } / \mathrm { m } ^ { 3 } \right)$。
B.7.3非事安全放量计算
B.7.3.1非火灾事故超压包括工艺操作、设备故障、公用工程供应、自动控制仪表故障等因素导致的超压。包括但不限于：出口关闭、冷却或回流中断、吸收剂中断、不凝组分累积、易挥发介质混入、超装、自控失灵、不正常的工艺热量或气体输入、止回阀泄漏或失效、化学反应、膨胀、公用工程供应中断等。
B.7.3.2对于与压力源相连接的、本身不产生压力的容器，工艺事故超压时其安全泄放量应大于压力源的最大输入值。
B.7.3.3对压缩机贮气罐和蒸气罐等容器的安全泄放量，分别取该压缩机和蒸气发生器的最大产气(汽)量。
B.7.3.4对于有压力源持续输入的容器，安全泄放量按公式(B.3)计算：
$W _ { \mathrm { s } } = 2 . 8 3 \times 1 0 ^ { - 3 } \rho _ { \text { i n } } v _ { \text { i n } } d ^ { 2 }$..............................(B.3)
式中：
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
$\rho _ { \text { i n } }$——管道入口处介质密度，单位为千克每立方米$\left( \mathrm { k g } / \mathrm { m } ^ { 3 } \right)$;
$v _ { \text { i n } }$——容器进料管内的流速，单位为米每秒$( \mathrm { m } / \mathrm { s } )$;
d——容器进料管内直径，单位为毫米(mm)。
B.7.3.5换热设备等产生蒸气时，安全泄放量按公式(B.4)计算：
$W _ { \mathrm { s } } = H / q$..............................(B.4)
式中：
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
H——输入热量，单位为千焦每小时$( \mathrm { k J } / \mathrm { h } )$;
q——在最大泄放压力下，介质的汽化潜热，单位为千焦每千克$( \mathrm { k J } / \mathrm { k g } )$。
B.7.3.6液体介质安全泄放量计算（指充满液体的容器中液体受热膨胀或汽化时的安全泄放量计算）。
a)受热后，液体的温度小于泄放装置动作压力所对应的饱和温度时，按公式(B.5)计算：
$W _ { \mathrm { s } } = \frac { \alpha H } { C _ { \mathrm { p l } } }$..............................(B.5)
式中：
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
$\alpha$——泄放条件下液体的线膨胀系数，单位为每摄氏度$\left( / ^ { \circ } \mathrm { C } \right)$；
H——输入热量，单位为千焦每小时$( \mathrm { k J } / \mathrm { h } )$;
$C _ { \mathrm { p l } }$——液体的比热容，单位为千焦每千克摄氏度$\left. \left. \mathrm { k J } / \left( \mathrm { k g } \cdot ^ { \circ } \mathrm { C } \right) \right] \right.$。
b)受热后，液体的温度大于或等于泄放装置动作压力所对应的饱和温度时，按公式$( \mathrm { B } . 4 )$计算。
B.7.3.7因化学反应使压力升高的容器，其安全泄放量应根据容器内化学反应可能产生的最大气量(包括气体生成物及反应热使设备内液体汽化产生的蒸气量)、反应所需时间或者上升速度来确定。
B.7.4火事故安全泄放量计算
B.7.4.1液体
按照B.7.3.6进行计算。
B.7.4.2气体
按公式(B.6)计算$F ^ { \prime }$:
$F ^ { \prime } = \frac { 0 . 2 7 7 2 } { C _ { \mathrm { g } } \times K } \left[ \frac { \left( T _ { \mathrm { w } } - T _ { \mathrm { f } } \right) ^ { 1 . 2 5 } } { \left( 2 7 3 + T _ { \mathrm { f } } \right) ^ { 0 . 6 5 0 6 } } \right]$( B.6 )
式中：
$F ^ { \prime }$——泄放中间变量；
$C _ { g }$——气体特性系数；
K——超压泄放装置有效泄放系数；
$T _ { \mathrm { w } }$——火灾情况下容器最大金属壁温，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$；
$T _ { \mathrm { f } }$——介质泄放温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$；
如果$F ^ { \prime } \leqslant 1 8 2$，按公式(B.7)计算$W _ { \mathrm { s } }$:
$W _ { \mathrm { s } } = 5 7 5 5 C _ { \mathrm { g } } A _ { \mathrm { g } } \sqrt { \frac { M p _ { \mathrm { f } } } { \left( 2 7 3 + T _ { \mathrm { f } } \right) } }$( B.7 )
式中：
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
$C _ { g }$——气体特性系数；
$A _ { \mathrm { g } }$——盛装气体的容器受热面积，单位为平方米$\left( \mathrm { m } ^ { 2 } \right)$;
M——气体的摩尔质量，单位为千克每千摩尔$( \mathrm { k g } / \mathrm { k m o l } )$;
$p _ { \mathrm { f } }$——最大泄放压力（绝对压力），单位为兆帕(MPa);
$T _ { \mathrm { f } }$——介质泄放温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$。
如果$F ^ { \prime } > 1 8 2$,按公式(B.8)计算$W _ { \mathrm { s } }$:
$W _ { \mathrm { s } } = 8 . 7 7 \sqrt { M p _ { \mathrm { f } } } \left[ \frac { A _ { \mathrm { g } } \left( T _ { \mathrm { w } } - T _ { \mathrm { f } } \right) ^ { 1 . 2 5 } } { \left( 2 7 3 + T _ { \mathrm { f } } \right) ^ { 1 . 1 5 0 6 } } \right]$..............................(B.8)
式中：
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
M——气体的摩尔质量，单位为千克每千摩尔$( \mathrm { k g } / \mathrm { k m o l } )$;
$p _ { \mathrm { f } }$——最大泄放压力（绝对压力），单位为兆帕(MPa);
$A _ { \mathrm { g } }$——盛装气体的容器受热面积，单位为平方米$\left( \mathrm { m } ^ { 2 } \right)$;
$T _ { \mathrm { w } }$——火灾情况下容器最大金属壁温，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$；
T1——介质泄放温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$。
注：公式(B.8)是以空气的物理性质和理想气体定律为基础的，并假设容器无隔热，忽略容器本身热容，容器未因壁温升高产生局部破裂。
B.7.4.3液化气体
盛装液化气体的单层容器根据容器有无绝热层来考虑安全泄放量的计算。
a)无绝热层时，安全泄放量按公式(B.9)计算：
$W _ { \mathrm { s } } = \frac { 2 . 5 5 \times 1 0 ^ { 5 } F A _ { \mathrm { r } } ^ { 0 . 8 2 } } { q }$..............................(B.9)
式中：
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$。
F——系数。容器置于地面以下用砂土覆盖时，F=0.03;容器置于地面上时，F=1.0;容器置于大于$1 0 \mathrm { L } / \left( \mathrm { m } ^ { 2 } \cdot \min \right)$喷淋装置时，F=0.6。
A,——火灾工况下，盛装液体或液化气体的容器内部液体润湿面积（一般以存放液体或液化气体容器的地面或可积聚液体的平台为基准，计算高度在7.5m以内的容器湿表面积)，单位为平方米$\left( \mathrm { m } ^ { 2 } \right)$。
q——在最大泄放压力下，介质的汽化潜热，单位为千焦每千克$( \mathrm { k J } / \mathrm { k g } )$。
b)有绝热层时，安全泄放量按公式(B.10)计算：
$W _ { \mathrm { s } } = \frac { 2 . 6 1 \times ( 6 5 0 - t ) \theta A _ { \mathrm { r } } ^ { 0 . 8 2 } } { \delta _ { \mathrm { L } } q }$........)
式中：
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
t——最大泄放压力下介质饱和温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$；
$\theta$——常温下绝热材料的导热系数，单位为千焦每米小时摄氏度$\left[ \mathrm { k J } / \left( \mathrm { m } \cdot \mathrm { h } \cdot ^ { \circ } \mathrm { C } \right) \right]$；
A,——火灾工况下，盛装液体或液化气体的容器内部液体润湿面积（一般以存放液体或液化气体容器的地面或可积聚液体的平台为基准，计算高度在7.5m以内的容器湿表面积)，单位为平方米$\left( \mathrm { m } ^ { 2 } \right)$;
$\delta _ { \mathrm { L } }$。——容器保温层厚度，单位为米(m);
q——在最大泄放压力下，介质的汽化潜热，单位为千焦每千克$( \mathrm { k J } / \mathrm { k g } )$。
注：公式(B.10)的使用条件是绝热层在$6 5 0 ^ { \circ } \mathrm { C }$时能起到有效作用，2h内不会烧坏，且在消防水冲击作用下不会脱落。
B.8泄放装置的泄放面积计算
B.8.1气体
道件$\frac { p _ { \mathrm { o } } } { p _ { \mathrm { f } } } \leqslant \left( \frac { 2 } { k + 1 } \right) ^ { \frac { k } { k - 1 } }$，所面公
$A = \frac { W _ { \mathrm { s } } } { 1 0 0 0 C _ { \mathrm { g } } K K _ { \mathrm { b } } K _ { \mathrm { c } } p _ { \mathrm { f } } } \sqrt { \frac { Z \left( 2 7 3 + T _ { \mathrm { f } } \right) } { M } }$…………(B11)
式中：
A——所需最小泄放面积，即计算得到的满足容器安全泄放量所需的最小泄放面积，单位为平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$;
$W _ { \mathrm { s } }$——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
Z——气体压缩系数，见图B.3;
$T _ { \mathrm { f } }$——介质泄放温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$；
M——气体的摩尔质量，单位为千克每千摩尔$( \mathrm { k g } / \mathrm { k m o l } )$;
$C _ { g }$——气体特性系数；
K——超压泄放装置有效泄放系数；
$K _ { \mathrm { b } }$——用于气体和蒸气的背压校正系数；
K。——组合校正系数，安全阀上游安装爆破片装置时$K _ { \mathrm { c } } = 0 . 9$,不安装时$K _ { \mathrm { c } } = 1 . 0$;
$p _ { \mathrm { f } }$——最大泄放压力（绝对压力），单位为兆帕$( \mathrm { M P a } )$。
$\frac { p _ { 0 } } { p _ { 1 } } > \left( \frac { 2 } { k + 1 } \right) ^ { \frac { k } { k - 1 } }$
a)对于可通过调节弹簧载荷补偿附加背压的普通型安全阀和先导式安全阀以及爆破片装置，所需最小泄放面积按公式(B.12)计算：
$A = \frac { 1 . 7 9 \times 1 0 ^ { - 2 } \times W _ { \mathrm { s } } } { C _ { \mathrm { s } } K K _ { \mathrm { c } } } \sqrt { \frac { Z \left( 2 7 3 + T _ { \mathrm { f } } \right) } { M \left( p _ { \mathrm { f } } - p _ { \mathrm { o } } \right) p _ { \mathrm { f } } } }$....
式中：
A——所需最小泄放面积，即计算得到的满足容器安全泄放量所需的最小泄放面积，单位为
平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$;
W。——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
Z——气体压缩系数，见图B.3;
$T _ { \mathrm { f } }$——介质泄放温度，单位为摄氏度$\left( ^ { \circ } \mathrm { C } \right)$；
$C _ { \mathrm { s } }$——亚临界流的气体特性系数，按公式(B.2)求取；
K——超压泄放装置有效泄放系数；
K。——组合校正系数，安全阀上游安装爆破片装置时$K _ { \mathrm { c } } = 0 . 9$,不安装时$K _ { \mathrm { c } } = 1 . 0$;
M——气体的摩尔质量，单位为千克每千摩尔$( \mathrm { k g } / \mathrm { k m o l } )$;
$p _ { \mathrm { f } }$一一最大泄放压力（绝对压力），单位为兆帕(MPa);
p。——背压（绝对压力），单位为兆帕(MPa)。
b)对于平衡型安全阀：
所需最小泄放面积按公式(B.11)计算，这时的背压校正系数$K _ { \mathrm { b } }$考虑到亚临界流动的情况以及阀瓣的开启高度保持不变（亚临界流动公式仅适用于开启高度保持不变的情况），此时背压校正系数应从制造商处获取。
B.8.2饱和及过热蒸汽
B.8.2.1对于临界流动的饱和（蒸气含量应不小于98%）及过热蒸汽，所需最小泄放面积按公式(B.13)计算：
$A = \frac { 0 . 1 9 \times W _ { \mathrm { s } } } { p _ { \mathrm { f } } K K _ { \mathrm { b } } K _ { \mathrm { c } } K _ { \mathrm { N } } K _ { \mathrm { S H } } }$..............................(B.13)
式中：
A——所需最小泄放面积，即计算得到的满足容器安全泄放量所需的最小泄放面积，单位为平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$;
$W _ { \mathrm { s } }$。——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
$p _ { \mathrm { f } }$——最大泄放压力（绝对压力），单位为兆帕$( \mathrm { M P a } )$;
K——超压泄放装置有效泄放系数；
$K _ { \mathrm { b } }$——用于气体和蒸气的背压校正系数；
$K _ { \mathrm { c } }$——组合校正系数，安全阀上游安装爆破片装置时$K _ { \mathrm { c } } = 0 . 9$,不安装时$K _ { \mathrm { c } } = 1 . 0$;
$K _ { \mathrm { N } }$——修正因子；当$p _ { \mathrm { f } } \leqslant 1 0 . 3 4 \mathrm { M P a }$时，$K _ { \mathrm { N } } = 1$;当$1 0 . 3 4 \mathrm { M P a } < p _ { \mathrm { f } } \leqslant 2 2 . 0 6 \mathrm { M P a }$时，
$K _ { \mathrm { N } } = \frac { 2 7 . 6 4 p _ { \mathrm { f } } - 1 0 0 0 } { 3 3 . 2 4 p _ { \mathrm { f } } - 1 0 6 1 }$
$K _ { \mathrm { S H } }$——蒸汽过热度修正系数。对任意压力下的饱和蒸汽$K _ { \mathrm { S H } } = 1$;对于过热蒸汽，$K _ { \mathrm { S H } }$可通过表B.9查询得到，压力、温度介于表B.9中间数值的$K _ { \mathrm { S H } }$采用线性内插法插值计算。
注：适用于单一相均质流体通过超压泄放装置时所需最小泄放面积的计算。
B.8.2.2当过热蒸汽的温度超过$6 4 9 ^ { \circ } \mathrm { C }$时，所需最小泄放面积按公式(B.11)计算。
B.8.3液体
所需最小泄放面积按公式(B.14)计算：
$A = \frac { 0 . 1 9 6 \times W _ { \mathrm { s } } } { K K _ { \mathrm { w } } K _ { \mathrm { c } } K _ { \mathrm { v } } \sqrt { \rho _ { \mathrm { f } } \left( p _ { \mathrm { f } } - p _ { \mathrm { o } } \right) } }$..............................(B.14)
式中：
A——所需最小泄放面积，即计算得到的满足容器安全泄放量所需的最小泄放面积，单位为平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$;
W。——容器安全泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
K——超压泄放装置有效泄放系数；
$K _ { \mathrm { w } }$——用于液体的背压校正系数；
$K _ { \mathrm { c } }$——组合校正系数，安全阀上游安装爆破片装置时$K _ { \mathrm { c } } = 0 . 9$,不安装时$K _ { \mathrm { c } } = 1 . 0$;
$K _ { \mathrm { V } }$——液体动力黏度校正系数，见图B.2,当液体的黏度不大于$2 0 ^ { \circ } \mathrm { C }$水的黏度时，取$K _ { \mathrm { v } } = 1 . 0$;
$p _ { \mathrm { f } }$——最大泄放压力（绝对压力），单位为兆帕(MPa);
$p _ { 0 }$——背压（绝对压力），单位为兆帕$( \mathrm { M P a } )$。
对于黏性流体的泄放面积，计算程序如下：
a)假设为非黏性流体，取$K _ { \mathrm { v } } = 1 . 0$,按公式(B.14)计算出初始的所需最小泄放面积A与相应的直径，并向上圆整到产品系列化规格最近的公称直径及相对应的泄放面积$A ^ { \prime }$;
b)根据a)计算出的圆整后泄放面积按公式(B.15)及$K _ { \mathrm { v } } = 1 . 0$计算泄放量W;
$W = 5 . 1 0 2 \times A ^ { \prime } K K _ { \mathrm { w } } K _ { \mathrm { c } } K _ { \mathrm { V } } \sqrt { \rho _ { \mathrm { L } } \left( p _ { \mathrm { f } } - p _ { 0 } \right) }$…………(B.15)
式中：
W——泄放装置泄放量，单位为千克每小时$( \mathrm { k g } / \mathrm { h } )$;
$A ^ { \prime }$——调整的泄放面积，单位为平方毫米$\left( \mathrm { m m } ^ { 2 } \right)$;
K——超压泄放装置有效泄放系数；
$K _ { \mathrm { w } }$——用于液体的背压校正系数；
$K _ { \mathrm { c } }$——组合校正系数，安全阀上游安装爆破片装置时$K _ { \mathrm { c } } = 0 . 9$,不安装时$K _ { \mathrm { c } } = 1 . 0$;
$K _ { \mathrm { v } }$——液体动力黏度校正系数，此处取$K _ { \mathrm { v } } = 1 . 0$;
$\rho _ { \mathrm { L } }$——液体介质的密度，单位为千克每立方米$\left( \mathrm { k g } / \mathrm { m } ^ { 3 } \right)$;
$p _ { \mathrm { f } }$——最大泄放压力（绝对压力），单位为兆帕(MPa);
$p _ { 0 }$——背压（绝对压力），单位为兆帕$( \mathrm { M P a } )$。
根据b计算出的泄放量W及)计算出的调整后泄放面$A ^ { \prime }$$R e = \frac { 0 . 3 1 3 \times W } { \mu \sqrt { A ^ { \prime } } }$算雷诺
数，由图B.2查得$K _ { \mathrm { v } }$值按公式(B.15)重新计算泄放量W;
d)若$W \geqslant W$,则该直径（面积）即为所求；若$W < W$,则采用大一档的产品公称直径相对应的泄放面积代替a)计算出的圆整后泄放面积重复b)~c)的计算，直至$W \geqslant W$。。
B.8.4实际泄放面积
选用的泄放装置实际泄放面积$A _ { 0 }$应不小于按公式(B.11)~公式(B.14)计算的所需最小泄放面积A。对于安全阀，其额定排量应不小于容器安全泄放量。
B.9超压泄放装置的安装
B.9.1超压泄放装置的安装位置在充分考虑导致超压的因素和潜在危险源后合理设置，在被保护的容器本体（或其连接管道上，该管道直径应满足安全泄放量的要求，能实时反映容器内工作压力的变化）上安装超压泄放装置，应便于安装、检查和维护。安全阀的阀体应在容器或管线顶部并垂直向上。
B.9.2若用于气体介质，应设置在气相空间（包括液体上方的气相空间）或与该空间相连通的管线上。
B.9.3容器和超压泄放装置之间的所有管道、管件的截面积应不小于超压泄放装置的泄放面积，其接管应避免过大的压力损失。若一个连接口上并联装设2个或者2个以上的超压泄放装置（包括基本超压泄放装置、附加超压泄放装置和辅助超压泄放装置，不包括备用超压泄放装置)时，则该连接口入口的截面积，应不小于可能同时排放的超压泄放装置进口截面积的总和。
B.9.4容器与超压泄放装置之间一般不宜设置中间截断阀。对于连续操作的容器，可通过三通换向阀切换至备用超压泄放装置，或在容器与超压泄放装置之间设置截断阀专供检修用，但应通过机械安全联
锁或其他措施确保容器在正常工作期间截断阀应处于全开的位置，且选用的截断阀不能减少泄放面积。B.9.5超压泄放装置的支撑结构应有足够的强度（或刚度），以保证能承受该超压泄放装置泄放时所产生的反力。
B.10泄放管
B.10.1泄放管宜设计成垂直方向，其口径应不小于泄放装置的出口直径。当多个超压泄放装置接入泄放总管，总管的截面积应不小于可能同时排放的各超压泄放装置泄放口截面积总和。
B.10.2在泄放管的适当部位设置排净、泪孔等排液设施。
B.10.3在安装爆破片装置的泄放管线时，其中心线应与爆破片装置的中心线对齐，以避免爆破片受力不均。
附录C
(规范性)
以验证性爆破试验确定容器设计压力
C.1一般要求
C.1.1本附录规定了采用验证性爆破试验确定容器设计压力的基本要求。
C.1.2本附录适用于无法按照$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$进行结构设计计算的压力容器或受压元件。凡能够按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$要求准确确定其计算厚度的受压元件，其结构强度设计应满足$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$的要求，不应采用本附录的方法。
C.1.3容器与试验容器（或元件与试验元件）满足以下要求。
a)相同的设计结构和形状。
b)相同的材料，即对应的材料标准、牌号、热处理状态应一致。
c)相同的名义厚度和结构尺寸。对于截面尺寸相同的结构，其长度不应大于验证试验件。
d)相同的热处理要求。
e)制造偏差应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 4$的要求。
C.1.4如果容器中仅部分受压元件的最高允许工作压力采用验证性爆破试验确定，则容器的设计压力应根据所有受压元件的要求确定。
C.1.5本附录不应用于盛装介质毒性程度为极度或高度危害的容器的设计。
C.2管理与职责
C.2.1验证性爆破试验的试验件应由该容器或受压元件的制造单位完成，试验可由该容器或受压元件的制造单位或委托第三方实施。
C.2.2验证性爆破试验的实施过程应保证试验人员和场地的安全，试验程序和试验场地安全防护措施应经实施试验的单位技术负责人批准。
C.2.3参照容器耐压试验的监督检验要求，整个试验过程应接受检验机构人员见证，验证性爆破试验报告应经检验机构人员签字认可。
C.2.4以验证性爆破试验确定容器设计压力或受压元件最高允许工作压力的技术文件应经技术评审。
C.2.5技术评审试验件设计制造文件和验证性爆破试验报告满足如下要求。
a)试验件设计和制造文件，至少应包含以下内容：
1)试验件的结构设计图样；
2)材料质量证明文件；
3)制造过程工艺文件；
4)检验记录；
5)其他相关文件。
b)验证性爆破试验报告，至少应包含以下内容：
1)试验、测试设备；
2)试验程序；
3)试验过程记录；
4)试验结论。
C.3试验要求
C.3.1验证性爆破试验一般以水作为试验介质，试验介质和温度应符合$\mathrm { G B } / \mathrm { T } 1 5 0 . 4$的规定。
C.3.2试验容器在进行验证性爆破试验前，耐压试验压力不应超过预期设计压力的1.25倍。
C.3.3验证性爆破试验的加压应缓慢进行，首先逐渐加压至预期设计压力的0.5倍，保压观察后以1/10预期设计压力的增量逐步加压至预期设计压力，进行不少于10min的保压观察后继续以1/10预期设计压力的增量加压至爆破或设定的停止点。
C.3.4验证性爆破试验可选择适当的压力作为停止点，只要采用该停止点压力计算得到的设计压力满足预期的设计压力要求即可。
C.4设计压力的确定
C.4.1试验温度最高允工作压力
试验温度下最高允许工作压力按如下方法确定。
a)按C.4.4确定室温下试样的平均抗拉强度$R _ { \text { m a v c } }$e时，按公式(C.1)计算试验温度下的最高允许工作压力$p ^ { \prime \prime }$,否则按公式(C.2)计算：
$p ^ { \prime \prime } = \frac { p _ { \mathrm { b } } R _ { \mathrm { m } } \varphi } { 4 R _ { \text { m a v e } } }$..............................(C.1)
$p ^ { \prime \prime } = \frac { p _ { \mathrm { b } } R _ { \mathrm { m } } \varphi } { 4 R _ { \mathrm { m h } } }$..............................(C.2)
式中：
$p ^ { \prime \prime }$——试验温度下的最高允许工作压力，单位为兆帕(MPa);
$p _ { \mathrm { b } }$。——爆破试验压力或试验停止点压力，单位为兆帕(MPa);
$\varphi$——焊接接头系数；
$R _ { \mathrm { m } }$——材料标准抗拉强度下限值，单位为兆帕$( \mathrm { M P a } )$;
$R _ { \text { m a v e } }$——室温下试样的平均抗拉强度，按C.4.4确定，单位为兆帕(MPa);
$R _ { \text { m h } }$——材料标准抗拉强度上限值，单位为兆帕$( \mathrm { M P a } )$。
b)考虑腐蚀裕量后试验温度下的最高允许工作压力p'按公式(C.3)确定：
$p ^ { \prime } = p ^ { \prime \prime } \left( \frac { t _ { \min } - C _ { 2 } } { t _ { \min } } \right) ^ { n }$.............................(C.3)
式中：
$p ^ { \prime }$——考虑腐蚀裕量后试验温度下的最高允许工作压力，单位为兆帕(MPa);
$t _ { \min }$——强度最薄弱处的材料厚度，单位为毫米(mm);
$\mathrm { C } _ { 2 }$——腐蚀裕量，单位为毫米(mm);
n——结构形状系数，对于圆筒、球壳、半顶角$\alpha \leqslant 6 0 ^ { \circ }$的锥壳等，以及弯曲应力不大于2/3总应力的受压元件时，n=1;对于平面或近似平面，如平盖板、法兰或半顶角$\alpha > 6 0 ^ { \circ }$的锥体等，以及弯曲应力大于2/3总应力的受压元件时，n=2。
C.4.2设计温度下的最高允许工作压力
设计温度下的最高允许工作压力$p _ { \max }$公式(C.4)计算：
$p _ { \max } = p ^ { \prime } \frac { [ \sigma ] ^ { \mathrm { t } } } { [ \sigma ] ^ { \mathrm { T } } }$..............................(C.4)
式中：
$p _ { \max }$——设计温度下的最高允许工作压力，单位为兆帕$( \mathrm { M P a } )$;
$[ \sigma ]$——容器元件材料在设计温度下的许用应力，单位为兆帕$( \mathrm { M P a } )$;
$[ \sigma ]$——容器元件材料在试验温度下的许用应力，单位为兆帕$( \mathrm { M P a } )$。
C.4.3确定依据
采用C.4.1~C.4.2得到的最高允许工作压力作为确定容器设计压力p的依据。
C.4.4试样的平均抗拉强度$\boldsymbol { R } _ { \text { m a v e } }$确定
C.4.4.1试样应从与试验容器相同的材料上用机械方法截取。
C.4.4.2取3个试样抗拉强度的平均值作为平均抗拉强度。
附录D
(规范性)
对比经验设计
D.1一般要求
D.1.1本附录规定了采用对比经验设计的基本要求。
D.1.2本附录适用于容器的对比经验设计，对比经验设计容器与参照容器应具有相同或相近结构和设计条件。
D.1.3同时满足以下要求的容器可采用本附录规定的对比经验设计方法：
a)不能按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$进行设计的压力容器；
b)材料标准抗拉强度下限值小于540MPa;
c)盛装介质毒性程度为中度危害及以下的容器。
D.1.4设计单位应取得用户提供的参照容器安全使用的证明文件和设计文件。
D.1.5以对比经验设计方法设计的压力容器的技术文件应经技术评审。
D.2使用经验要求
D.2.1参照容器应为已投入实际生产运行的容器，其安全运行期限不少于5年。
D.2.2参照容器的实际运行条件不应低于其设计条件的80%。
D.3设计条件
D.3.1与参照容器结构相同、介质相同。
D.3.2设计温度不应高于参照容器的设计温度；对于设计温度低于$0 ^ { \circ } \mathrm { C }$的容器，容器设计温度不应低于参照容器的设计温度。
D.3.3设计压力不应高于参照容器的设计压力。
D.4结构
D.4.1对比经验设计容器应与参照容器具有相同或相似的结构，主要结构尺寸的结构相似比应为0.85~1.15。
D.4.2在保证对比经验设计容器使用功能前提下，应进行结构优化，减小总体结构不连续和局部结构不连续所引起的二次应力和峰值应力的影响。
D.5材料
D.5.1对比经验设计容器的材料设计温度下的力学性能不应低于参照容器材料的相应要求。
D.5.2对比经验设计容器的材料耐腐蚀性能不应低于参照容器材料的相应要求。
D.6设计
D.6.1容器的对比经验设计应满足以上要求，其结构尺寸可按结构相似原则确定。
D.6.2设计单位应提供设计说明书。
D.6.3对于按$\mathrm { G B } / \mathrm { T } 4 7 3 2$(所有部分)要求需进行疲劳分析的容器，根据本附录的要求进行对比经验设计时，设计说明书中还应补充容器的疲劳分析内容。
附录E
(规范性)
局部结构应力分析和评定
E.1一般要求
E.1.1本附录规定了容器局部结构采用应力分析方法（容器总体按本文件及$\mathrm { G B } / \mathrm { T } 1 5 0 . 2 \sim \mathrm { G B } / \mathrm { T } 1 5 0 . 4 )$作为设计依据的基本要求。
E.1.2本附录仅适用于按$\mathrm { G B } / \mathrm { T } 1 5 0 . 3$无法进行设计计算的容器局部结构。
E.2设计管理
E.2.1按本附录进行容器局部结构应力分析的设计单位和设计者一般不要求具备分析设计资格。
E.2.2设计单位应对局部结构分析的正确性负责，分析报告应作为对应局部结构的强度计算书。
E.3强度评定要求
E.3.1应力分析方法及结果的评定方法应符合$\mathrm { G B } / \mathrm { T } 4 7 3 2$所有部分)的规定。
E.3.2材料的设计应力强度按$\mathrm { G B } / \mathrm { T } 1 5 0 . 2$对应材料的许用应力确定。
E.4制造、检验和验收要求
局部结构的制造、检验和验收要求应满足$\mathrm { G B } / \mathrm { T } 4 7 3 2$(所有部分)的相应规定。
附录F
(规范性)
风险评估报告
F.1一般要求
F.1.1本附录规定了风险评估报告的基本要求。
F.1.2容器设计者应根据相关法规或设计委托方要求编制针对容器预期使用状况的风险评估报告。
F.1.3设计者应根据第4章，充分考虑容器在各种工况条件下可能产生的失效模式，在材料选择、结构
设计、制造检验要求等方面提出安全措施，防止可能发生的失效。
F.1.4设计者应向容器用户提供制定容器事故应急预案所需要的信息。
F.2制定原则和程序
F.2.1设计阶段风险评估主要针对危害识别和风险控制。
F.2.2设计阶段风险评估按以下程序进行：
a)根据用户设计条件和其他设计输入信息，确定容器的各种使用工况；
b)根据各使用工况的介质、操作条件、环境因素进行危害识别，确定可能发生的危害及其后果；
c)针对所有危害和相应的失效模式，说明应采取的安全防护措施和依据；
d)对于可能发生的失效模式，给出制定事故应急预案所需要的信息；
e)形成完整的风险评估报告。
F.3风险评估报告内容
风险评估报告应至少包括：
a)压力容器的基本设计参数：压力、温度、材料、介质性质和外载荷等；
b)操作工况条件的描述；
c)所有操作、设计条件下可能发生的危害，如：爆炸、泄漏、破损、变形等；
d)对于标准已经有规定的失效模式，说明采用标准的条款；
e)对于标准没有规定的失效模式，说明设计中载荷、安全系数和相应计算方法的选取依据；
f)对介质少量泄漏、大量涌出和爆炸状况下如何处置的措施；
g)根据周围人员的可能伤及情况，规定合适的人员防护设备和措施；
h)风险评估报告应具有与设计图样一致的签署。
